"(finalhighestspin=9;OPE[primaryopWB[1,1,1][2],primaryopWB[1,1,1][2]]=MakeOPE\
[{4*One, 0, 2*primaryopWB[1, 1, 1][2], Derivative[1][primaryopWB[1, 1, \
1][2]]}];OPE[primaryopWB[1,1,1][2],primaryopWB[1,1,1][3]]=MakeOPE[{3*primaryo\
pWB[1, 1, 1][3], Derivative[1][primaryopWB[1, 1, \
1][3]]}];OPE[primaryopWB[1,1,1][2],primaryopWB[1,1,1][4]]=MakeOPE[{4*primaryo\
pWB[1, 1, 1][4], Derivative[1][primaryopWB[1, 1, \
1][4]]}];OPE[primaryopWB[1,1,1][2],primaryopWB[1,1,1][5]]=MakeOPE[{5*primaryo\
pWB[1, 1, 1][5], Derivative[1][primaryopWB[1, 1, \
1][5]]}];OPE[primaryopWB[1,1,1][2],primaryopWB[1,1,1][6]]=MakeOPE[{6*primaryo\
pWB[1, 1, 1][6], Derivative[1][primaryopWB[1, 1, \
1][6]]}];OPE[primaryopWB[1,1,1][2],primaryopWB[1,1,1][7]]=MakeOPE[{7*primaryo\
pWB[1, 1, 1][7], Derivative[1][primaryopWB[1, 1, \
1][7]]}];OPE[primaryopWB[1,1,1][2],primaryopWB[1,1,1][8]]=MakeOPE[{8*primaryo\
pWB[1, 1, 1][8], Derivative[1][primaryopWB[1, 1, \
1][8]]}];OPE[primaryopWB[1,1,1][3],primaryopWB[1,1,1][3]]=MakeOPE[{64*One, 0, \
48*primaryopWB[1, 1, 1][2], 24*Derivative[1][primaryopWB[1, 1, 1][2]], \
(4*(96*NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][2]] + \
27*Derivative[2][primaryopWB[1, 1, 1][2]] + 31*primaryopWB[1, 1, 1][4]))/31, \
(2*(192*NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]] + \
31*Derivative[1][primaryopWB[1, 1, 1][4]] + 12*Derivative[3][primaryopWB[1, \
1, \
1][2]]))/31}];OPE[primaryopWB[1,1,1][3],primaryopWB[1,1,1][4]]=MakeOPE[{(3840\
*primaryopWB[1, 1, 1][3])/31, (1280*Derivative[1][primaryopWB[1, 1, \
1][3]])/31, (19968*NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][3]])/527 \
+ (384*Derivative[2][primaryopWB[1, 1, 1][3]])/527 + 5*primaryopWB[1, 1, \
1][5], (2*(5952*NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, \
1][3]] + 2688*NO[primaryopWB[1, 1, 1][2], Derivative[1][primaryopWB[1, 1, \
1][3]]] + 527*Derivative[1][primaryopWB[1, 1, 1][5]] - \
304*Derivative[3][primaryopWB[1, 1, \
1][3]]))/527}];OPE[primaryopWB[1,1,1][3],primaryopWB[1,1,1][5]]=MakeOPE[{(297\
6*primaryopWB[1, 1, 1][4])/17, (744*Derivative[1][primaryopWB[1, 1, \
1][4]])/17, (2*(2059200*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
1317888*NO[Derivative[2][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]] + \
1098240*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], \
primaryopWB[1, 1, 1][2]]] + 919584*NO[primaryopWB[1, 1, 1][2], primaryopWB[1, \
1, 1][4]] - 638352*NO[primaryopWB[1, 1, 1][3], primaryopWB[1, 1, 1][3]] + \
257114*Derivative[2][primaryopWB[1, 1, 1][4]] + 45849*primaryopWB[1, 1, \
1][6]))/15283, (2*(3294720*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][2]]] + \
1264800*NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][4]] - \
1276704*NO[Derivative[1][primaryopWB[1, 1, 1][3]], primaryopWB[1, 1, 1][3]] + \
1482624*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
549120*NO[Derivative[3][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]] + \
746976*NO[primaryopWB[1, 1, 1][2], Derivative[1][primaryopWB[1, 1, 1][4]]] + \
45849*Derivative[1][primaryopWB[1, 1, 1][6]] + \
28148*Derivative[3][primaryopWB[1, 1, \
1][4]]))/45849}];OPE[primaryopWB[1,1,1][3],primaryopWB[1,1,1][6]]=MakeOPE[{(3\
568640*primaryopWB[1, 1, 1][3])/899, 0, (96*(9184*NO[primaryopWB[1, 1, 1][2], \
primaryopWB[1, 1, 1][3]] - 1968*Derivative[2][primaryopWB[1, 1, 1][3]] + \
2635*primaryopWB[1, 1, 1][5]))/899, (96*(8528*NO[Derivative[1][primaryopWB[1, \
1, 1][2]], primaryopWB[1, 1, 1][3]] - 2624*NO[primaryopWB[1, 1, 1][2], \
Derivative[1][primaryopWB[1, 1, 1][3]]] + 527*Derivative[1][primaryopWB[1, 1, \
1][5]] + 164*Derivative[3][primaryopWB[1, 1, 1][3]]))/899, \
(135256960128*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][3]]] + \
109701919872*NO[Derivative[2][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, \
1][3]] + 105196869120*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], \
primaryopWB[1, 1, 1][3]]] - 22944954624*NO[primaryopWB[1, 1, 1][2], \
Derivative[2][primaryopWB[1, 1, 1][3]]] + 23584051040*NO[primaryopWB[1, 1, \
1][2], primaryopWB[1, 1, 1][5]] - 17903345184*NO[primaryopWB[1, 1, 1][3], \
primaryopWB[1, 1, 1][4]] + 5489636736*Derivative[2][primaryopWB[1, 1, 1][5]] \
- 848709664*Derivative[4][primaryopWB[1, 1, 1][3]] + 517895021*primaryopWB[1, \
1, 1][7])/73985003, (2*(124031268864*NO[Derivative[1][primaryopWB[1, 1, \
1][2]], NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][3]]] + \
19612204416*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[2][primaryopWB[1, 1, 1][3]]] + \
14480948160*NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, \
1][5]] - 13270939296*NO[Derivative[1][primaryopWB[1, 1, 1][3]], \
primaryopWB[1, 1, 1][4]] + 66695035392*NO[Derivative[2][primaryopWB[1, 1, \
1][2]], Derivative[1][primaryopWB[1, 1, 1][3]]] + \
36135185280*NO[Derivative[3][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, \
1][3]] + 22509356544*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], \
Derivative[1][primaryopWB[1, 1, 1][3]]]] + 8358051360*NO[primaryopWB[1, 1, \
1][2], Derivative[1][primaryopWB[1, 1, 1][5]]] - 7248557568*NO[primaryopWB[1, \
1, 1][2], Derivative[3][primaryopWB[1, 1, 1][3]]] - \
3474304416*NO[primaryopWB[1, 1, 1][3], Derivative[1][primaryopWB[1, 1, \
1][4]]] + 221955009*Derivative[1][primaryopWB[1, 1, 1][7]] + \
1183519736*Derivative[3][primaryopWB[1, 1, 1][5]] - \
67762272*Derivative[5][primaryopWB[1, 1, \
1][3]]))/221955009}];OPE[primaryopWB[1,1,1][3],primaryopWB[1,1,1][7]]=MakeOPE\
[{(79772672*primaryopWB[1, 1, 1][4])/4841, 0, \
(-336*(168686400*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
107959296*NO[Derivative[2][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]] \
+ 89966080*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], \
primaryopWB[1, 1, 1][2]]] + 7915168*NO[primaryopWB[1, 1, 1][2], \
primaryopWB[1, 1, 1][4]] - 52292784*NO[primaryopWB[1, 1, 1][3], \
primaryopWB[1, 1, 1][3]] + 27732352*Derivative[2][primaryopWB[1, 1, 1][4]] - \
5840803*primaryopWB[1, 1, 1][6]))/4352059, \
(-56*(269898240*NO[Derivative[1][primaryopWB[1, 1, 1][2]], NO[primaryopWB[1, \
1, 1][2], primaryopWB[1, 1, 1][2]]] - \
198639072*NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][4]] \
- 104585568*NO[Derivative[1][primaryopWB[1, 1, 1][3]], primaryopWB[1, 1, \
1][3]] + 121454208*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
44983040*NO[Derivative[3][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]] \
+ 111192288*NO[primaryopWB[1, 1, 1][2], Derivative[1][primaryopWB[1, 1, \
1][4]]] - 5840803*Derivative[1][primaryopWB[1, 1, 1][6]] - \
26288*Derivative[3][primaryopWB[1, 1, 1][4]]))/4352059, \
(-4*(99010743938478859944960*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]]] + \
3397672043492957649216*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][4]]] - \
28936021379111713468000*NO[Derivative[1][primaryopWB[1, 1, 1][3]], \
Derivative[1][primaryopWB[1, 1, 1][3]]] + \
102918913352715932951040*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][2]]] + \
19732547917320523496064*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
Derivative[2][primaryopWB[1, 1, 1][2]]] + \
15162787077541438619424*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][4]] + \
19342879888908816012192*NO[Derivative[2][primaryopWB[1, 1, 1][3]], \
primaryopWB[1, 1, 1][3]] + \
74804293659582989781120*NO[Derivative[3][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
27492521799594889095936*NO[Derivative[4][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][2]] + 52656824768923687010304*NO[primaryopWB[1, 1, \
1][2], NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], primaryopWB[1, \
1, 1][2]]]] + 34349287049971789901824*NO[primaryopWB[1, 1, 1][2], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][4]]] - \
45048717360047232663552*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, \
1][3], primaryopWB[1, 1, 1][3]]] + 16174213716693100006624*NO[primaryopWB[1, \
1, 1][2], Derivative[2][primaryopWB[1, 1, 1][4]]] + \
1449765045594593518560*NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][6]] - \
2119723746491528857680*NO[primaryopWB[1, 1, 1][3], primaryopWB[1, 1, 1][5]] + \
717999969418579882496*NO[primaryopWB[1, 1, 1][4], primaryopWB[1, 1, 1][4]] + \
55109159788091537205*Derivative[2][primaryopWB[1, 1, 1][6]] + \
1239302609280370495056*Derivative[4][primaryopWB[1, 1, 1][4]] + \
824369465670803921216*Derivative[6][primaryopWB[1, 1, 1][2]] - \
11961010675509220182*primaryopWB[1, 1, 1][8]))/5980505337754610091, \
(-2*(9446885737592386823147520*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[Derivative[1][primaryopWB[1, 1, 1][2]], Derivative[1][primaryopWB[1, 1, \
1][2]]]] + 11057933201473974272163840*NO[Derivative[1][primaryopWB[1, 1, \
1][2]], NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], \
primaryopWB[1, 1, 1][2]]]] + \
3200576457096612776232960*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][4]]] - \
2250686457607195987384320*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][3], primaryopWB[1, 1, 1][3]]] + \
2417777045196768111319680*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[2][primaryopWB[1, 1, 1][4]]] + \
45385641352553638752000*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][6]] - \
73040158878932765520000*NO[Derivative[1][primaryopWB[1, 1, 1][3]], \
primaryopWB[1, 1, 1][5]] + \
75389996788950887662080*NO[Derivative[1][primaryopWB[1, 1, 1][4]], \
primaryopWB[1, 1, 1][4]] + \
20260222348284053407641600*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]]] + \
2511905353055556946427520*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][4]]] - \
3376099619639107338768000*NO[Derivative[2][primaryopWB[1, 1, 1][3]], \
Derivative[1][primaryopWB[1, 1, 1][3]]] + \
5659496308095750905702400*NO[Derivative[3][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][2]]] + \
3332350629206083086174720*NO[Derivative[3][primaryopWB[1, 1, 1][2]], \
Derivative[2][primaryopWB[1, 1, 1][2]]] + \
1648400471884004503952000*NO[Derivative[3][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][4]] + \
564395004501016085550720*NO[Derivative[3][primaryopWB[1, 1, 1][3]], \
primaryopWB[1, 1, 1][3]] + \
2387661587083491133847040*NO[Derivative[4][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
740493197927220000356352*NO[Derivative[5][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][2]] - 4806362792001815247974400*NO[primaryopWB[1, 1, \
1][2], NO[Derivative[1][primaryopWB[1, 1, 1][3]], primaryopWB[1, 1, 1][3]]] + \
2006386911698731551575040*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, \
1][2], Derivative[1][primaryopWB[1, 1, 1][4]]]] + \
86355006074103666715200*NO[primaryopWB[1, 1, 1][2], \
Derivative[1][primaryopWB[1, 1, 1][6]]] + \
458207368523279940028800*NO[primaryopWB[1, 1, 1][2], \
Derivative[3][primaryopWB[1, 1, 1][4]]] - \
134232699377928764733120*NO[primaryopWB[1, 1, 1][3], \
Derivative[1][primaryopWB[1, 1, 1][5]]] - \
627953060464234059555*Derivative[1][primaryopWB[1, 1, 1][8]] + \
26894134994737465200900*Derivative[3][primaryopWB[1, 1, 1][6]] + \
8174744262782974736384*Derivative[5][primaryopWB[1, 1, 1][4]] + \
10162721630138790293248*Derivative[7][primaryopWB[1, 1, \
1][2]]))/627953060464234059555}];OPE[primaryopWB[1,1,1][4],primaryopWB[1,1,1]\
[4]]=MakeOPE[{(61440*One)/31, 0, (61440*primaryopWB[1, 1, 1][2])/31, \
(30720*Derivative[1][primaryopWB[1, 1, 1][2]])/31, \
(576*(1120*NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][2]] + \
160*Derivative[2][primaryopWB[1, 1, 1][2]] + 403*primaryopWB[1, 1, \
1][4]))/961, (32*(20160*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][2]] + 3627*Derivative[1][primaryopWB[1, 1, 1][4]] + \
640*Derivative[3][primaryopWB[1, 1, 1][2]]))/961, \
(6*(1575488*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
862208*NO[Derivative[2][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]] + \
961024*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], primaryopWB[1, \
1, 1][2]]] + 538656*NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][4]] - \
230640*NO[primaryopWB[1, 1, 1][3], primaryopWB[1, 1, 1][3]] + \
194184*Derivative[2][primaryopWB[1, 1, 1][4]] - \
22272*Derivative[4][primaryopWB[1, 1, 1][2]] + 27869*primaryopWB[1, 1, \
1][6]))/27869, (3*(14415360*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][2]]] + \
2693280*NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][4]] - \
2306400*NO[Derivative[1][primaryopWB[1, 1, 1][3]], primaryopWB[1, 1, 1][3]] + \
5128320*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
1734400*NO[Derivative[3][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]] + \
2693280*NO[primaryopWB[1, 1, 1][2], Derivative[1][primaryopWB[1, 1, 1][4]]] + \
139345*Derivative[1][primaryopWB[1, 1, 1][6]] + \
119040*Derivative[3][primaryopWB[1, 1, 1][4]] - \
33408*Derivative[5][primaryopWB[1, 1, \
1][2]]))/139345}];OPE[primaryopWB[1,1,1][4],primaryopWB[1,1,1][5]]=MakeOPE[{(\
92160*primaryopWB[1, 1, 1][3])/17, (30720*Derivative[1][primaryopWB[1, 1, \
1][3]])/17, (288*(65472*NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][3]] \
- 1984*Derivative[2][primaryopWB[1, 1, 1][3]] + 9265*primaryopWB[1, 1, \
1][5]))/8959, (192*(59520*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][3]] + 25792*NO[primaryopWB[1, 1, 1][2], \
Derivative[1][primaryopWB[1, 1, 1][3]]] + 5559*Derivative[1][primaryopWB[1, \
1, 1][5]] - 3720*Derivative[3][primaryopWB[1, 1, 1][3]]))/8959, \
(335239162368*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][3]]] + \
204954061824*NO[Derivative[2][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, \
1][3]] + 248490353664*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], \
primaryopWB[1, 1, 1][3]]] - 48315316224*NO[primaryopWB[1, 1, 1][2], \
Derivative[2][primaryopWB[1, 1, 1][3]]] + 48045084480*NO[primaryopWB[1, 1, \
1][2], primaryopWB[1, 1, 1][5]] - 35209603584*NO[primaryopWB[1, 1, 1][3], \
primaryopWB[1, 1, 1][4]] + 12975672960*Derivative[2][primaryopWB[1, 1, 1][5]] \
- 3056256128*Derivative[4][primaryopWB[1, 1, 1][3]] + \
910780899*primaryopWB[1, 1, 1][7])/130111557, \
(74209499136*NO[Derivative[1][primaryopWB[1, 1, 1][2]], NO[primaryopWB[1, 1, \
1][2], primaryopWB[1, 1, 1][3]]] + \
38050927104*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[2][primaryopWB[1, 1, 1][3]]] + \
7145744640*NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, \
1][5]] - 4190231808*NO[Derivative[1][primaryopWB[1, 1, 1][3]], primaryopWB[1, \
1, 1][4]] + 74296002048*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][3]]] + \
33519352320*NO[Derivative[3][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, \
1][3]] + 33357118464*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], \
Derivative[1][primaryopWB[1, 1, 1][3]]]] + 6750719040*NO[primaryopWB[1, 1, \
1][2], Derivative[1][primaryopWB[1, 1, 1][5]]] - 6679114752*NO[primaryopWB[1, \
1, 1][2], Derivative[3][primaryopWB[1, 1, 1][3]]] - \
5659727040*NO[primaryopWB[1, 1, 1][3], Derivative[1][primaryopWB[1, 1, \
1][4]]] + 130111557*Derivative[1][primaryopWB[1, 1, 1][7]] + \
1730457200*Derivative[3][primaryopWB[1, 1, 1][5]] - \
374466176*Derivative[5][primaryopWB[1, 1, \
1][3]])/43370519}];OPE[primaryopWB[1,1,1][4],primaryopWB[1,1,1][6]]=MakeOPE[{\
(411648*primaryopWB[1, 1, 1][4])/29, (102912*Derivative[1][primaryopWB[1, 1, \
1][4]])/29, (32*(4824000*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
3087360*NO[Derivative[2][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]] + \
2572800*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], \
primaryopWB[1, 1, 1][2]]] + 4984800*NO[primaryopWB[1, 1, 1][2], \
primaryopWB[1, 1, 1][4]] - 1495440*NO[primaryopWB[1, 1, 1][3], primaryopWB[1, \
1, 1][3]] + 481864*Derivative[2][primaryopWB[1, 1, 1][4]] + \
337125*primaryopWB[1, 1, 1][6]))/26071, \
(32*(7718400*NO[Derivative[1][primaryopWB[1, 1, 1][2]], NO[primaryopWB[1, 1, \
1][2], primaryopWB[1, 1, 1][2]]] + 8901888*NO[Derivative[1][primaryopWB[1, 1, \
1][2]], primaryopWB[1, 1, 1][4]] - 2990880*NO[Derivative[1][primaryopWB[1, 1, \
1][3]], primaryopWB[1, 1, 1][3]] + 3473280*NO[Derivative[2][primaryopWB[1, 1, \
1][2]], Derivative[1][primaryopWB[1, 1, 1][2]]] + \
1286400*NO[Derivative[3][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]] + \
3026256*NO[primaryopWB[1, 1, 1][2], Derivative[1][primaryopWB[1, 1, 1][4]]] + \
337125*Derivative[1][primaryopWB[1, 1, 1][6]] - \
109880*Derivative[3][primaryopWB[1, 1, 1][4]]))/78213, \
(-8*(610052142735397854720*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]]] - \
99431662503422331120*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][4]]] - \
382873946372194753600*NO[Derivative[1][primaryopWB[1, 1, 1][3]], \
Derivative[1][primaryopWB[1, 1, 1][3]]] + \
1189201083499904855040*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][2]]] + \
216285107911828565760*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
Derivative[2][primaryopWB[1, 1, 1][2]]] + \
207110532936279497280*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][4]] + \
323511548116598347200*NO[Derivative[2][primaryopWB[1, 1, 1][3]], \
primaryopWB[1, 1, 1][3]] + \
917774141858084271360*NO[Derivative[3][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
384585053580514398720*NO[Derivative[4][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][2]] + 639290465825131130880*NO[primaryopWB[1, 1, 1][2], \
NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, \
1][2]]]] + 420454965388161233920*NO[primaryopWB[1, 1, 1][2], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][4]]] - \
628480802620805673600*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][3], \
primaryopWB[1, 1, 1][3]]] + 171307515723317221120*NO[primaryopWB[1, 1, 1][2], \
Derivative[2][primaryopWB[1, 1, 1][4]]] + \
17485041360130527480*NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][6]] - \
34375641618253521300*NO[primaryopWB[1, 1, 1][3], primaryopWB[1, 1, 1][5]] + \
16108165632823286000*NO[primaryopWB[1, 1, 1][4], primaryopWB[1, 1, 1][4]] - \
2400481369503308190*Derivative[2][primaryopWB[1, 1, 1][6]] + \
18350038445857363760*Derivative[4][primaryopWB[1, 1, 1][4]] + \
12424318740321315648*Derivative[6][primaryopWB[1, 1, 1][2]] - \
179131021271311395*primaryopWB[1, 1, 1][8]))/179131021271311395, \
(-47637502618246523781120*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[Derivative[1][primaryopWB[1, 1, 1][2]], Derivative[1][primaryopWB[1, 1, \
1][2]]]] - 53700399129311014993920*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, \
1][2]]]] - 16658386565187892761600*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][4]]] + \
12817696087632748032000*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][3], primaryopWB[1, 1, 1][3]]] - \
11919299331810507208320*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[2][primaryopWB[1, 1, 1][4]]] - \
318479765292930890880*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][6]] + \
682973803845073540800*NO[Derivative[1][primaryopWB[1, 1, 1][3]], \
primaryopWB[1, 1, 1][5]] - \
676542956578578012000*NO[Derivative[1][primaryopWB[1, 1, 1][4]], \
primaryopWB[1, 1, 1][4]] - \
101495264924227575582720*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]]] - \
12925304779897422178560*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][4]]] + \
18300989723729312947200*NO[Derivative[2][primaryopWB[1, 1, 1][3]], \
Derivative[1][primaryopWB[1, 1, 1][3]]] - \
29395543119041960017920*NO[Derivative[3][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][2]]] - \
17425553808946572011520*NO[Derivative[3][primaryopWB[1, 1, 1][2]], \
Derivative[2][primaryopWB[1, 1, 1][2]]] - \
9542744315182182003200*NO[Derivative[3][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][4]] - \
3789067014933332428800*NO[Derivative[3][primaryopWB[1, 1, 1][3]], \
primaryopWB[1, 1, 1][3]] - \
13073905624892003297280*NO[Derivative[4][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] - \
4154495853352527083520*NO[Derivative[5][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][2]] + 26649794221676619033600*NO[primaryopWB[1, 1, \
1][2], NO[Derivative[1][primaryopWB[1, 1, 1][3]], primaryopWB[1, 1, 1][3]]] - \
9329915263708825443840*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, \
1][2], Derivative[1][primaryopWB[1, 1, 1][4]]]] - \
383421236319344472480*NO[primaryopWB[1, 1, 1][2], \
Derivative[1][primaryopWB[1, 1, 1][6]]] - \
2510578617024893049600*NO[primaryopWB[1, 1, 1][2], \
Derivative[3][primaryopWB[1, 1, 1][4]]] + \
745237276066274191200*NO[primaryopWB[1, 1, 1][3], \
Derivative[1][primaryopWB[1, 1, 1][5]]] + \
3761751446697539295*Derivative[1][primaryopWB[1, 1, 1][8]] - \
130846364560752308160*Derivative[3][primaryopWB[1, 1, 1][6]] - \
53484997164530774976*Derivative[5][primaryopWB[1, 1, 1][4]] - \
64792610292780942848*Derivative[7][primaryopWB[1, 1, \
1][2]])/1253917148899179765}];OPE[primaryopWB[1,1,1][5],primaryopWB[1,1,1][5]\
]=MakeOPE[{(1179648*One)/17, 0, (1474560*primaryopWB[1, 1, 1][2])/17, \
(737280*Derivative[1][primaryopWB[1, 1, 1][2]])/17, \
(9216*(35360*NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][2]] + \
2040*Derivative[2][primaryopWB[1, 1, 1][2]] + 10137*primaryopWB[1, 1, \
1][4]))/8959, (1536*(212160*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][2]] + 30411*Derivative[1][primaryopWB[1, 1, 1][4]] + \
2720*Derivative[3][primaryopWB[1, 1, 1][2]]))/8959, \
(16*(258853824*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
110145024*NO[Derivative[2][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]] \
+ 183793152*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], \
primaryopWB[1, 1, 1][2]]] + 87693792*NO[primaryopWB[1, 1, 1][2], \
primaryopWB[1, 1, 1][4]] - 30243600*NO[primaryopWB[1, 1, 1][3], \
primaryopWB[1, 1, 1][3]] + 25704208*Derivative[2][primaryopWB[1, 1, 1][4]] - \
7193856*Derivative[4][primaryopWB[1, 1, 1][2]] + 4905843*primaryopWB[1, 1, \
1][6]))/259811, (8*(2756897280*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][2]]] + \
438468960*NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][4]] \
- 302436000*NO[Derivative[1][primaryopWB[1, 1, 1][3]], primaryopWB[1, 1, \
1][3]] + 726053760*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
205804800*NO[Derivative[3][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]] \
+ 438468960*NO[primaryopWB[1, 1, 1][2], Derivative[1][primaryopWB[1, 1, \
1][4]]] + 24529215*Derivative[1][primaryopWB[1, 1, 1][6]] + \
7561520*Derivative[3][primaryopWB[1, 1, 1][4]] - \
10790784*Derivative[5][primaryopWB[1, 1, 1][2]]))/1299055, \
(-4*(126108363992089052160*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]]] - \
23338066923122454720*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][4]]] - \
92034118088924372896*NO[Derivative[1][primaryopWB[1, 1, 1][3]], \
Derivative[1][primaryopWB[1, 1, 1][3]]] + \
268484153480188992000*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][2]]] + \
52820976348183120768*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
Derivative[2][primaryopWB[1, 1, 1][2]]] + \
45851969224195961952*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][4]] + \
83204338287373060704*NO[Derivative[2][primaryopWB[1, 1, 1][3]], \
primaryopWB[1, 1, 1][3]] + \
210814749092977107840*NO[Derivative[3][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
88531500671801962752*NO[Derivative[4][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][2]] + 136053081512744484864*NO[primaryopWB[1, 1, 1][2], \
NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, \
1][2]]]] + 90383027920228845568*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, \
1, 1][2], primaryopWB[1, 1, 1][4]]] - 139817980282453392384*NO[primaryopWB[1, \
1, 1][2], NO[primaryopWB[1, 1, 1][3], primaryopWB[1, 1, 1][3]]] + \
38771303135337492832*NO[primaryopWB[1, 1, 1][2], Derivative[2][primaryopWB[1, \
1, 1][4]]] + 3747381530408362176*NO[primaryopWB[1, 1, 1][2], primaryopWB[1, \
1, 1][6]] - 7032994626048499680*NO[primaryopWB[1, 1, 1][3], primaryopWB[1, 1, \
1][5]] + 3197733513596652800*NO[primaryopWB[1, 1, 1][4], primaryopWB[1, 1, \
1][4]] - 523708784204879097*Derivative[2][primaryopWB[1, 1, 1][6]] + \
4356165661186699392*Derivative[4][primaryopWB[1, 1, 1][4]] + \
2858200327768320192*Derivative[6][primaryopWB[1, 1, 1][2]] - \
42003136022238534*primaryopWB[1, 1, 1][8]))/21001568011119267, \
(-4*(25548081473665865963520*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[Derivative[1][primaryopWB[1, 1, 1][2]], Derivative[1][primaryopWB[1, 1, \
1][2]]]] + 28571147117676341821440*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, \
1][2]]]] + 9490217931624028784640*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][4]]] - \
7340443964828803100160*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][3], primaryopWB[1, 1, 1][3]]] + \
6049640680944177656640*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
Derivative[2][primaryopWB[1, 1, 1][4]]] + \
196737530346439014240*NO[Derivative[1][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][6]] - \
369232217867546233200*NO[Derivative[1][primaryopWB[1, 1, 1][3]], \
primaryopWB[1, 1, 1][5]] + \
335762018927648544000*NO[Derivative[1][primaryopWB[1, 1, 1][4]], \
primaryopWB[1, 1, 1][4]] + \
52750996547893083095040*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
NO[Derivative[1][primaryopWB[1, 1, 1][2]], primaryopWB[1, 1, 1][2]]] + \
6421375650609247285440*NO[Derivative[2][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][4]]] - \
9720129615166402293120*NO[Derivative[2][primaryopWB[1, 1, 1][3]], \
Derivative[1][primaryopWB[1, 1, 1][3]]] + \
15547436059523041658880*NO[Derivative[3][primaryopWB[1, 1, 1][2]], \
NO[primaryopWB[1, 1, 1][2], primaryopWB[1, 1, 1][2]]] + \
9098257554739253859840*NO[Derivative[3][primaryopWB[1, 1, 1][2]], \
Derivative[2][primaryopWB[1, 1, 1][2]]] + \
4944545138506586453120*NO[Derivative[3][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][4]] + \
2893302768114942744960*NO[Derivative[3][primaryopWB[1, 1, 1][3]], \
primaryopWB[1, 1, 1][3]] + \
7001769590922994997760*NO[Derivative[4][primaryopWB[1, 1, 1][2]], \
Derivative[1][primaryopWB[1, 1, 1][2]]] + \
2264530998097326422016*NO[Derivative[5][primaryopWB[1, 1, 1][2]], \
primaryopWB[1, 1, 1][2]] - 14680887929657606200320*NO[primaryopWB[1, 1, \
1][2], NO[Derivative[1][primaryopWB[1, 1, 1][3]], primaryopWB[1, 1, 1][3]]] + \
4745108965812014392320*NO[primaryopWB[1, 1, 1][2], NO[primaryopWB[1, 1, \
1][2], Derivative[1][primaryopWB[1, 1, 1][4]]]] + \
196737530346439014240*NO[primaryopWB[1, 1, 1][2], \
Derivative[1][primaryopWB[1, 1, 1][6]]] + \
1335144019596580058880*NO[primaryopWB[1, 1, 1][2], \
Derivative[3][primaryopWB[1, 1, 1][4]]] - \
369232217867546233200*NO[primaryopWB[1, 1, 1][3], \
Derivative[1][primaryopWB[1, 1, 1][5]]] - \
2205164641167523035*Derivative[1][primaryopWB[1, 1, 1][8]] + \
63385576402477305900*Derivative[3][primaryopWB[1, 1, 1][6]] + \
32009471423475342944*Derivative[5][primaryopWB[1, 1, 1][4]] + \
36679647688785999616*Derivative[7][primaryopWB[1, 1, \
1][2]]))/2205164641167523035}];)"
