"(highestknownspin=11;OPE[opWB[1,1,1][2],opWB[1,1,1][2]]=MakeOPE[{3*One, 0, \
2*opWB[1, 1, 1][2], Derivative[1][opWB[1, 1, \
1][2]]}];OPE[opWB[1,1,1][2],opWB[1,1,1][3]]=MakeOPE[{3*opWB[1, 1, 1][3], \
Derivative[1][opWB[1, 1, \
1][3]]}];OPE[opWB[1,1,1][3],opWB[1,1,1][3]]=MakeOPE[{48*One, 0, 48*opWB[1, 1, \
1][2], 24*Derivative[1][opWB[1, 1, 1][2]], (36*Derivative[2][opWB[1, 1, \
1][2]])/5 + 4*opWB[1, 1, 1][4], 2*Derivative[1][opWB[1, 1, 1][4]] + \
(8*Derivative[3][opWB[1, 1, \
1][2]])/5}];OPE[opWB[1,1,1][2],opWB[1,1,1][4]]=MakeOPE[{(192*opWB[1, 1, \
1][2])/5, 0, 4*opWB[1, 1, 1][4], Derivative[1][opWB[1, 1, \
1][4]]}];OPE[opWB[1,1,1][3],opWB[1,1,1][4]]=MakeOPE[{(768*opWB[1, 1, \
1][3])/5, (256*Derivative[1][opWB[1, 1, 1][3]])/5, (384*Derivative[2][opWB[1, \
1, 1][3]])/35 + 5*opWB[1, 1, 1][5], 2*Derivative[1][opWB[1, 1, 1][5]] + \
(64*Derivative[3][opWB[1, 1, \
1][3]])/35}];OPE[opWB[1,1,1][4],opWB[1,1,1][4]]=MakeOPE[{(9216*One)/5, 0, \
(12288*opWB[1, 1, 1][2])/5, (6144*Derivative[1][opWB[1, 1, 1][2]])/5, \
(9216*Derivative[2][opWB[1, 1, 1][2]])/25 + (1728*opWB[1, 1, 1][4])/5, \
(864*Derivative[1][opWB[1, 1, 1][4]])/5 + (2048*Derivative[3][opWB[1, 1, \
1][2]])/25, 48*Derivative[2][opWB[1, 1, 1][4]] + (512*Derivative[4][opWB[1, \
1, 1][2]])/35 + 6*opWB[1, 1, 1][6], 3*Derivative[1][opWB[1, 1, 1][6]] + \
(48*Derivative[3][opWB[1, 1, 1][4]])/5 + (384*Derivative[5][opWB[1, 1, \
1][2]])/175}];OPE[opWB[1,1,1][2],opWB[1,1,1][5]]=MakeOPE[{(960*opWB[1, 1, \
1][3])/7, 0, 5*opWB[1, 1, 1][5], Derivative[1][opWB[1, 1, \
1][5]]}];OPE[opWB[1,1,1][3],opWB[1,1,1][5]]=MakeOPE[{(15360*opWB[1, 1, \
1][2])/7, 0, (2400*opWB[1, 1, 1][4])/7, (600*Derivative[1][opWB[1, 1, \
1][4]])/7, (100*Derivative[2][opWB[1, 1, 1][4]])/7 + 6*opWB[1, 1, 1][6], \
2*Derivative[1][opWB[1, 1, 1][6]] + (40*Derivative[3][opWB[1, 1, \
1][4]])/21}];OPE[opWB[1,1,1][4],opWB[1,1,1][5]]=MakeOPE[{(92160*opWB[1, 1, \
1][3])/7, (30720*Derivative[1][opWB[1, 1, 1][3]])/7, \
(46080*Derivative[2][opWB[1, 1, 1][3]])/49 + (4512*opWB[1, 1, 1][5])/7, \
(9024*Derivative[1][opWB[1, 1, 1][5]])/35 + (7680*Derivative[3][opWB[1, 1, \
1][3]])/49, (4512*Derivative[2][opWB[1, 1, 1][5]])/77 + \
(3200*Derivative[4][opWB[1, 1, 1][3]])/147 + 7*opWB[1, 1, 1][7], \
3*Derivative[1][opWB[1, 1, 1][7]] + (752*Derivative[3][opWB[1, 1, 1][5]])/77 \
+ (128*Derivative[5][opWB[1, 1, \
1][3]])/49}];OPE[opWB[1,1,1][5],opWB[1,1,1][5]]=MakeOPE[{(884736*One)/7, 0, \
(1474560*opWB[1, 1, 1][2])/7, (737280*Derivative[1][opWB[1, 1, 1][2]])/7, \
(221184*Derivative[2][opWB[1, 1, 1][2]])/7 + (2165760*opWB[1, 1, 1][4])/49, \
(1082880*Derivative[1][opWB[1, 1, 1][4]])/49 + (49152*Derivative[3][opWB[1, \
1, 1][2]])/7, (16*(18800*Derivative[2][opWB[1, 1, 1][4]] + \
3840*Derivative[4][opWB[1, 1, 1][2]] + 3297*opWB[1, 1, 1][6]))/49, \
(8*(3297*Derivative[1][opWB[1, 1, 1][6]] + 7520*Derivative[3][opWB[1, 1, \
1][4]] + 1152*Derivative[5][opWB[1, 1, 1][2]]))/49, \
(4*(108801*Derivative[2][opWB[1, 1, 1][6]] + 146640*Derivative[4][opWB[1, 1, \
1][4]] + 18304*Derivative[6][opWB[1, 1, 1][2]] + 6006*opWB[1, 1, \
1][8]))/3003, (4*(105105*Derivative[1][opWB[1, 1, 1][8]] + \
725340*Derivative[3][opWB[1, 1, 1][6]] + 684320*Derivative[5][opWB[1, 1, \
1][4]] + 73216*Derivative[7][opWB[1, 1, \
1][2]]))/105105}];OPE[opWB[1,1,1][2],opWB[1,1,1][6]]=MakeOPE[{(10240*opWB[1, \
1, 1][2])/7, (-5120*Derivative[1][opWB[1, 1, 1][2]])/7, \
(512*Derivative[2][opWB[1, 1, 1][2]])/7 + 320*opWB[1, 1, 1][4], 0, 6*opWB[1, \
1, 1][6], Derivative[1][opWB[1, 1, \
1][6]]}];OPE[opWB[1,1,1][3],opWB[1,1,1][6]]=MakeOPE[{(87040*opWB[1, 1, \
1][3])/7, 0, 640*opWB[1, 1, 1][5], 128*Derivative[1][opWB[1, 1, 1][5]], \
(192*Derivative[2][opWB[1, 1, 1][5]])/11 + 7*opWB[1, 1, 1][7], \
2*Derivative[1][opWB[1, 1, 1][7]] + (64*Derivative[3][opWB[1, 1, \
1][5]])/33}];OPE[opWB[1,1,1][4],opWB[1,1,1][6]]=MakeOPE[{196608*opWB[1, 1, \
1][2], 0, (307200*opWB[1, 1, 1][4])/7, (76800*Derivative[1][opWB[1, 1, \
1][4]])/7, (12800*Derivative[2][opWB[1, 1, 1][4]])/7 + (5376*opWB[1, 1, \
1][6])/5, (1792*Derivative[1][opWB[1, 1, 1][6]])/5 + \
(5120*Derivative[3][opWB[1, 1, 1][4]])/21, (896*Derivative[2][opWB[1, 1, \
1][6]])/13 + (6400*Derivative[4][opWB[1, 1, 1][4]])/231 + 8*opWB[1, 1, 1][8], \
3*Derivative[1][opWB[1, 1, 1][8]] + (128*Derivative[3][opWB[1, 1, 1][6]])/13 \
+ (640*Derivative[5][opWB[1, 1, \
1][4]])/231}];OPE[opWB[1,1,1][5],opWB[1,1,1][6]]=MakeOPE[{(11796480*opWB[1, \
1, 1][3])/7, (3932160*Derivative[1][opWB[1, 1, 1][3]])/7, \
(5898240*Derivative[2][opWB[1, 1, 1][3]])/49 + (803840*opWB[1, 1, 1][5])/7, \
(321536*Derivative[1][opWB[1, 1, 1][5]])/7 + (983040*Derivative[3][opWB[1, 1, \
1][3]])/49, (803840*Derivative[2][opWB[1, 1, 1][5]])/77 + \
(409600*Derivative[4][opWB[1, 1, 1][3]])/147 + 1664*opWB[1, 1, 1][7], \
(128*(9009*Derivative[1][opWB[1, 1, 1][7]] + 21980*Derivative[3][opWB[1, 1, \
1][5]] + 4224*Derivative[5][opWB[1, 1, 1][3]]))/1617, \
(2498496*Derivative[2][opWB[1, 1, 1][7]] + 3516800*Derivative[4][opWB[1, 1, \
1][5]] + 532480*Derivative[6][opWB[1, 1, 1][3]] + 135135*opWB[1, 1, \
1][9])/15015, (4*(315315*Derivative[1][opWB[1, 1, 1][9]] + \
2186184*Derivative[3][opWB[1, 1, 1][7]] + 2110080*Derivative[5][opWB[1, 1, \
1][5]] + 266240*Derivative[7][opWB[1, 1, \
1][3]]))/315315}];OPE[opWB[1,1,1][6],opWB[1,1,1][6]]=MakeOPE[{(94371840*One)/\
7, 0, (188743680*opWB[1, 1, 1][2])/7, (94371840*Derivative[1][opWB[1, 1, \
1][2]])/7, (28311552*Derivative[2][opWB[1, 1, 1][2]])/7 + 7864320*opWB[1, 1, \
1][4], 3932160*Derivative[1][opWB[1, 1, 1][4]] + \
(6291456*Derivative[3][opWB[1, 1, 1][2]])/7, \
(20480*(7840*Derivative[2][opWB[1, 1, 1][4]] + 1152*Derivative[4][opWB[1, 1, \
1][2]] + 1827*opWB[1, 1, 1][6]))/147, (2048*(9135*Derivative[1][opWB[1, 1, \
1][6]] + 15680*Derivative[3][opWB[1, 1, 1][4]] + 1728*Derivative[5][opWB[1, \
1, 1][2]]))/147, (128*(803880*Derivative[2][opWB[1, 1, 1][6]] + \
815360*Derivative[4][opWB[1, 1, 1][4]] + 73216*Derivative[6][opWB[1, 1, \
1][2]] + 57057*opWB[1, 1, 1][8]))/3003, (64*(5990985*Derivative[1][opWB[1, 1, \
1][8]] + 32155200*Derivative[3][opWB[1, 1, 1][6]] + \
22830080*Derivative[5][opWB[1, 1, 1][4]] + 1757184*Derivative[7][opWB[1, 1, \
1][2]]))/315315, (2*(287567280*Derivative[2][opWB[1, 1, 1][8]] + \
874621440*Derivative[4][opWB[1, 1, 1][6]] + 477675520*Derivative[6][opWB[1, \
1, 1][4]] + 32587776*Derivative[8][opWB[1, 1, 1][2]] + 8933925*opWB[1, 1, \
1][10]))/1786785, (5360355*Derivative[1][opWB[1, 1, 1][10]] + \
63903840*Derivative[3][opWB[1, 1, 1][8]] + 131193216*Derivative[5][opWB[1, 1, \
1][6]] + 58490880*Derivative[7][opWB[1, 1, 1][4]] + \
3620864*Derivative[9][opWB[1, 1, \
1][2]])/1072071}];OPE[opWB[1,1,1][2],opWB[1,1,1][7]]=MakeOPE[{(107520*opWB[1, \
1, 1][3])/11, (-35840*Derivative[1][opWB[1, 1, 1][3]])/11, \
(2560*Derivative[2][opWB[1, 1, 1][3]])/11 + (6720*opWB[1, 1, 1][5])/11, 0, \
7*opWB[1, 1, 1][7], Derivative[1][opWB[1, 1, \
1][7]]}];OPE[opWB[1,1,1][3],opWB[1,1,1][7]]=MakeOPE[{(1720320*opWB[1, 1, \
1][2])/11, (-860160*Derivative[1][opWB[1, 1, 1][2]])/11, \
(86016*Derivative[2][opWB[1, 1, 1][2]])/11 + (465920*opWB[1, 1, 1][4])/11, 0, \
(11760*opWB[1, 1, 1][6])/11, (1960*Derivative[1][opWB[1, 1, 1][6]])/11, \
(2940*Derivative[2][opWB[1, 1, 1][6]])/143 + 8*opWB[1, 1, 1][8], \
2*Derivative[1][opWB[1, 1, 1][8]] + (280*Derivative[3][opWB[1, 1, \
1][6]])/143}];OPE[opWB[1,1,1][4],opWB[1,1,1][7]]=MakeOPE[{(17891328*opWB[1, \
1, 1][3])/11, 0, (1254400*opWB[1, 1, 1][5])/11, (250880*Derivative[1][opWB[1, \
1, 1][5]])/11, (376320*Derivative[2][opWB[1, 1, 1][5]])/121 + (91392*opWB[1, \
1, 1][7])/55, (26112*Derivative[1][opWB[1, 1, 1][7]])/55 + \
(125440*Derivative[3][opWB[1, 1, 1][5]])/363, (4352*Derivative[2][opWB[1, 1, \
1][7]])/55 + (156800*Derivative[4][opWB[1, 1, 1][5]])/4719 + 9*opWB[1, 1, \
1][9], 3*Derivative[1][opWB[1, 1, 1][9]] + (544*Derivative[3][opWB[1, 1, \
1][7]])/55 + (4480*Derivative[5][opWB[1, 1, \
1][5]])/1573}];OPE[opWB[1,1,1][5],opWB[1,1,1][7]]=MakeOPE[{(283115520*opWB[1, \
1, 1][2])/11, 0, (86016000*opWB[1, 1, 1][4])/11, \
(21504000*Derivative[1][opWB[1, 1, 1][4]])/11, (3584000*Derivative[2][opWB[1, \
1, 1][4]])/11 + (2795520*opWB[1, 1, 1][6])/11, (931840*Derivative[1][opWB[1, \
1, 1][6]])/11 + (1433600*Derivative[3][opWB[1, 1, 1][4]])/33, \
(1600*(25872*Derivative[2][opWB[1, 1, 1][6]] + 7840*Derivative[4][opWB[1, 1, \
1][4]] + 3861*opWB[1, 1, 1][8]))/2541, (200*(11583*Derivative[1][opWB[1, 1, \
1][8]] + 29568*Derivative[3][opWB[1, 1, 1][6]] + 6272*Derivative[5][opWB[1, \
1, 1][4]]))/2541, (10*(4517370*Derivative[2][opWB[1, 1, 1][8]] + \
6534528*Derivative[4][opWB[1, 1, 1][6]] + 1066240*Derivative[6][opWB[1, 1, \
1][4]] + 240669*opWB[1, 1, 1][10]))/240669, (4*(240669*Derivative[1][opWB[1, \
1, 1][10]] + 1673100*Derivative[3][opWB[1, 1, 1][8]] + \
1633632*Derivative[5][opWB[1, 1, 1][6]] + 217600*Derivative[7][opWB[1, 1, \
1][4]]))/240669}];OPE[opWB[1,1,1][6],opWB[1,1,1][7]]=MakeOPE[{(3303014400*opW\
B[1, 1, 1][3])/11, (1101004800*Derivative[1][opWB[1, 1, 1][3]])/11, \
(235929600*Derivative[2][opWB[1, 1, 1][3]])/11 + (298188800*opWB[1, 1, \
1][5])/11, (119275520*Derivative[1][opWB[1, 1, 1][5]])/11 + \
(39321600*Derivative[3][opWB[1, 1, 1][3]])/11, \
(10240*(87360*Derivative[2][opWB[1, 1, 1][5]] + 17600*Derivative[4][opWB[1, \
1, 1][3]] + 17853*opWB[1, 1, 1][7]))/363, (10240*(53559*Derivative[1][opWB[1, \
1, 1][7]] + 101920*Derivative[3][opWB[1, 1, 1][5]] + \
14784*Derivative[5][opWB[1, 1, 1][3]]))/2541, \
(64*(285648*Derivative[2][opWB[1, 1, 1][7]] + 313600*Derivative[4][opWB[1, 1, \
1][5]] + 35840*Derivative[6][opWB[1, 1, 1][3]] + 19305*opWB[1, 1, \
1][9]))/363, (256*(6435*Derivative[1][opWB[1, 1, 1][9]] + \
35706*Derivative[3][opWB[1, 1, 1][7]] + 26880*Derivative[5][opWB[1, 1, 1][5]] \
+ 2560*Derivative[7][opWB[1, 1, 1][3]]))/1089, \
(546099840*Derivative[2][opWB[1, 1, 1][9]] + 1693321344*Derivative[4][opWB[1, \
1, 1][7]] + 963149824*Derivative[6][opWB[1, 1, 1][5]] + \
79380480*Derivative[8][opWB[1, 1, 1][3]] + 16766607*opWB[1, 1, \
1][11])/1524237, (160044885*Derivative[1][opWB[1, 1, 1][11]] + \
1911349440*Derivative[3][opWB[1, 1, 1][9]] + 3951083136*Derivative[5][opWB[1, \
1, 1][7]] + 1805905920*Derivative[7][opWB[1, 1, 1][5]] + \
132300800*Derivative[9][opWB[1, 1, \
1][3]])/32008977}];OPE[opWB[1,1,1][7],opWB[1,1,1][7]]=MakeOPE[{(22649241600*O\
ne)/11, 0, (52848230400*opWB[1, 1, 1][2])/11, \
(26424115200*Derivative[1][opWB[1, 1, 1][2]])/11, \
(7927234560*Derivative[2][opWB[1, 1, 1][2]])/11 + (224604979200*opWB[1, 1, \
1][4])/121, (112302489600*Derivative[1][opWB[1, 1, 1][4]])/121 + \
(1761607680*Derivative[3][opWB[1, 1, 1][2]])/11, \
(819200*(38080*Derivative[2][opWB[1, 1, 1][4]] + 4224*Derivative[4][opWB[1, \
1, 1][2]] + 11361*opWB[1, 1, 1][6]))/121, (81920*(56805*Derivative[1][opWB[1, \
1, 1][6]] + 76160*Derivative[3][opWB[1, 1, 1][4]] + \
6336*Derivative[5][opWB[1, 1, 1][2]]))/121, \
(10240*(52487820*Derivative[2][opWB[1, 1, 1][6]] + \
41583360*Derivative[4][opWB[1, 1, 1][4]] + 2818816*Derivative[6][opWB[1, 1, \
1][2]] + 4646499*opWB[1, 1, 1][8]))/51909, \
(1024*(23232495*Derivative[1][opWB[1, 1, 1][8]] + \
99976800*Derivative[3][opWB[1, 1, 1][6]] + 55444480*Derivative[5][opWB[1, 1, \
1][4]] + 3221504*Derivative[7][opWB[1, 1, 1][2]]))/51909, \
(16*(2230319520*Derivative[2][opWB[1, 1, 1][8]] + \
5438737920*Derivative[4][opWB[1, 1, 1][6]] + 2320138240*Derivative[6][opWB[1, \
1, 1][4]] + 119488512*Derivative[8][opWB[1, 1, 1][2]] + 84635265*opWB[1, 1, \
1][10]))/294151, (40*(152343477*Derivative[1][opWB[1, 1, 1][10]] + \
1486879680*Derivative[3][opWB[1, 1, 1][8]] + 2447432064*Derivative[5][opWB[1, \
1, 1][6]] + 852295680*Derivative[7][opWB[1, 1, 1][4]] + \
39829504*Derivative[9][opWB[1, 1, 1][2]]))/2647359, \
(4*(4824210105*Derivative[2][opWB[1, 1, 1][10]] + \
26020394400*Derivative[4][opWB[1, 1, 1][8]] + \
31912594560*Derivative[6][opWB[1, 1, 1][6]] + \
9446277120*Derivative[8][opWB[1, 1, 1][4]] + 407486464*Derivative[10][opWB[1, \
1, 1][2]] + 96026931*opWB[1, 1, 1][12]))/32008977, \
(2*(96026931*Derivative[1][opWB[1, 1, 1][12]] + \
1754258220*Derivative[3][opWB[1, 1, 1][10]] + \
6244894656*Derivative[5][opWB[1, 1, 1][8]] + 6078589440*Derivative[7][opWB[1, \
1, 1][6]] + 1574379520*Derivative[9][opWB[1, 1, 1][4]] + \
63504384*Derivative[11][opWB[1, 1, \
1][2]]))/32008977}];OPE[opWB[1,1,1][2],opWB[1,1,1][8]]=MakeOPE[{(13762560*opW\
B[1, 1, 1][2])/143, (-13762560*Derivative[1][opWB[1, 1, 1][2]])/143, \
(4128768*Derivative[2][opWB[1, 1, 1][2]])/143 + (5160960*opWB[1, 1, \
1][4])/143, (-1290240*Derivative[1][opWB[1, 1, 1][4]])/143 - \
(458752*Derivative[3][opWB[1, 1, 1][2]])/143, (128*(560*Derivative[2][opWB[1, \
1, 1][4]] + 128*Derivative[4][opWB[1, 1, 1][2]] + 1155*opWB[1, 1, \
1][6]))/143, 0, 8*opWB[1, 1, 1][8], Derivative[1][opWB[1, 1, \
1][8]]}];OPE[opWB[1,1,1][3],opWB[1,1,1][8]]=MakeOPE[{(206438400*opWB[1, 1, \
1][3])/143, (-68812800*Derivative[1][opWB[1, 1, 1][3]])/143, \
(4915200*Derivative[2][opWB[1, 1, 1][3]])/143 + (15912960*opWB[1, 1, \
1][5])/143, 0, (21504*opWB[1, 1, 1][7])/13, (3072*Derivative[1][opWB[1, 1, \
1][7]])/13, (1536*Derivative[2][opWB[1, 1, 1][7]])/65 + 9*opWB[1, 1, 1][9], \
2*Derivative[1][opWB[1, 1, 1][9]] + (128*Derivative[3][opWB[1, 1, \
1][7]])/65}];OPE[opWB[1,1,1][4],opWB[1,1,1][8]]=MakeOPE[{(3170893824*opWB[1, \
1, 1][2])/143, (-1585446912*Derivative[1][opWB[1, 1, 1][2]])/143, \
(792723456*Derivative[2][opWB[1, 1, 1][2]])/715 + (1092747264*opWB[1, 1, \
1][4])/143, 0, (36126720*opWB[1, 1, 1][6])/143, \
(6021120*Derivative[1][opWB[1, 1, 1][6]])/143, (9031680*Derivative[2][opWB[1, \
1, 1][6]])/1859 + (157824*opWB[1, 1, 1][8])/65, (39456*Derivative[1][opWB[1, \
1, 1][8]])/65 + (860160*Derivative[3][opWB[1, 1, 1][6]])/1859, \
(19728*Derivative[2][opWB[1, 1, 1][8]])/221 + (71680*Derivative[4][opWB[1, 1, \
1][6]])/1859 + 10*opWB[1, 1, 1][10], 3*Derivative[1][opWB[1, 1, 1][10]] + \
(2192*Derivative[3][opWB[1, 1, 1][8]])/221 + (5376*Derivative[5][opWB[1, 1, \
1][6]])/1859}];OPE[opWB[1,1,1][5],opWB[1,1,1][8]]=MakeOPE[{(41901096960*opWB[\
1, 1, 1][3])/143, 0, (3853516800*opWB[1, 1, 1][5])/143, \
(770703360*Derivative[1][opWB[1, 1, 1][5]])/143, \
(1156055040*Derivative[2][opWB[1, 1, 1][5]])/1573 + (5529600*opWB[1, 1, \
1][7])/11, (11059200*Derivative[1][opWB[1, 1, 1][7]])/77 + \
(128450560*Derivative[3][opWB[1, 1, 1][5]])/1573, \
(800*(4283136*Derivative[2][opWB[1, 1, 1][7]] + 1404928*Derivative[4][opWB[1, \
1, 1][5]] + 608751*opWB[1, 1, 1][9]))/143143, \
(480*(338195*Derivative[1][opWB[1, 1, 1][9]] + 892320*Derivative[3][opWB[1, \
1, 1][7]] + 200704*Derivative[5][opWB[1, 1, 1][5]]))/143143, \
(4139506800*Derivative[2][opWB[1, 1, 1][9]] + \
6103468800*Derivative[4][opWB[1, 1, 1][7]] + 1037238272*Derivative[6][opWB[1, \
1, 1][5]] + 217965891*opWB[1, 1, 1][11])/19815081, \
(4*(19815081*Derivative[1][opWB[1, 1, 1][11]] + \
137983560*Derivative[3][opWB[1, 1, 1][9]] + 135632640*Derivative[5][opWB[1, \
1, 1][7]] + 18522112*Derivative[7][opWB[1, 1, \
1][5]]))/19815081}];OPE[opWB[1,1,1][6],opWB[1,1,1][8]]=MakeOPE[{(60397977600*\
opWB[1, 1, 1][2])/13, 0, (264241152000*opWB[1, 1, 1][4])/143, \
(66060288000*Derivative[1][opWB[1, 1, 1][4]])/143, \
(11010048000*Derivative[2][opWB[1, 1, 1][4]])/143 + (10982522880*opWB[1, 1, \
1][6])/143, (3660840960*Derivative[1][opWB[1, 1, 1][6]])/143 + \
(1468006400*Derivative[3][opWB[1, 1, 1][4]])/143, \
(40960*(17204880*Derivative[2][opWB[1, 1, 1][6]] + \
4076800*Derivative[4][opWB[1, 1, 1][4]] + 3201627*opWB[1, 1, 1][8]))/143143, \
(5120*(9604881*Derivative[1][opWB[1, 1, 1][8]] + \
19662720*Derivative[3][opWB[1, 1, 1][6]] + 3261440*Derivative[5][opWB[1, 1, \
1][4]]))/143143, (320*(13559832*Derivative[2][opWB[1, 1, 1][8]] + \
15730176*Derivative[4][opWB[1, 1, 1][6]] + 2007040*Derivative[6][opWB[1, 1, \
1][4]] + 882453*opWB[1, 1, 1][10]))/61347, (128*(882453*Derivative[1][opWB[1, \
1, 1][10]] + 5022160*Derivative[3][opWB[1, 1, 1][8]] + \
3932544*Derivative[5][opWB[1, 1, 1][6]] + 409600*Derivative[7][opWB[1, 1, \
1][4]]))/61347, (4*(4560517104*Derivative[2][opWB[1, 1, 1][10]] + \
14343288960*Derivative[4][opWB[1, 1, 1][8]] + \
8368453632*Derivative[6][opWB[1, 1, 1][6]] + 740884480*Derivative[8][opWB[1, \
1, 1][4]] + 138705567*opWB[1, 1, 1][12]))/46235189, \
(2080583505*Derivative[1][opWB[1, 1, 1][12]] + \
24875547840*Derivative[3][opWB[1, 1, 1][10]] + \
51635840256*Derivative[5][opWB[1, 1, 1][8]] + \
23909867520*Derivative[7][opWB[1, 1, 1][6]] + \
1852211200*Derivative[9][opWB[1, 1, \
1][4]])/416116701}];OPE[opWB[1,1,1][7],opWB[1,1,1][8]]=MakeOPE[{(101468602368\
00*opWB[1, 1, 1][3])/143, (3382286745600*Derivative[1][opWB[1, 1, \
1][3]])/143, (724775731200*Derivative[2][opWB[1, 1, 1][3]])/143 + \
(990904320000*opWB[1, 1, 1][5])/121, (396361728000*Derivative[1][opWB[1, 1, \
1][5]])/121 + (120795955200*Derivative[3][opWB[1, 1, 1][3]])/143, \
(1310720*(9828000*Derivative[2][opWB[1, 1, 1][5]] + \
1548800*Derivative[4][opWB[1, 1, 1][3]] + 2501961*opWB[1, 1, 1][7]))/17303, \
(3932160*(357423*Derivative[1][opWB[1, 1, 1][7]] + \
546000*Derivative[3][opWB[1, 1, 1][5]] + 61952*Derivative[5][opWB[1, 1, \
1][3]]))/17303, (1024*(320251008*Derivative[2][opWB[1, 1, 1][7]] + \
282240000*Derivative[4][opWB[1, 1, 1][5]] + 25231360*Derivative[6][opWB[1, 1, \
1][3]] + 26402805*opWB[1, 1, 1][9]))/17303, \
(4096*(8800935*Derivative[1][opWB[1, 1, 1][9]] + \
40031376*Derivative[3][opWB[1, 1, 1][7]] + 24192000*Derivative[5][opWB[1, 1, \
1][5]] + 1802240*Derivative[7][opWB[1, 1, 1][3]]))/51909, \
(384*(31120106160*Derivative[2][opWB[1, 1, 1][9]] + \
79101998976*Derivative[4][opWB[1, 1, 1][7]] + \
36118118400*Derivative[6][opWB[1, 1, 1][5]] + \
2328494080*Derivative[8][opWB[1, 1, 1][3]] + 1145718145*opWB[1, 1, \
1][11]))/72655297, (128*(32809201425*Derivative[1][opWB[1, 1, 1][11]] + \
326761114680*Derivative[3][opWB[1, 1, 1][9]] + \
553713992832*Derivative[5][opWB[1, 1, 1][7]] + \
203164416000*Derivative[7][opWB[1, 1, 1][5]] + \
11642470400*Derivative[9][opWB[1, 1, 1][3]]))/1525761237, \
(6299366673600*Derivative[2][opWB[1, 1, 1][11]] + \
34356597200640*Derivative[4][opWB[1, 1, 1][9]] + \
42898263023616*Derivative[6][opWB[1, 1, 1][7]] + \
13193736192000*Derivative[8][opWB[1, 1, 1][5]] + \
685508657152*Derivative[10][opWB[1, 1, 1][3]] + 124418893599*opWB[1, 1, \
1][13])/9570684123, (2*(47853420615*Derivative[1][opWB[1, 1, 1][13]] + \
874912038000*Derivative[3][opWB[1, 1, 1][11]] + \
3123327018240*Derivative[5][opWB[1, 1, 1][9]] + \
3064161644544*Derivative[7][opWB[1, 1, 1][7]] + \
814428160000*Derivative[9][opWB[1, 1, 1][5]] + \
38949355520*Derivative[11][opWB[1, 1, \
1][3]]))/15951140205}];OPE[opWB[1,1,1][8],opWB[1,1,1][8]]=MakeOPE[{(608811614\
20800*One)/143, 0, (162349763788800*opWB[1, 1, 1][2])/143, \
(81174881894400*Derivative[1][opWB[1, 1, 1][2]])/143, \
(24352464568320*Derivative[2][opWB[1, 1, 1][2]])/143 + \
(1042589889331200*opWB[1, 1, 1][4])/1859, \
(521294944665600*Derivative[1][opWB[1, 1, 1][4]])/1859 + \
(5411658792960*Derivative[3][opWB[1, 1, 1][2]])/143, \
(3774873600*(421960*Derivative[2][opWB[1, 1, 1][4]] + \
36608*Derivative[4][opWB[1, 1, 1][2]] + 156723*opWB[1, 1, 1][6]))/20449, \
(377487360*(783615*Derivative[1][opWB[1, 1, 1][6]] + \
843920*Derivative[3][opWB[1, 1, 1][4]] + 54912*Derivative[5][opWB[1, 1, \
1][2]]))/20449, (4587520*(225681120*Derivative[2][opWB[1, 1, 1][6]] + \
143619840*Derivative[4][opWB[1, 1, 1][4]] + 7614464*Derivative[6][opWB[1, 1, \
1][2]] + 24352185*opWB[1, 1, 1][8]))/265837, \
(65536*(852326475*Derivative[1][opWB[1, 1, 1][8]] + \
3009081600*Derivative[3][opWB[1, 1, 1][6]] + 1340451840*Derivative[5][opWB[1, \
1, 1][4]] + 60915712*Derivative[7][opWB[1, 1, 1][2]]))/265837, \
(36864*(6818611800*Derivative[2][opWB[1, 1, 1][8]] + \
13641169920*Derivative[4][opWB[1, 1, 1][6]] + \
4674396160*Derivative[6][opWB[1, 1, 1][4]] + 188284928*Derivative[8][opWB[1, \
1, 1][2]] + 309988965*opWB[1, 1, 1][10]))/4519229, \
(10240*(1673940411*Derivative[1][opWB[1, 1, 1][10]] + \
13637223600*Derivative[3][opWB[1, 1, 1][8]] + \
18415579392*Derivative[5][opWB[1, 1, 1][6]] + \
5151375360*Derivative[7][opWB[1, 1, 1][4]] + 188284928*Derivative[9][opWB[1, \
1, 1][2]]))/13557687, (64*(848129808240*Derivative[2][opWB[1, 1, 1][10]] + \
3818422608000*Derivative[4][opWB[1, 1, 1][8]] + \
3841995386880*Derivative[6][opWB[1, 1, 1][6]] + \
913510563840*Derivative[8][opWB[1, 1, 1][4]] + \
30820794368*Derivative[10][opWB[1, 1, 1][2]] + 19935772857*opWB[1, 1, \
1][12]))/163924761, (32*(73097833809*Derivative[1][opWB[1, 1, 1][12]] + \
1130839744320*Derivative[3][opWB[1, 1, 1][10]] + \
3360211895040*Derivative[5][opWB[1, 1, 1][8]] + \
2683298365440*Derivative[7][opWB[1, 1, 1][6]] + \
558256455680*Derivative[9][opWB[1, 1, 1][4]] + \
17611882496*Derivative[11][opWB[1, 1, 1][2]]))/601057457, \
(2*(121050012787704*Derivative[2][opWB[1, 1, 1][12]] + \
1017755769888000*Derivative[4][opWB[1, 1, 1][10]] + \
2208139245312000*Derivative[6][opWB[1, 1, 1][8]] + \
1461691478016000*Derivative[8][opWB[1, 1, 1][6]] + \
271903732531200*Derivative[10][opWB[1, 1, 1][4]] + \
8101465948160*Derivative[12][opWB[1, 1, 1][2]] + 1674869721525*opWB[1, 1, \
1][14]))/239267103075, (239267103075*Derivative[1][opWB[1, 1, 1][14]] + \
6207692963472*Derivative[3][opWB[1, 1, 1][12]] + \
33925192329600*Derivative[5][opWB[1, 1, 1][10]] + \
57354266112000*Derivative[7][opWB[1, 1, 1][8]] + \
32482032844800*Derivative[9][opWB[1, 1, 1][6]] + \
5493004697600*Derivative[11][opWB[1, 1, 1][4]] + \
155797422080*Derivative[13][opWB[1, 1, \
1][2]])/34181014725}];OPE[opWB[1,1,1][2],opWB[1,1,1][9]]=MakeOPE[{(148635648*\
opWB[1, 1, 1][3])/143, (-99090432*Derivative[1][opWB[1, 1, 1][3]])/143, \
(21233664*Derivative[2][opWB[1, 1, 1][3]])/143 + (1290240*opWB[1, 1, \
1][5])/13, (-258048*Derivative[1][opWB[1, 1, 1][5]])/13 - \
(1769472*Derivative[3][opWB[1, 1, 1][3]])/143, \
(384*(1680*Derivative[2][opWB[1, 1, 1][5]] + 640*Derivative[4][opWB[1, 1, \
1][3]] + 3003*opWB[1, 1, 1][7]))/715, 0, 9*opWB[1, 1, 1][9], \
Derivative[1][opWB[1, 1, \
1][9]]}];OPE[opWB[1,1,1][3],opWB[1,1,1][9]]=MakeOPE[{(2378170368*opWB[1, 1, \
1][2])/143, (-2378170368*Derivative[1][opWB[1, 1, 1][2]])/143, \
(3567255552*Derivative[2][opWB[1, 1, 1][2]])/715 + (1015676928*opWB[1, 1, \
1][4])/143, (-253919232*Derivative[1][opWB[1, 1, 1][4]])/143 - \
(396361728*Derivative[3][opWB[1, 1, 1][2]])/715, \
(6144*(11480*Derivative[2][opWB[1, 1, 1][4]] + 2304*Derivative[4][opWB[1, 1, \
1][2]] + 28875*opWB[1, 1, 1][6]))/715, 0, (12096*opWB[1, 1, 1][8])/5, \
(1512*Derivative[1][opWB[1, 1, 1][8]])/5, (2268*Derivative[2][opWB[1, 1, \
1][8]])/85 + 10*opWB[1, 1, 1][10], 2*Derivative[1][opWB[1, 1, 1][10]] + \
(168*Derivative[3][opWB[1, 1, \
1][8]])/85}];OPE[opWB[1,1,1][4],opWB[1,1,1][9]]=MakeOPE[{(195009970176*opWB[1\
, 1, 1][3])/715, (-65003323392*Derivative[1][opWB[1, 1, 1][3]])/715, \
(4643094528*Derivative[2][opWB[1, 1, 1][3]])/715 + (3790209024*opWB[1, 1, \
1][5])/143, 0, (32514048*opWB[1, 1, 1][7])/65, (4644864*Derivative[1][opWB[1, \
1, 1][7]])/65, (2322432*Derivative[2][opWB[1, 1, 1][7]])/325 + (16992*opWB[1, \
1, 1][9])/5, (3776*Derivative[1][opWB[1, 1, 1][9]])/5 + \
(193536*Derivative[3][opWB[1, 1, 1][7]])/325, (1888*Derivative[2][opWB[1, 1, \
1][9]])/19 + (48384*Derivative[4][opWB[1, 1, 1][7]])/1105 + 11*opWB[1, 1, \
1][11], 3*Derivative[1][opWB[1, 1, 1][11]] + (944*Derivative[3][opWB[1, 1, \
1][9]])/95 + (16128*Derivative[5][opWB[1, 1, \
1][7]])/5525}];OPE[opWB[1,1,1][5],opWB[1,1,1][9]]=MakeOPE[{(54358179840*opWB[\
1, 1, 1][2])/13, (-27179089920*Derivative[1][opWB[1, 1, 1][2]])/13, \
(2717908992*Derivative[2][opWB[1, 1, 1][2]])/13 + (259900047360*opWB[1, 1, \
1][4])/143, 0, (10924720128*opWB[1, 1, 1][6])/143, \
(1820786688*Derivative[1][opWB[1, 1, 1][6]])/143, \
(2731180032*Derivative[2][opWB[1, 1, 1][6]])/1859 + (11888640*opWB[1, 1, \
1][8])/13, (2972160*Derivative[1][opWB[1, 1, 1][8]])/13 + \
(260112384*Derivative[3][opWB[1, 1, 1][6]])/1859, \
(7430400*Derivative[2][opWB[1, 1, 1][8]])/221 + \
(21676032*Derivative[4][opWB[1, 1, 1][6]])/1859 + (32208*opWB[1, 1, \
1][10])/7, (48312*Derivative[1][opWB[1, 1, 1][10]])/35 + \
(825600*Derivative[3][opWB[1, 1, 1][8]])/221 + (8128512*Derivative[5][opWB[1, \
1, 1][6]])/9295, (8052*Derivative[2][opWB[1, 1, 1][10]])/35 + \
(1444800*Derivative[4][opWB[1, 1, 1][8]])/4199 + \
(9483264*Derivative[6][opWB[1, 1, 1][6]])/158015 + 12*opWB[1, 1, 1][12], \
4*Derivative[1][opWB[1, 1, 1][12]] + (976*Derivative[3][opWB[1, 1, \
1][10]])/35 + (115584*Derivative[5][opWB[1, 1, 1][8]])/4199 + \
(602112*Derivative[7][opWB[1, 1, \
1][6]])/158015}];OPE[opWB[1,1,1][6],opWB[1,1,1][9]]=MakeOPE[{(905969664000*op\
WB[1, 1, 1][3])/13, 0, (1165303480320*opWB[1, 1, 1][5])/143, \
(233060696064*Derivative[1][opWB[1, 1, 1][5]])/143, \
(349591044096*Derivative[2][opWB[1, 1, 1][5]])/1573 + (2080899072*opWB[1, 1, \
1][7])/11, (594542592*Derivative[1][opWB[1, 1, 1][7]])/11 + \
(38843449344*Derivative[3][opWB[1, 1, 1][5]])/1573, \
(3072*(419747328*Derivative[2][opWB[1, 1, 1][7]] + \
110638080*Derivative[4][opWB[1, 1, 1][5]] + 72759115*opWB[1, 1, \
1][9]))/143143, (1024*(72759115*Derivative[1][opWB[1, 1, 1][9]] + \
157405248*Derivative[3][opWB[1, 1, 1][7]] + 28449792*Derivative[5][opWB[1, 1, \
1][5]]))/143143, (64*(49476198200*Derivative[2][opWB[1, 1, 1][9]] + \
59813994240*Derivative[4][opWB[1, 1, 1][7]] + \
8168251392*Derivative[6][opWB[1, 1, 1][5]] + 3124177771*opWB[1, 1, \
1][11]))/33025135, (256*(852048483*Derivative[1][opWB[1, 1, 1][11]] + \
4947619820*Derivative[3][opWB[1, 1, 1][9]] + 3987599616*Derivative[5][opWB[1, \
1, 1][7]] + 437584896*Derivative[7][opWB[1, 1, 1][5]]))/99075405, \
(2290306322304*Derivative[2][opWB[1, 1, 1][11]] + \
7282896375040*Derivative[4][opWB[1, 1, 1][9]] + \
4325076467712*Derivative[6][opWB[1, 1, 1][7]] + \
397841891328*Derivative[8][opWB[1, 1, 1][5]] + 69121607555*opWB[1, 1, \
1][13])/5317046735, (26585233675*Derivative[1][opWB[1, 1, 1][13]] + \
318098100320*Derivative[3][opWB[1, 1, 1][11]] + \
662081488640*Derivative[5][opWB[1, 1, 1][9]] + \
308934033408*Derivative[7][opWB[1, 1, 1][7]] + \
24558141440*Derivative[9][opWB[1, 1, \
1][5]])/5317046735}];OPE[opWB[1,1,1][7],opWB[1,1,1][9]]=MakeOPE[{(12176232284\
160*opWB[1, 1, 1][2])/11, 0, (79906524364800*opWB[1, 1, 1][4])/143, \
(19976631091200*Derivative[1][opWB[1, 1, 1][4]])/143, \
(3329438515200*Derivative[2][opWB[1, 1, 1][4]])/143 + (3495910440960*opWB[1, \
1, 1][6])/121, (1165303480320*Derivative[1][opWB[1, 1, 1][6]])/121 + \
(443925135360*Derivative[3][opWB[1, 1, 1][4]])/143, \
(12386304*(235200*Derivative[2][opWB[1, 1, 1][6]] + \
44800*Derivative[4][opWB[1, 1, 1][4]] + 53339*opWB[1, 1, 1][8]))/1573, \
(1548288*(160017*Derivative[1][opWB[1, 1, 1][8]] + \
268800*Derivative[3][opWB[1, 1, 1][6]] + 35840*Derivative[5][opWB[1, 1, \
1][4]]))/1573, (50176*(224663868*Derivative[2][opWB[1, 1, 1][8]] + \
213857280*Derivative[4][opWB[1, 1, 1][6]] + 21934080*Derivative[6][opWB[1, 1, \
1][4]] + 17515355*opWB[1, 1, 1][10]))/347633, \
(14336*(24521497*Derivative[1][opWB[1, 1, 1][10]] + \
116492376*Derivative[3][opWB[1, 1, 1][8]] + 74850048*Derivative[5][opWB[1, 1, \
1][6]] + 6266880*Derivative[7][opWB[1, 1, 1][4]]))/347633, \
(672*(10649335840*Derivative[2][opWB[1, 1, 1][10]] + \
27958170240*Derivative[4][opWB[1, 1, 1][8]] + \
13384949760*Derivative[6][opWB[1, 1, 1][6]] + 952565760*Derivative[8][opWB[1, \
1, 1][4]] + 382491109*opWB[1, 1, 1][12]))/33025135, \
(56*(1912455545*Derivative[1][opWB[1, 1, 1][12]] + \
19362428800*Derivative[3][opWB[1, 1, 1][10]] + \
33549804288*Derivative[5][opWB[1, 1, 1][8]] + \
12747571200*Derivative[7][opWB[1, 1, 1][6]] + 793804800*Derivative[9][opWB[1, \
1, 1][4]]))/33025135, (14*(17594591014*Derivative[2][opWB[1, 1, 1][12]] + \
96812144000*Derivative[4][opWB[1, 1, 1][10]] + \
122483412480*Derivative[6][opWB[1, 1, 1][8]] + \
38578176000*Derivative[8][opWB[1, 1, 1][6]] + \
2147942400*Derivative[10][opWB[1, 1, 1][4]] + 345262775*opWB[1, 1, \
1][14]))/345262775, (2*(11393671575*Derivative[1][opWB[1, 1, 1][14]] + \
208428232012*Derivative[3][opWB[1, 1, 1][12]] + \
745453508800*Derivative[5][opWB[1, 1, 1][10]] + \
734900474880*Derivative[7][opWB[1, 1, 1][8]] + \
198034636800*Derivative[9][opWB[1, 1, 1][6]] + \
10023731200*Derivative[11][opWB[1, 1, \
1][4]]))/3797890525}];OPE[opWB[1,1,1][8],opWB[1,1,1][9]]=MakeOPE[{(3068410535\
608320*opWB[1, 1, 1][3])/143, (1022803511869440*Derivative[1][opWB[1, 1, \
1][3]])/143, (219172181114880*Derivative[2][opWB[1, 1, 1][3]])/143 + \
(5726634246144000*opWB[1, 1, 1][5])/1859, \
(2290653698457600*Derivative[1][opWB[1, 1, 1][5]])/1859 + \
(36528696852480*Derivative[3][opWB[1, 1, 1][3]])/143, \
(1585446912*(3612000*Derivative[2][opWB[1, 1, 1][5]] + \
457600*Derivative[4][opWB[1, 1, 1][3]] + 1120119*opWB[1, 1, 1][7]))/20449, \
(1585446912*(480051*Derivative[1][opWB[1, 1, 1][7]] + \
602000*Derivative[3][opWB[1, 1, 1][5]] + 54912*Derivative[5][opWB[1, 1, \
1][3]]))/20449, (12386304*(931939008*Derivative[2][opWB[1, 1, 1][7]] + \
674240000*Derivative[4][opWB[1, 1, 1][5]] + 48455680*Derivative[6][opWB[1, 1, \
1][3]] + 91989755*opWB[1, 1, 1][9]))/1329185, \
(5505024*(91989755*Derivative[1][opWB[1, 1, 1][9]] + \
349477128*Derivative[3][opWB[1, 1, 1][7]] + 173376000*Derivative[5][opWB[1, \
1, 1][5]] + 10383360*Derivative[7][opWB[1, 1, 1][3]]))/1329185, \
(129024*(300254560320*Derivative[2][opWB[1, 1, 1][9]] + \
637446281472*Derivative[4][opWB[1, 1, 1][7]] + \
238935244800*Derivative[6][opWB[1, 1, 1][5]] + \
12383354880*Derivative[8][opWB[1, 1, 1][3]] + 13044928325*opWB[1, 1, \
1][11]))/429326755, (18432*(41506590125*Derivative[1][opWB[1, 1, 1][11]] + \
350296987040*Derivative[3][opWB[1, 1, 1][9]] + \
495791552256*Derivative[5][opWB[1, 1, 1][7]] + \
149334528000*Derivative[7][opWB[1, 1, 1][5]] + \
6879641600*Derivative[9][opWB[1, 1, 1][3]]))/429326755, \
(96*(3984632652000*Derivative[2][opWB[1, 1, 1][11]] + \
18415613032960*Derivative[4][opWB[1, 1, 1][9]] + \
19205399076864*Derivative[6][opWB[1, 1, 1][7]] + \
4848979968000*Derivative[8][opWB[1, 1, 1][5]] + \
202536648704*Derivative[10][opWB[1, 1, 1][3]] + 91743224573*opWB[1, 1, \
1][13]))/897683215, (64*(3493299704895*Derivative[1][opWB[1, 1, 1][13]] + \
54788698965000*Derivative[3][opWB[1, 1, 1][11]] + \
165740517296640*Derivative[5][opWB[1, 1, 1][9]] + \
135809607757824*Derivative[7][opWB[1, 1, 1][7]] + \
29632655360000*Derivative[9][opWB[1, 1, 1][5]] + \
1139268648960*Derivative[11][opWB[1, 1, 1][3]]))/49372576825, \
(12420621172960*Derivative[2][opWB[1, 1, 1][13]] + \
105194302012800*Derivative[4][opWB[1, 1, 1][11]] + \
230595502325760*Derivative[6][opWB[1, 1, 1][9]] + \
155210980294656*Derivative[8][opWB[1, 1, 1][7]] + \
29944578048000*Derivative[10][opWB[1, 1, 1][5]] + \
1072252846080*Derivative[12][opWB[1, 1, 1][3]] + 170905073625*opWB[1, 1, \
1][15])/11393671575, (239267103075*Derivative[1][opWB[1, 1, 1][15]] + \
6210310586480*Derivative[3][opWB[1, 1, 1][13]] + \
33985851419520*Derivative[5][opWB[1, 1, 1][11]] + \
57648875581440*Derivative[7][opWB[1, 1, 1][9]] + \
32923541274624*Derivative[9][opWB[1, 1, 1][7]] + \
5716692172800*Derivative[11][opWB[1, 1, 1][5]] + \
192455639040*Derivative[13][opWB[1, 1, \
1][3]])/34181014725}];OPE[opWB[1,1,1][9],opWB[1,1,1][9]]=MakeOPE[{(1636485618\
9911040*One)/143, 0, (49094568569733120*opWB[1, 1, 1][2])/143, \
(24547284284866560*Derivative[1][opWB[1, 1, 1][2]])/143, \
(7364185285459968*Derivative[2][opWB[1, 1, 1][2]])/143 + \
(30172703600148480*opWB[1, 1, 1][4])/143, \
(15086351800074240*Derivative[1][opWB[1, 1, 1][4]])/143 + \
(1636485618991104*Derivative[3][opWB[1, 1, 1][2]])/143, \
(126835752960*(429520*Derivative[2][opWB[1, 1, 1][4]] + \
29952*Derivative[4][opWB[1, 1, 1][2]] + 194271*opWB[1, 1, 1][6]))/1859, \
(12683575296*(971355*Derivative[1][opWB[1, 1, 1][6]] + \
859040*Derivative[3][opWB[1, 1, 1][4]] + 44928*Derivative[5][opWB[1, 1, \
1][2]]))/1859, (5549064192*(427396200*Derivative[2][opWB[1, 1, 1][6]] + \
223350400*Derivative[4][opWB[1, 1, 1][4]] + 9518080*Derivative[6][opWB[1, 1, \
1][2]] + 55193853*opWB[1, 1, 1][8]))/1329185, \
(132120576*(1159070913*Derivative[1][opWB[1, 1, 1][8]] + \
3419169600*Derivative[3][opWB[1, 1, 1][6]] + 1250762240*Derivative[5][opWB[1, \
1, 1][4]] + 45686784*Derivative[7][opWB[1, 1, 1][2]]))/1329185, \
(2064384*(333812422944*Derivative[2][opWB[1, 1, 1][8]] + \
558008478720*Derivative[4][opWB[1, 1, 1][6]] + \
157018767360*Derivative[6][opWB[1, 1, 1][4]] + \
5083693056*Derivative[8][opWB[1, 1, 1][2]] + 17900729275*opWB[1, 1, \
1][10]))/22596145, (1032192*(3580145855*Derivative[1][opWB[1, 1, 1][10]] + \
24726846144*Derivative[3][opWB[1, 1, 1][8]] + \
27900423936*Derivative[5][opWB[1, 1, 1][6]] + \
6408929280*Derivative[7][opWB[1, 1, 1][4]] + 188284928*Derivative[9][opWB[1, \
1, 1][2]]))/4519229, (3072*(2720910849800*Derivative[2][opWB[1, 1, 1][10]] + \
10385275380480*Derivative[4][opWB[1, 1, 1][8]] + \
8731191490560*Derivative[6][opWB[1, 1, 1][6]] + \
1704775188480*Derivative[8][opWB[1, 1, 1][4]] + \
46231191552*Derivative[10][opWB[1, 1, 1][2]] + 74518515071*opWB[1, 1, \
1][12]))/39029705, (1536*(4098518328905*Derivative[1][opWB[1, 1, 1][12]] + \
54418216996000*Derivative[3][opWB[1, 1, 1][10]] + \
137085635022336*Derivative[5][opWB[1, 1, 1][8]] + \
91469625139200*Derivative[7][opWB[1, 1, 1][6]] + \
15627105894400*Derivative[9][opWB[1, 1, 1][4]] + \
396267356160*Derivative[11][opWB[1, 1, 1][2]]))/2146633775, \
(48*(301650949007408*Derivative[2][opWB[1, 1, 1][12]] + \
2176728679840000*Derivative[4][opWB[1, 1, 1][10]] + \
4003770927636480*Derivative[6][opWB[1, 1, 1][8]] + \
2214527766528000*Derivative[8][opWB[1, 1, 1][6]] + \
338280880537600*Derivative[10][opWB[1, 1, 1][4]] + \
8101465948160*Derivative[12][opWB[1, 1, 1][2]] + 4811927295175*opWB[1, 1, \
1][14]))/18989452625, (56*(6186763665225*Derivative[1][opWB[1, 1, 1][14]] + \
139223514926496*Derivative[3][opWB[1, 1, 1][12]] + \
653018603952000*Derivative[5][opWB[1, 1, 1][10]] + \
935946450616320*Derivative[7][opWB[1, 1, 1][8]] + \
442905553305600*Derivative[9][opWB[1, 1, 1][6]] + \
61505614643200*Derivative[11][opWB[1, 1, 1][4]] + \
1402176798720*Derivative[13][opWB[1, 1, 1][2]]))/56968357875, \
(4*(389766110909175*Derivative[2][opWB[1, 1, 1][14]] + \
4710395588346448*Derivative[4][opWB[1, 1, 1][12]] + \
15907533192270720*Derivative[6][opWB[1, 1, 1][10]] + \
18586675709521920*Derivative[8][opWB[1, 1, 1][8]] + \
7706556627517440*Derivative[10][opWB[1, 1, 1][6]] + \
985708403097600*Derivative[12][opWB[1, 1, 1][4]] + \
21527537909760*Derivative[14][opWB[1, 1, 1][2]] + 3964997708100*opWB[1, 1, \
1][16]))/991249427025, (8*(4956247135125*Derivative[1][opWB[1, 1, 1][16]] + \
173229382626300*Derivative[3][opWB[1, 1, 1][14]] + \
1345827310956128*Derivative[5][opWB[1, 1, 1][12]] + \
3496161141158400*Derivative[7][opWB[1, 1, 1][10]] + \
3441976983244800*Derivative[9][opWB[1, 1, 1][8]] + \
1273811012812800*Derivative[11][opWB[1, 1, 1][6]] + \
151647446630400*Derivative[13][opWB[1, 1, 1][4]] + \
3189264875520*Derivative[15][opWB[1, 1, \
1][2]]))/4956247135125}];OPE[opWB[1,1,1][2],opWB[1,1,1][10]]=MakeOPE[{(237817\
03680*opWB[1, 1, 1][2])/2431, (-35672555520*Derivative[1][opWB[1, 1, \
1][2]])/2431, (17836277760*Derivative[2][opWB[1, 1, 1][2]])/2431 + \
(1238630400*opWB[1, 1, 1][4])/221, (-619315200*Derivative[1][opWB[1, 1, \
1][4]])/221 - (3963617280*Derivative[3][opWB[1, 1, 1][2]])/2431, \
(184320*(6160*Derivative[2][opWB[1, 1, 1][4]] + 2304*Derivative[4][opWB[1, 1, \
1][2]] + 3003*opWB[1, 1, 1][6]))/2431, (-6144*(15015*Derivative[1][opWB[1, 1, \
1][6]] + 12320*Derivative[3][opWB[1, 1, 1][4]] + 3456*Derivative[5][opWB[1, \
1, 1][2]]))/2431, (384*(9240*Derivative[2][opWB[1, 1, 1][6]] + \
4480*Derivative[4][opWB[1, 1, 1][4]] + 1024*Derivative[6][opWB[1, 1, 1][2]] + \
15015*opWB[1, 1, 1][8]))/2431, 0, 10*opWB[1, 1, 1][10], Derivative[1][opWB[1, \
1, \
1][10]]}];OPE[opWB[1,1,1][3],opWB[1,1,1][10]]=MakeOPE[{(558870036480*opWB[1, \
1, 1][3])/2431, (-372580024320*Derivative[1][opWB[1, 1, 1][3]])/2431, \
(79838576640*Derivative[2][opWB[1, 1, 1][3]])/2431 + (5573836800*opWB[1, 1, \
1][5])/221, (-1114767360*Derivative[1][opWB[1, 1, 1][5]])/221 - \
(6653214720*Derivative[3][opWB[1, 1, 1][3]])/2431, \
(30720*(18144*Derivative[2][opWB[1, 1, 1][5]] + 6016*Derivative[4][opWB[1, 1, \
1][3]] + 39039*opWB[1, 1, 1][7]))/2431, 0, (57600*opWB[1, 1, 1][9])/17, \
(6400*Derivative[1][opWB[1, 1, 1][9]])/17, (9600*Derivative[2][opWB[1, 1, \
1][9]])/323 + 11*opWB[1, 1, 1][11], 2*Derivative[1][opWB[1, 1, 1][11]] + \
(640*Derivative[3][opWB[1, 1, \
1][9]])/323}];OPE[opWB[1,1,1][4],opWB[1,1,1][10]]=MakeOPE[{(761014517760*opWB\
[1, 1, 1][2])/221, (-761014517760*Derivative[1][opWB[1, 1, 1][2]])/221, \
(228304355328*Derivative[2][opWB[1, 1, 1][2]])/221 + (4233143255040*opWB[1, \
1, 1][4])/2431, (-1058285813760*Derivative[1][opWB[1, 1, 1][4]])/2431 - \
(25367150592*Derivative[3][opWB[1, 1, 1][2]])/221, \
(58793656320*Derivative[2][opWB[1, 1, 1][4]])/2431 + \
(905969664*Derivative[4][opWB[1, 1, 1][2]])/221 + (16671965184*opWB[1, 1, \
1][6])/221, 0, (15482880*opWB[1, 1, 1][8])/17, (1935360*Derivative[1][opWB[1, \
1, 1][8]])/17, (2903040*Derivative[2][opWB[1, 1, 1][8]])/289 + (78144*opWB[1, \
1, 1][10])/17, (78144*Derivative[1][opWB[1, 1, 1][10]])/85 + \
(215040*Derivative[3][opWB[1, 1, 1][8]])/289, (13024*Derivative[2][opWB[1, 1, \
1][10]])/119 + (268800*Derivative[4][opWB[1, 1, 1][8]])/5491 + 12*opWB[1, 1, \
1][12], 3*Derivative[1][opWB[1, 1, 1][12]] + (1184*Derivative[3][opWB[1, 1, \
1][10]])/119 + (16128*Derivative[5][opWB[1, 1, \
1][8]])/5491}];OPE[opWB[1,1,1][5],opWB[1,1,1][10]]=MakeOPE[{(14676708556800*o\
pWB[1, 1, 1][3])/221, (-4892236185600*Derivative[1][opWB[1, 1, 1][3]])/221, \
(2446118092800*Derivative[2][opWB[1, 1, 1][3]])/1547 + \
(19567246049280*opWB[1, 1, 1][5])/2431, 0, (41617981440*opWB[1, 1, \
1][7])/221, (5945425920*Derivative[1][opWB[1, 1, 1][7]])/221, \
(594542592*Derivative[2][opWB[1, 1, 1][7]])/221 + (185518080*opWB[1, 1, \
1][9])/119, (41226240*Derivative[1][opWB[1, 1, 1][9]])/119 + \
(49545216*Derivative[3][opWB[1, 1, 1][7]])/221, \
(103065600*Derivative[2][opWB[1, 1, 1][9]])/2261 + \
(61931520*Derivative[4][opWB[1, 1, 1][7]])/3757 + (720192*opWB[1, 1, \
1][11])/119, (196416*Derivative[1][opWB[1, 1, 1][11]])/119 + \
(10306560*Derivative[3][opWB[1, 1, 1][9]])/2261 + \
(4128768*Derivative[5][opWB[1, 1, 1][7]])/3757, (98208*Derivative[2][opWB[1, \
1, 1][11]])/391 + (858880*Derivative[4][opWB[1, 1, 1][9]])/2261 + \
(4816896*Derivative[6][opWB[1, 1, 1][7]])/71383 + 13*opWB[1, 1, 1][13], \
4*Derivative[1][opWB[1, 1, 1][13]] + (10912*Derivative[3][opWB[1, 1, \
1][11]])/391 + (62464*Derivative[5][opWB[1, 1, 1][9]])/2261 + \
(1376256*Derivative[7][opWB[1, 1, \
1][7]])/356915}];OPE[opWB[1,1,1][6],opWB[1,1,1][10]]=MakeOPE[{(17394617548800\
*opWB[1, 1, 1][2])/17, (-8697308774400*Derivative[1][opWB[1, 1, 1][2]])/17, \
(869730877440*Derivative[2][opWB[1, 1, 1][2]])/17 + (121943516774400*opWB[1, \
1, 1][4])/221, 0, (69918208819200*opWB[1, 1, 1][6])/2431, \
(11653034803200*Derivative[1][opWB[1, 1, 1][6]])/2431, \
(17479552204800*Derivative[2][opWB[1, 1, 1][6]])/31603 + (5449973760*opWB[1, \
1, 1][8])/13, (1362493440*Derivative[1][opWB[1, 1, 1][8]])/13 + \
(1664719257600*Derivative[3][opWB[1, 1, 1][6]])/31603, \
(10240*(332972640*Derivative[2][opWB[1, 1, 1][8]] + \
94832640*Derivative[4][opWB[1, 1, 1][6]] + 54578381*opWB[1, 1, \
1][10]))/221221, (3072*(54578381*Derivative[1][opWB[1, 1, 1][10]] + \
123323200*Derivative[3][opWB[1, 1, 1][8]] + 23708160*Derivative[5][opWB[1, 1, \
1][6]]))/221221, (64*(141030536504*Derivative[2][opWB[1, 1, 1][10]] + \
176105529600*Derivative[4][opWB[1, 1, 1][8]] + \
25225482240*Derivative[6][opWB[1, 1, 1][6]] + 8688012333*opWB[1, 1, \
1][12]))/71454383, (64*(8688012333*Derivative[1][opWB[1, 1, 1][12]] + \
51283831456*Derivative[3][opWB[1, 1, 1][10]] + \
42265327104*Derivative[5][opWB[1, 1, 1][8]] + \
4804853760*Derivative[7][opWB[1, 1, 1][6]]))/214363149, \
(2*(9591565615632*Derivative[2][opWB[1, 1, 1][12]] + \
30770298873600*Derivative[4][opWB[1, 1, 1][10]] + \
18516238540800*Derivative[6][opWB[1, 1, 1][8]] + \
1744920576000*Derivative[8][opWB[1, 1, 1][6]] + 287603891575*opWB[1, 1, \
1][14]))/41086270225, (41086270225*Derivative[1][opWB[1, 1, 1][14]] + \
491875159776*Derivative[3][opWB[1, 1, 1][12]] + \
1025676629120*Derivative[5][opWB[1, 1, 1][10]] + \
480941260800*Derivative[7][opWB[1, 1, 1][8]] + \
38776012800*Derivative[9][opWB[1, 1, \
1][6]])/8217254045}];OPE[opWB[1,1,1][7],opWB[1,1,1][10]]=MakeOPE[{(3957275492\
352000*opWB[1, 1, 1][3])/187, 0, (7457942274048000*opWB[1, 1, 1][5])/2431, \
(1491588454809600*Derivative[1][opWB[1, 1, 1][5]])/2431, \
(2237382682214400*Derivative[2][opWB[1, 1, 1][5]])/26741 + \
(210753458012160*opWB[1, 1, 1][7])/2431, \
(60215273717760*Derivative[1][opWB[1, 1, 1][7]])/2431 + \
(248598075801600*Derivative[3][opWB[1, 1, 1][5]])/26741, \
(41287680*(34759296*Derivative[2][opWB[1, 1, 1][7]] + \
7526400*Derivative[4][opWB[1, 1, 1][5]] + 7212205*opWB[1, 1, 1][9]))/347633, \
(13762560*(7212205*Derivative[1][opWB[1, 1, 1][9]] + \
13034736*Derivative[3][opWB[1, 1, 1][7]] + 1935360*Derivative[5][opWB[1, 1, \
1][5]]))/347633, (35840*(164784459840*Derivative[2][opWB[1, 1, 1][9]] + \
166427509248*Derivative[4][opWB[1, 1, 1][7]] + \
18670288896*Derivative[6][opWB[1, 1, 1][5]] + 12278745193*opWB[1, 1, \
1][11]))/112285459, (28672*(5581247815*Derivative[1][opWB[1, 1, 1][11]] + \
27464076640*Derivative[3][opWB[1, 1, 1][9]] + \
18491945472*Derivative[5][opWB[1, 1, 1][7]] + \
1666990080*Derivative[7][opWB[1, 1, 1][5]]))/112285459, \
(1344*(535799790240*Derivative[2][opWB[1, 1, 1][11]] + \
1443825743360*Derivative[4][opWB[1, 1, 1][9]] + \
716319571968*Derivative[6][opWB[1, 1, 1][7]] + \
54128148480*Derivative[8][opWB[1, 1, 1][5]] + 18851347515*opWB[1, 1, \
1][13]))/2582565557, (448*(21751554825*Derivative[1][opWB[1, 1, 1][13]] + \
223249912600*Derivative[3][opWB[1, 1, 1][11]] + \
393770657280*Derivative[5][opWB[1, 1, 1][9]] + \
153497051136*Derivative[7][opWB[1, 1, 1][7]] + \
10023731200*Derivative[9][opWB[1, 1, 1][5]]))/2582565557, \
(541372031200*Derivative[2][opWB[1, 1, 1][13]] + \
3000478825344*Derivative[4][opWB[1, 1, 1][11]] + \
3834983792640*Derivative[6][opWB[1, 1, 1][9]] + \
1227976409088*Derivative[8][opWB[1, 1, 1][7]] + \
70904709120*Derivative[10][opWB[1, 1, 1][5]] + 10565040915*opWB[1, 1, \
1][15])/704336061, (2*(116215450065*Derivative[1][opWB[1, 1, 1][15]] + \
2126818694000*Derivative[3][opWB[1, 1, 1][13]] + \
7616600095104*Derivative[5][opWB[1, 1, 1][11]] + \
7533003878400*Derivative[7][opWB[1, 1, 1][9]] + \
2046627348480*Derivative[9][opWB[1, 1, 1][7]] + \
106357063680*Derivative[11][opWB[1, 1, \
1][5]]))/38738483355}];OPE[opWB[1,1,1][8],opWB[1,1,1][10]]=MakeOPE[{(81824280\
9495552000*opWB[1, 1, 1][2])/2431, 0, (511401755934720000*opWB[1, 1, \
1][4])/2431, (127850438983680000*Derivative[1][opWB[1, 1, 1][4]])/2431, \
(21308406497280000*Derivative[2][opWB[1, 1, 1][4]])/2431 + \
(2237382682214400*opWB[1, 1, 1][6])/169, \
(745794227404800*Derivative[1][opWB[1, 1, 1][6]])/169 + \
(2841120866304000*Derivative[3][opWB[1, 1, 1][4]])/2431, \
(31708938240*(120951600*Derivative[2][opWB[1, 1, 1][6]] + \
18928000*Derivative[4][opWB[1, 1, 1][4]] + 32822361*opWB[1, 1, \
1][8]))/4519229, (3963617280*(98467083*Derivative[1][opWB[1, 1, 1][8]] + \
138230400*Derivative[3][opWB[1, 1, 1][6]] + 15142400*Derivative[5][opWB[1, 1, \
1][4]]))/4519229, (13762560*(99254819664*Derivative[2][opWB[1, 1, 1][8]] + \
78957204480*Derivative[4][opWB[1, 1, 1][6]] + \
6653337600*Derivative[6][opWB[1, 1, 1][4]] + 9127104415*opWB[1, 1, \
1][10]))/76826893, (27525120*(1825420883*Derivative[1][opWB[1, 1, 1][10]] + \
7352208864*Derivative[3][opWB[1, 1, 1][8]] + 3947860224*Derivative[5][opWB[1, \
1, 1][6]] + 271564800*Derivative[7][opWB[1, 1, 1][4]]))/76826893, \
(368640*(554927948432*Derivative[2][opWB[1, 1, 1][10]] + \
1235171089152*Derivative[4][opWB[1, 1, 1][8]] + \
494179209216*Derivative[6][opWB[1, 1, 1][6]] + \
28894494720*Derivative[8][opWB[1, 1, 1][4]] + 23222674475*opWB[1, 1, \
1][12]))/1459710967, (6144*(580566861875*Derivative[1][opWB[1, 1, 1][12]] + \
5044799531200*Derivative[3][opWB[1, 1, 1][10]] + \
7411026534912*Derivative[5][opWB[1, 1, 1][8]] + \
2353234329600*Derivative[7][opWB[1, 1, 1][6]] + \
120393728000*Derivative[9][opWB[1, 1, 1][4]]))/1459710967, \
(3072*(534121512925*Derivative[2][opWB[1, 1, 1][12]] + \
2522399765600*Derivative[4][opWB[1, 1, 1][10]] + \
2705612861952*Derivative[6][opWB[1, 1, 1][8]] + \
712163020800*Derivative[8][opWB[1, 1, 1][6]] + \
32577126400*Derivative[10][opWB[1, 1, 1][4]] + 12084197125*opWB[1, 1, \
1][14]))/3052122931, (1024*(170905073625*Derivative[1][opWB[1, 1, 1][14]] + \
2711693834850*Derivative[3][opWB[1, 1, 1][12]] + \
8323919226480*Derivative[5][opWB[1, 1, 1][10]] + \
6957290216448*Derivative[7][opWB[1, 1, 1][8]] + \
1566758645760*Derivative[9][opWB[1, 1, 1][6]] + \
65154252800*Derivative[11][opWB[1, 1, 1][4]]))/33573352241, \
(16*(246103306020000*Derivative[2][opWB[1, 1, 1][14]] + \
2097043232284000*Derivative[4][opWB[1, 1, 1][12]] + \
4634758225304064*Derivative[6][opWB[1, 1, 1][10]] + \
3158004776509440*Derivative[8][opWB[1, 1, 1][8]] + \
623122295685120*Derivative[10][opWB[1, 1, 1][6]] + \
23867031552000*Derivative[12][opWB[1, 1, 1][4]] + 3370248051885*opWB[1, 1, \
1][16]))/3370248051885, (23591736363195*Derivative[1][opWB[1, 1, 1][16]] + \
612523783872000*Derivative[3][opWB[1, 1, 1][14]] + \
3355269171654400*Derivative[5][opWB[1, 1, 1][12]] + \
5704317815758848*Derivative[7][opWB[1, 1, 1][10]] + \
3274967916380160*Derivative[9][opWB[1, 1, 1][8]] + \
576774356336640*Derivative[11][opWB[1, 1, 1][6]] + \
20562365644800*Derivative[13][opWB[1, 1, \
1][4]])/3370248051885}];OPE[opWB[1,1,1][9],opWB[1,1,1][10]]=MakeOPE[{(1963782\
7427893248000*opWB[1, 1, 1][3])/2431, \
(6545942475964416000*Derivative[1][opWB[1, 1, 1][3]])/2431, \
(1402701959135232000*Derivative[2][opWB[1, 1, 1][3]])/2431 + \
(311955071120179200*opWB[1, 1, 1][5])/221, \
(124782028448071680*Derivative[1][opWB[1, 1, 1][5]])/221 + \
(233783659855872000*Derivative[3][opWB[1, 1, 1][3]])/2431, \
(1014686023680*(3996720*Derivative[2][opWB[1, 1, 1][5]] + \
416000*Derivative[4][opWB[1, 1, 1][3]] + 1482789*opWB[1, 1, 1][7]))/31603, \
(3044058071040*(211827*Derivative[1][opWB[1, 1, 1][7]] + \
222040*Derivative[3][opWB[1, 1, 1][5]] + 16640*Derivative[5][opWB[1, 1, \
1][3]]))/31603, (792723456*(2087766912*Derivative[2][opWB[1, 1, 1][7]] + \
1262553600*Derivative[4][opWB[1, 1, 1][5]] + 74547200*Derivative[6][opWB[1, \
1, 1][3]] + 242996325*opWB[1, 1, 1][9]))/347633, \
(1056964608*(80998775*Derivative[1][opWB[1, 1, 1][9]] + \
260970864*Derivative[3][opWB[1, 1, 1][7]] + 108218880*Derivative[5][opWB[1, \
1, 1][5]] + 5324800*Derivative[7][opWB[1, 1, 1][3]]))/347633, \
(16515072*(396570002400*Derivative[2][opWB[1, 1, 1][9]] + \
714016283904*Derivative[4][opWB[1, 1, 1][7]] + \
223710068736*Derivative[6][opWB[1, 1, 1][5]] + \
9525657600*Derivative[8][opWB[1, 1, 1][3]] + 20067596263*opWB[1, 1, \
1][11]))/112285459, (2359296*(63851442655*Derivative[1][opWB[1, 1, 1][11]] + \
462665002800*Derivative[3][opWB[1, 1, 1][9]] + \
555345998592*Derivative[5][opWB[1, 1, 1][7]] + \
139818792960*Derivative[7][opWB[1, 1, 1][5]] + \
5292032000*Derivative[9][opWB[1, 1, 1][3]]))/112285459, \
(6144*(12259476989760*Derivative[2][opWB[1, 1, 1][11]] + \
48645920294400*Derivative[4][opWB[1, 1, 1][9]] + \
43024700522496*Derivative[6][opWB[1, 1, 1][7]] + \
9079996907520*Derivative[8][opWB[1, 1, 1][5]] + \
311594844160*Derivative[10][opWB[1, 1, 1][3]] + 325306586605*opWB[1, 1, \
1][13]))/234778687, (12288*(4128891291525*Derivative[1][opWB[1, 1, 1][13]] + \
56189269536400*Derivative[3][opWB[1, 1, 1][11]] + \
145937760883200*Derivative[5][opWB[1, 1, 1][9]] + \
101415365517312*Derivative[7][opWB[1, 1, 1][7]] + \
18496289996800*Derivative[9][opWB[1, 1, 1][5]] + \
584240332800*Derivative[11][opWB[1, 1, 1][3]]))/12912827785, \
(256*(11010376777400*Derivative[2][opWB[1, 1, 1][13]] + \
80912548132416*Derivative[4][opWB[1, 1, 1][11]] + \
152282880921600*Derivative[6][opWB[1, 1, 1][9]] + \
86927456157696*Derivative[8][opWB[1, 1, 1][7]] + \
14018240839680*Derivative[10][opWB[1, 1, 1][5]] + \
412404940800*Derivative[12][opWB[1, 1, 1][3]] + 173008520685*opWB[1, 1, \
1][15]))/2979883335, (256*(15743775382335*Derivative[1][opWB[1, 1, 1][15]] + \
357837245265500*Derivative[3][opWB[1, 1, 1][13]] + \
1699163510780736*Derivative[5][opWB[1, 1, 1][11]] + \
2474596814976000*Derivative[7][opWB[1, 1, 1][9]] + \
1198545228840960*Derivative[9][opWB[1, 1, 1][7]] + \
173953624965120*Derivative[11][opWB[1, 1, 1][5]] + \
4811390976000*Derivative[13][opWB[1, 1, 1][3]]))/581077250325, \
(175322682657682560*Derivative[2][opWB[1, 1, 1][15]] + \
2129847283820256000*Derivative[4][opWB[1, 1, 1][13]] + \
7241709018983735296*Derivative[6][opWB[1, 1, 1][11]] + \
8542704140787548160*Derivative[8][opWB[1, 1, 1][9]] + \
3597886867126616064*Derivative[10][opWB[1, 1, 1][7]] + \
476599798380625920*Derivative[12][opWB[1, 1, 1][5]] + \
12488489828352000*Derivative[14][opWB[1, 1, 1][3]] + 1776120723343395*opWB[1, \
1, 1][17])/104477689608435, (8*(104477689608435*Derivative[1][opWB[1, 1, \
1][17]] + 3652555888701720*Derivative[3][opWB[1, 1, 1][15]] + \
28397963784270080*Derivative[5][opWB[1, 1, 1][13]] + \
73894989989629952*Derivative[7][opWB[1, 1, 1][11]] + \
73014565305876480*Derivative[9][opWB[1, 1, 1][9]] + \
27256718690353152*Derivative[11][opWB[1, 1, 1][7]] + \
3332865722941440*Derivative[13][opWB[1, 1, 1][5]] + \
83256598855680*Derivative[15][opWB[1, 1, \
1][3]]))/104477689608435}];OPE[opWB[1,1,1][10],opWB[1,1,1][10]]=MakeOPE[{(942\
61571653887590400*One)/2431, 0, (314205238846291968000*opWB[1, 1, \
1][2])/2431, (157102619423145984000*Derivative[1][opWB[1, 1, 1][2]])/2431, \
(47130785826943795200*Derivative[2][opWB[1, 1, 1][2]])/2431 + \
(363299807416025088000*opWB[1, 1, 1][4])/3757, \
(181649903708012544000*Derivative[1][opWB[1, 1, 1][4]])/3757 + \
(10473507961543065600*Derivative[3][opWB[1, 1, 1][2]])/2431, \
(487049291366400*(1139600*Derivative[2][opWB[1, 1, 1][4]] + \
65280*Derivative[4][opWB[1, 1, 1][2]] + 616539*opWB[1, 1, 1][6]))/41327, \
(243524645683200*(616539*Derivative[1][opWB[1, 1, 1][6]] + \
455840*Derivative[3][opWB[1, 1, 1][4]] + 19584*Derivative[5][opWB[1, 1, \
1][2]]))/41327, (35514010828800*(14796936*Derivative[2][opWB[1, 1, 1][6]] + \
6464640*Derivative[4][opWB[1, 1, 1][4]] + 226304*Derivative[6][opWB[1, 1, \
1][2]] + 2252679*opWB[1, 1, 1][8]))/537251, \
(507343011840*(78843765*Derivative[1][opWB[1, 1, 1][8]] + \
197292480*Derivative[3][opWB[1, 1, 1][6]] + 60336640*Derivative[5][opWB[1, 1, \
1][4]] + 1810432*Derivative[7][opWB[1, 1, 1][2]]))/537251, \
(761014517760*(2601844245*Derivative[2][opWB[1, 1, 1][8]] + \
3689369376*Derivative[4][opWB[1, 1, 1][6]] + 867919360*Derivative[6][opWB[1, \
1, 1][4]] + 23083008*Derivative[8][opWB[1, 1, 1][2]] + 162466161*opWB[1, 1, \
1][10]))/100465937, (42278584320*(1462195449*Derivative[1][opWB[1, 1, 1][10]] \
+ 8672814150*Derivative[3][opWB[1, 1, 1][8]] + \
8301081096*Derivative[5][opWB[1, 1, 1][6]] + 1594137600*Derivative[7][opWB[1, \
1, 1][4]] + 38471680*Derivative[9][opWB[1, 1, 1][2]]))/100465937, \
(23592960*(1185353110656*Derivative[2][opWB[1, 1, 1][10]] + \
3885420739200*Derivative[4][opWB[1, 1, 1][8]] + \
2770933423104*Derivative[6][opWB[1, 1, 1][6]] + \
452309975040*Derivative[8][opWB[1, 1, 1][4]] + \
10076028928*Derivative[10][opWB[1, 1, 1][2]] + 37403621255*opWB[1, 1, \
1][12]))/173532073, (11796480*(411439833805*Derivative[1][opWB[1, 1, 1][12]] \
+ 4741412442624*Derivative[3][opWB[1, 1, 1][10]] + \
10257510751488*Derivative[5][opWB[1, 1, 1][8]] + \
5805765267456*Derivative[7][opWB[1, 1, 1][6]] + \
829234954240*Derivative[9][opWB[1, 1, 1][4]] + \
17273192448*Derivative[11][opWB[1, 1, 1][2]]))/1908852803, \
(24576*(90845915304144*Derivative[2][opWB[1, 1, 1][12]] + \
568969493114880*Derivative[4][opWB[1, 1, 1][10]] + \
898753322987520*Derivative[6][opWB[1, 1, 1][8]] + \
421681898373120*Derivative[8][opWB[1, 1, 1][6]] + \
53851493498880*Derivative[10][opWB[1, 1, 1][4]] + \
1059422470144*Derivative[12][opWB[1, 1, 1][2]] + 1654419541775*opWB[1, 1, \
1][14]))/3377201113, (28672*(9217480304175*Derivative[1][opWB[1, 1, 1][14]] + \
181691830608288*Derivative[3][opWB[1, 1, 1][12]] + \
739660341049344*Derivative[5][opWB[1, 1, 1][10]] + \
910425444065280*Derivative[7][opWB[1, 1, 1][8]] + \
365457645256704*Derivative[9][opWB[1, 1, 1][6]] + \
42428449423360*Derivative[11][opWB[1, 1, 1][4]] + \
794566852608*Derivative[13][opWB[1, 1, 1][2]]))/43903614469, \
(256*(116140251832605000*Derivative[2][opWB[1, 1, 1][14]] + \
1229448053782748800*Derivative[4][opWB[1, 1, 1][12]] + \
3603625181592403968*Derivative[6][opWB[1, 1, 1][10]] + \
3615972361537536000*Derivative[8][opWB[1, 1, 1][8]] + \
1271792605493329920*Derivative[10][opWB[1, 1, 1][6]] + \
135994345783296000*Derivative[12][opWB[1, 1, 1][4]] + \
2439787629772800*Derivative[14][opWB[1, 1, 1][2]] + 1337988476598345*opWB[1, \
1, 1][16]))/19098072294015, (128*(1337988476598345*Derivative[1][opWB[1, 1, \
1][16]] + 41294311762704000*Derivative[3][opWB[1, 1, 1][14]] + \
281016698007485440*Derivative[5][opWB[1, 1, 1][12]] + \
633604427532730368*Derivative[7][opWB[1, 1, 1][10]] + \
535699609116672000*Derivative[9][opWB[1, 1, 1][8]] + \
168170923040440320*Derivative[11][opWB[1, 1, 1][6]] + \
16737765634867200*Derivative[13][opWB[1, 1, 1][4]] + \
289160015380480*Derivative[15][opWB[1, 1, 1][2]]))/19098072294015, \
(2*(120662233525959840*Derivative[2][opWB[1, 1, 1][16]] + \
1982126964609792000*Derivative[4][opWB[1, 1, 1][14]] + \
9612709118049157120*Derivative[6][opWB[1, 1, 1][12]] + \
17459322003124125696*Derivative[8][opWB[1, 1, 1][10]] + \
12753936293849726976*Derivative[10][opWB[1, 1, 1][8]] + \
3626642514263408640*Derivative[12][opWB[1, 1, 1][6]] + \
338854357342617600*Derivative[14][opWB[1, 1, 1][4]] + \
5661448722186240*Derivative[16][opWB[1, 1, 1][2]] + 940299206475915*opWB[1, \
1, 1][18]))/104477689608435, (2194031481777135*Derivative[1][opWB[1, 1, \
1][18]] + 99368898197849280*Derivative[3][opWB[1, 1, 1][16]] + \
1040616656420140800*Derivative[5][opWB[1, 1, 1][14]] + \
3845083647219662848*Derivative[7][opWB[1, 1, 1][12]] + \
5819774001041375232*Derivative[9][opWB[1, 1, 1][10]] + \
3745911359032786944*Derivative[11][opWB[1, 1, 1][8]] + \
976403753840148480*Derivative[13][opWB[1, 1, 1][6]] + \
86253836414484480*Derivative[15][opWB[1, 1, 1][4]] + \
1398710860775424*Derivative[17][opWB[1, 1, \
1][2]])/243781275753015}];OPE[opWB[1,1,1][2],opWB[1,1,1][11]]=MakeOPE[{(65399\
6851200*opWB[1, 1, 1][3])/4199, (-653996851200*Derivative[1][opWB[1, 1, \
1][3]])/4199, (233570304000*Derivative[2][opWB[1, 1, 1][3]])/4199 + \
(6812467200*opWB[1, 1, 1][5])/323, (-2724986880*Derivative[1][opWB[1, 1, \
1][5]])/323 - (38928384000*Derivative[3][opWB[1, 1, 1][3]])/4199, \
(92160*(52416*Derivative[2][opWB[1, 1, 1][5]] + 35200*Derivative[4][opWB[1, \
1, 1][3]] + 21021*opWB[1, 1, 1][7]))/4199, \
(-92160*(3003*Derivative[1][opWB[1, 1, 1][7]] + 2912*Derivative[3][opWB[1, 1, \
1][5]] + 1408*Derivative[5][opWB[1, 1, 1][3]]))/4199, \
(384*(24024*Derivative[2][opWB[1, 1, 1][7]] + 13440*Derivative[4][opWB[1, 1, \
1][5]] + 5120*Derivative[6][opWB[1, 1, 1][3]] + 36465*opWB[1, 1, \
1][9]))/4199, 0, 11*opWB[1, 1, 1][11], Derivative[1][opWB[1, 1, \
1][11]]}];OPE[opWB[1,1,1][3],opWB[1,1,1][11]]=MakeOPE[{(10463949619200*opWB[1\
, 1, 1][2])/4199, (-15695924428800*Derivative[1][opWB[1, 1, 1][2]])/4199, \
(7847962214400*Derivative[2][opWB[1, 1, 1][2]])/4199 + (6539968512000*opWB[1, \
1, 1][4])/4199, (-3269984256000*Derivative[1][opWB[1, 1, 1][4]])/4199 - \
(1743991603200*Derivative[3][opWB[1, 1, 1][2]])/4199, \
(544997376000*Derivative[2][opWB[1, 1, 1][4]])/4199 + \
(186856243200*Derivative[4][opWB[1, 1, 1][2]])/4199 + (23503011840*opWB[1, 1, \
1][6])/323, (-3917168640*Derivative[1][opWB[1, 1, 1][6]])/323 - \
(36333158400*Derivative[3][opWB[1, 1, 1][4]])/4199 - \
(9342812160*Derivative[5][opWB[1, 1, 1][2]])/4199, \
(1958584320*Derivative[2][opWB[1, 1, 1][6]])/4199 + \
(825753600*Derivative[4][opWB[1, 1, 1][4]])/4199 + \
(173015040*Derivative[6][opWB[1, 1, 1][2]])/4199 + (290949120*opWB[1, 1, \
1][8])/323, 0, (87120*opWB[1, 1, 1][10])/19, (8712*Derivative[1][opWB[1, 1, \
1][10]])/19, (4356*Derivative[2][opWB[1, 1, 1][10]])/133 + 12*opWB[1, 1, \
1][12], 2*Derivative[1][opWB[1, 1, 1][12]] + (264*Derivative[3][opWB[1, 1, \
1][10]])/133}];OPE[opWB[1,1,1][4],opWB[1,1,1][11]]=MakeOPE[{(251134790860800*\
opWB[1, 1, 1][3])/4199, (-167423193907200*Derivative[1][opWB[1, 1, \
1][3]])/4199, (35876398694400*Derivative[2][opWB[1, 1, 1][3]])/4199 + \
(32830641930240*opWB[1, 1, 1][5])/4199, (-6566128386048*Derivative[1][opWB[1, \
1, 1][5]])/4199 - (2989699891200*Derivative[3][opWB[1, 1, 1][3]])/4199, \
(298460381184*Derivative[2][opWB[1, 1, 1][5]])/4199 + \
(83047219200*Derivative[4][opWB[1, 1, 1][3]])/4199 + (3542482944*opWB[1, 1, \
1][7])/19, 0, (501811200*opWB[1, 1, 1][9])/323, \
(55756800*Derivative[1][opWB[1, 1, 1][9]])/323, \
(83635200*Derivative[2][opWB[1, 1, 1][9]])/6137 + (574464*opWB[1, 1, \
1][11])/95, (104448*Derivative[1][opWB[1, 1, 1][11]])/95 + \
(5575680*Derivative[3][opWB[1, 1, 1][9]])/6137, (52224*Derivative[2][opWB[1, \
1, 1][11]])/437 + (2323200*Derivative[4][opWB[1, 1, 1][9]])/42959 + \
13*opWB[1, 1, 1][13], 3*Derivative[1][opWB[1, 1, 1][13]] + \
(4352*Derivative[3][opWB[1, 1, 1][11]])/437 + (126720*Derivative[5][opWB[1, \
1, \
1][9]])/42959}];OPE[opWB[1,1,1][5],opWB[1,1,1][11]]=MakeOPE[{(287011189555200\
*opWB[1, 1, 1][2])/323, (-287011189555200*Derivative[1][opWB[1, 1, \
1][2]])/323, (86103356866560*Derivative[2][opWB[1, 1, 1][2]])/323 + \
(2251244018073600*opWB[1, 1, 1][4])/4199, \
(-562811004518400*Derivative[1][opWB[1, 1, 1][4]])/4199 - \
(9567039651840*Derivative[3][opWB[1, 1, 1][2]])/323, \
(6228541440*(35140*Derivative[2][opWB[1, 1, 1][4]] + \
4992*Derivative[4][opWB[1, 1, 1][2]] + 134421*opWB[1, 1, 1][6]))/29393, 0, \
(134886850560*opWB[1, 1, 1][8])/323, (16860856320*Derivative[1][opWB[1, 1, \
1][8]])/323, (25291284480*Derivative[2][opWB[1, 1, 1][8]])/5491 + \
(5703920640*opWB[1, 1, 1][10])/2261, (1140784128*Derivative[1][opWB[1, 1, \
1][10]])/2261 + (1873428480*Derivative[3][opWB[1, 1, 1][8]])/5491, \
(96*(3198552720*Derivative[2][opWB[1, 1, 1][10]] + \
1195286400*Derivative[4][opWB[1, 1, 1][8]] + 414235549*opWB[1, 1, \
1][12]))/5112121, (24*(414235549*Derivative[1][opWB[1, 1, 1][12]] + \
1163110080*Derivative[3][opWB[1, 1, 1][10]] + 286868736*Derivative[5][opWB[1, \
1, 1][8]]))/5112121, (2*(57164505762*Derivative[2][opWB[1, 1, 1][12]] + \
87233256000*Derivative[4][opWB[1, 1, 1][10]] + \
15709478400*Derivative[6][opWB[1, 1, 1][8]] + 2939469575*opWB[1, 1, \
1][14]))/419924225, (4*(419924225*Derivative[1][opWB[1, 1, 1][14]] + \
2931513116*Derivative[3][opWB[1, 1, 1][12]] + \
2907775200*Derivative[5][opWB[1, 1, 1][10]] + 408038400*Derivative[7][opWB[1, \
1, \
1][8]]))/419924225}];OPE[opWB[1,1,1][6],opWB[1,1,1][11]]=MakeOPE[{(6601257359\
769600*opWB[1, 1, 1][3])/323, (-2200419119923200*Derivative[1][opWB[1, 1, \
1][3]])/323, (1100209559961600*Derivative[2][opWB[1, 1, 1][3]])/2261 + \
(12758046002380800*opWB[1, 1, 1][5])/4199, 0, (362575854305280*opWB[1, 1, \
1][7])/4199, (51796550615040*Derivative[1][opWB[1, 1, 1][7]])/4199, \
(5179655061504*Derivative[2][opWB[1, 1, 1][7]])/4199 + (276196884480*opWB[1, \
1, 1][9])/323, (61377085440*Derivative[1][opWB[1, 1, 1][9]])/323 + \
(431637921792*Derivative[3][opWB[1, 1, 1][7]])/4199, \
(56320*(4214770560*Derivative[2][opWB[1, 1, 1][9]] + \
1274144256*Derivative[4][opWB[1, 1, 1][7]] + 660229765*opWB[1, 1, \
1][11]))/9493939, (3072*(3301148825*Derivative[1][opWB[1, 1, 1][11]] + \
7727079360*Derivative[3][opWB[1, 1, 1][9]] + 1557287424*Derivative[5][opWB[1, \
1, 1][7]]))/9493939, (512*(9903446475*Derivative[2][opWB[1, 1, 1][11]] + \
12694487520*Derivative[4][opWB[1, 1, 1][9]] + \
1885137408*Derivative[6][opWB[1, 1, 1][7]] + 597618476*opWB[1, 1, \
1][13]))/31194371, (512*(2758239120*Derivative[1][opWB[1, 1, 1][13]] + \
16505744125*Derivative[3][opWB[1, 1, 1][11]] + \
13848531840*Derivative[5][opWB[1, 1, 1][9]] + \
1615832064*Derivative[7][opWB[1, 1, 1][7]]))/467915565, \
(235369738240*Derivative[2][opWB[1, 1, 1][13]] + \
760584689280*Derivative[4][opWB[1, 1, 1][11]] + \
462420541440*Derivative[6][opWB[1, 1, 1][9]] + \
44319965184*Derivative[8][opWB[1, 1, 1][7]] + 7018733475*opWB[1, 1, \
1][15])/467915565, (9826226865*Derivative[1][opWB[1, 1, 1][15]] + \
117684869120*Derivative[3][opWB[1, 1, 1][13]] + \
245727361152*Derivative[5][opWB[1, 1, 1][11]] + \
115605135360*Derivative[7][opWB[1, 1, 1][9]] + \
9401204736*Derivative[9][opWB[1, 1, \
1][7]])/1965245373}];OPE[opWB[1,1,1][7],opWB[1,1,1][11]]=MakeOPE[{(1022803511\
86944000*opWB[1, 1, 1][2])/323, (-51140175593472000*Derivative[1][opWB[1, 1, \
1][2]])/323, (5114017559347200*Derivative[2][opWB[1, 1, 1][2]])/323 + \
(3957275492352000*opWB[1, 1, 1][4])/19, 0, (55375221384806400*opWB[1, 1, \
1][6])/4199, (9229203564134400*Derivative[1][opWB[1, 1, 1][6]])/4199, \
(13843805346201600*Derivative[2][opWB[1, 1, 1][6]])/54587 + \
(965299352371200*opWB[1, 1, 1][8])/4199, \
(241324838092800*Derivative[1][opWB[1, 1, 1][8]])/4199 + \
(1318457652019200*Derivative[3][opWB[1, 1, 1][6]])/54587, \
(283852800*(27630720*Derivative[2][opWB[1, 1, 1][8]] + \
6580224*Derivative[4][opWB[1, 1, 1][6]] + 5340907*opWB[1, 1, 1][10]))/927979, \
(85155840*(5340907*Derivative[1][opWB[1, 1, 1][10]] + \
10233600*Derivative[3][opWB[1, 1, 1][8]] + 1645056*Derivative[5][opWB[1, 1, \
1][6]]))/927979, (107520*(147344942316*Derivative[2][opWB[1, 1, 1][10]] + \
156021465600*Derivative[4][opWB[1, 1, 1][8]] + \
18687449088*Derivative[6][opWB[1, 1, 1][6]] + 10575630793*opWB[1, 1, \
1][12]))/193947611, (35840*(10575630793*Derivative[1][opWB[1, 1, 1][12]] + \
53579979024*Derivative[3][opWB[1, 1, 1][10]] + \
37445151744*Derivative[5][opWB[1, 1, 1][8]] + \
3559514112*Derivative[7][opWB[1, 1, 1][6]]))/193947611, \
(336*(23350992790944*Derivative[2][opWB[1, 1, 1][12]] + \
64295974828800*Derivative[4][opWB[1, 1, 1][10]] + \
32809085337600*Derivative[6][opWB[1, 1, 1][8]] + \
2585331302400*Derivative[8][opWB[1, 1, 1][6]] + 807318530525*opWB[1, 1, \
1][14]))/22303975265, (24*(807318530525*Derivative[1][opWB[1, 1, 1][14]] + \
8382407668544*Derivative[3][opWB[1, 1, 1][12]] + \
15002394126720*Derivative[5][opWB[1, 1, 1][10]] + \
5965288243200*Derivative[7][opWB[1, 1, 1][8]] + \
402162647040*Derivative[9][opWB[1, 1, 1][6]]))/4460795053, \
(4*(108988001620875*Derivative[2][opWB[1, 1, 1][14]] + \
607724555969440*Derivative[4][opWB[1, 1, 1][12]] + \
783124973414784*Derivative[6][opWB[1, 1, 1][10]] + \
253848950784000*Derivative[8][opWB[1, 1, 1][8]] + \
14994921553920*Derivative[10][opWB[1, 1, 1][6]] + 2116850016060*opWB[1, 1, \
1][16]))/529212504015, (2*(529212504015*Derivative[1][opWB[1, 1, 1][16]] + \
9687822366300*Derivative[3][opWB[1, 1, 1][14]] + \
34727117483968*Derivative[5][opWB[1, 1, 1][12]] + \
34423075754496*Derivative[7][opWB[1, 1, 1][10]] + \
9401812992000*Derivative[9][opWB[1, 1, 1][8]] + \
495699886080*Derivative[11][opWB[1, 1, \
1][6]]))/176404168005}];OPE[opWB[1,1,1][8],opWB[1,1,1][11]]=MakeOPE[{(3354795\
5189317632000*opWB[1, 1, 1][3])/4199, 0, (5906690281046016000*opWB[1, 1, \
1][5])/4199, (1181338056209203200*Derivative[1][opWB[1, 1, 1][5]])/4199, \
(161091553119436800*Derivative[2][opWB[1, 1, 1][5]])/4199 + \
(2594724659173785600*opWB[1, 1, 1][7])/54587, \
(741349902621081600*Derivative[1][opWB[1, 1, 1][7]])/54587 + \
(17899061457715200*Derivative[3][opWB[1, 1, 1][5]])/4199, \
(178362777600*(692736*Derivative[2][opWB[1, 1, 1][7]] + \
125440*Derivative[4][opWB[1, 1, 1][5]] + 169455*opWB[1, 1, 1][9]))/54587, \
(178362777600*(56485*Derivative[1][opWB[1, 1, 1][9]] + \
86592*Derivative[3][opWB[1, 1, 1][7]] + 10752*Derivative[5][opWB[1, 1, \
1][5]]))/54587, (13762560*(43556713200*Derivative[2][opWB[1, 1, 1][9]] + \
37314224640*Derivative[4][opWB[1, 1, 1][7]] + \
3500679168*Derivative[6][opWB[1, 1, 1][5]] + 3779985989*opWB[1, 1, \
1][11]))/17631601, (55050240*(3779985989*Derivative[1][opWB[1, 1, 1][11]] + \
15970794840*Derivative[3][opWB[1, 1, 1][9]] + \
9121254912*Derivative[5][opWB[1, 1, 1][7]] + 687633408*Derivative[7][opWB[1, \
1, 1][5]]))/193947611, (645120*(1451514619776*Derivative[2][opWB[1, 1, \
1][11]] + 3358430000640*Derivative[4][opWB[1, 1, 1][9]] + \
1413314445312*Derivative[6][opWB[1, 1, 1][7]] + \
89311444992*Derivative[8][opWB[1, 1, 1][5]] + 58856631379*opWB[1, 1, \
1][13]))/4460795053, (215040*(67911497745*Derivative[1][opWB[1, 1, 1][13]] + \
604797758240*Derivative[3][opWB[1, 1, 1][11]] + \
915935454720*Derivative[5][opWB[1, 1, 1][9]] + \
302853095424*Derivative[7][opWB[1, 1, 1][7]] + \
16539156480*Derivative[9][opWB[1, 1, 1][5]]))/4460795053, \
(1024*(792300807025*Derivative[2][opWB[1, 1, 1][13]] + \
3810225876912*Derivative[4][opWB[1, 1, 1][11]] + \
4181444467200*Derivative[6][opWB[1, 1, 1][9]] + \
1135699107840*Derivative[8][opWB[1, 1, 1][7]] + \
54840360960*Derivative[10][opWB[1, 1, 1][5]] + 17657655795*opWB[1, 1, \
1][15]))/1216580469, (1024*(35315311590*Derivative[1][opWB[1, 1, 1][15]] + \
565929147875*Derivative[3][opWB[1, 1, 1][13]] + \
1758565789344*Derivative[5][opWB[1, 1, 1][11]] + \
1493373024000*Derivative[7][opWB[1, 1, 1][9]] + \
344151244800*Derivative[9][opWB[1, 1, 1][7]] + \
14956462080*Derivative[11][opWB[1, 1, 1][5]]))/6082902345, \
(1573085239464960*Derivative[2][opWB[1, 1, 1][15]] + \
13473641152608000*Derivative[4][opWB[1, 1, 1][13]] + \
29979508520206336*Derivative[6][opWB[1, 1, 1][11]] + \
20621450474127360*Derivative[8][opWB[1, 1, 1][9]] + \
4132400560865280*Derivative[10][opWB[1, 1, 1][7]] + \
163911428997120*Derivative[12][opWB[1, 1, 1][5]] + 21453460739685*opWB[1, 1, \
1][17])/1261968278805, (1263230247083805*Derivative[1][opWB[1, 1, 1][17]] + \
32805381764675520*Derivative[3][opWB[1, 1, 1][15]] + \
179828197250141440*Derivative[5][opWB[1, 1, 1][13]] + \
306219265599250432*Derivative[7][opWB[1, 1, 1][11]] + \
176427965167534080*Derivative[9][opWB[1, 1, 1][9]] + \
31337370919895040*Derivative[11][opWB[1, 1, 1][7]] + \
1147380002979840*Derivative[13][opWB[1, 1, \
1][5]])/180461463869115}];OPE[opWB[1,1,1][9],opWB[1,1,1][11]]=MakeOPE[{(31420\
523884629196800*opWB[1, 1, 1][2])/247, 0, (405030190700298240000*opWB[1, 1, \
1][4])/4199, (101257547675074560000*Derivative[1][opWB[1, 1, 1][4]])/4199, \
(16876257945845760000*Derivative[2][opWB[1, 1, 1][4]])/4199 + \
(30478521850197442560*opWB[1, 1, 1][6])/4199, \
(10159507283399147520*Derivative[1][opWB[1, 1, 1][6]])/4199 + \
(2250167726112768000*Derivative[3][opWB[1, 1, 1][4]])/4199, \
(79906524364800*(317856*Derivative[2][opWB[1, 1, 1][6]] + \
41600*Derivative[4][opWB[1, 1, 1][4]] + 101673*opWB[1, 1, 1][8]))/54587, \
(9988315545600*(305019*Derivative[1][opWB[1, 1, 1][8]] + \
363264*Derivative[3][opWB[1, 1, 1][6]] + 33280*Derivative[5][opWB[1, 1, \
1][4]]))/54587, (11890851840*(896755860*Derivative[2][opWB[1, 1, 1][8]] + \
605197824*Derivative[4][opWB[1, 1, 1][6]] + 42649600*Derivative[6][opWB[1, 1, \
1][4]] + 96017207*opWB[1, 1, 1][10]))/927979, \
(4756340736*(96017207*Derivative[1][opWB[1, 1, 1][10]] + \
332131800*Derivative[3][opWB[1, 1, 1][8]] + 151299456*Derivative[5][opWB[1, \
1, 1][6]] + 8704000*Derivative[7][opWB[1, 1, 1][4]]))/927979, \
(15925248*(1284326160832*Derivative[2][opWB[1, 1, 1][10]] + \
2455118265600*Derivative[4][opWB[1, 1, 1][8]] + \
833321803776*Derivative[6][opWB[1, 1, 1][6]] + \
40748646400*Derivative[8][opWB[1, 1, 1][4]] + 61924202431*opWB[1, 1, \
1][12]))/193947611, (2211840*(185772607293*Derivative[1][opWB[1, 1, 1][12]] + \
1401083084544*Derivative[3][opWB[1, 1, 1][10]] + \
1767685151232*Derivative[5][opWB[1, 1, 1][8]] + \
476183887872*Derivative[7][opWB[1, 1, 1][6]] + \
20374323200*Derivative[9][opWB[1, 1, 1][4]]))/193947611, \
(36864*(25636619806434*Derivative[2][opWB[1, 1, 1][12]] + \
105081231340800*Derivative[4][opWB[1, 1, 1][10]] + \
96801805900800*Derivative[6][opWB[1, 1, 1][8]] + \
21616242278400*Derivative[8][opWB[1, 1, 1][6]] + \
826957824000*Derivative[10][opWB[1, 1, 1][4]] + 662163299525*opWB[1, 1, \
1][14]))/2027634115, (36864*(283784271225*Derivative[1][opWB[1, 1, 1][14]] + \
3944095354836*Derivative[3][opWB[1, 1, 1][12]] + \
10508123134080*Derivative[5][opWB[1, 1, 1][10]] + \
7542997862400*Derivative[7][opWB[1, 1, 1][8]] + \
1441082818560*Derivative[9][opWB[1, 1, 1][6]] + \
50118656000*Derivative[11][opWB[1, 1, 1][4]]))/2027634115, \
(384*(2348559486000*Derivative[2][opWB[1, 1, 1][14]] + \
17529312688160*Derivative[4][opWB[1, 1, 1][12]] + \
33625994029056*Derivative[6][opWB[1, 1, 1][10]] + \
19677385728000*Derivative[8][opWB[1, 1, 1][8]] + \
3293903585280*Derivative[10][opWB[1, 1, 1][6]] + \
105512960000*Derivative[12][opWB[1, 1, 1][4]] + 36423532665*opWB[1, 1, \
1][16]))/779859275, (24*(3314541472515*Derivative[1][opWB[1, 1, 1][16]] + \
75988946924800*Derivative[3][opWB[1, 1, 1][14]] + \
364609703913728*Derivative[5][opWB[1, 1, 1][12]] + \
538015904464896*Derivative[7][opWB[1, 1, 1][10]] + \
265280311296000*Derivative[9][opWB[1, 1, 1][8]] + \
39635732398080*Derivative[11][opWB[1, 1, 1][6]] + \
1181745152000*Derivative[13][opWB[1, 1, 1][4]]))/10138170575, \
(6*(5959545567581970*Derivative[2][opWB[1, 1, 1][16]] + \
72721422207033600*Derivative[4][opWB[1, 1, 1][14]] + \
248663818069162496*Derivative[6][opWB[1, 1, 1][12]] + \
295579959958519808*Derivative[8][opWB[1, 1, 1][10]] + \
125921135923494912*Derivative[10][opWB[1, 1, 1][8]] + \
17041641638461440*Derivative[12][opWB[1, 1, 1][6]] + \
476990930944000*Derivative[14][opWB[1, 1, 1][4]] + 60153821289705*opWB[1, 1, \
1][18]))/20051273763235, (8*(2105383745139675*Derivative[1][opWB[1, 1, \
1][18]] + 73617915834836100*Derivative[3][opWB[1, 1, 1][16]] + \
572681199880389600*Derivative[5][opWB[1, 1, 1][14]] + \
1491982908414974976*Derivative[7][opWB[1, 1, 1][12]] + \
1477899799792599040*Derivative[9][opWB[1, 1, 1][10]] + \
554757451970641920*Derivative[11][opWB[1, 1, 1][8]] + \
68822014309171200*Derivative[13][opWB[1, 1, 1][6]] + \
1821238099968000*Derivative[15][opWB[1, 1, \
1][4]]))/2105383745139675}];OPE[opWB[1,1,1][10],opWB[1,1,1][11]]=MakeOPE[{(15\
553159322891452416000*opWB[1, 1, 1][3])/4199, \
(5184386440963817472000*Derivative[1][opWB[1, 1, 1][3]])/4199, \
(1110939951635103744000*Derivative[2][opWB[1, 1, 1][3]])/4199 + \
(55246118011520679936000*opWB[1, 1, 1][5])/71383, \
(22098447204608271974400*Derivative[1][opWB[1, 1, 1][5]])/71383 + \
(185156658605850624000*Derivative[3][opWB[1, 1, 1][3]])/4199, \
(8036313307545600*(624960*Derivative[2][opWB[1, 1, 1][5]] + \
54400*Derivative[4][opWB[1, 1, 1][3]] + 273273*opWB[1, 1, 1][7]))/71383, \
(24108939922636800*(39039*Derivative[1][opWB[1, 1, 1][7]] + \
34720*Derivative[3][opWB[1, 1, 1][5]] + 2176*Derivative[5][opWB[1, 1, \
1][3]]))/71383, (4566087106560*(625248624*Derivative[2][opWB[1, 1, 1][7]] + \
320812800*Derivative[4][opWB[1, 1, 1][5]] + 15841280*Derivative[6][opWB[1, 1, \
1][3]] + 84721065*opWB[1, 1, 1][9]))/927979, \
(6088116142080*(28240355*Derivative[1][opWB[1, 1, 1][9]] + \
78156078*Derivative[3][opWB[1, 1, 1][7]] + 27498240*Derivative[5][opWB[1, 1, \
1][5]] + 1131520*Derivative[7][opWB[1, 1, 1][3]]))/927979, \
(380507258880*(34566194520*Derivative[2][opWB[1, 1, 1][9]] + \
53458757352*Derivative[4][opWB[1, 1, 1][7]] + \
14211090432*Derivative[6][opWB[1, 1, 1][5]] + 506050560*Derivative[8][opWB[1, \
1, 1][3]] + 2014885951*opWB[1, 1, 1][11]))/299737217, \
(54358179840*(70521008285*Derivative[1][opWB[1, 1, 1][11]] + \
443599496340*Derivative[3][opWB[1, 1, 1][9]] + \
457369368456*Derivative[5][opWB[1, 1, 1][7]] + \
97701246720*Derivative[7][opWB[1, 1, 1][5]] + \
3092531200*Derivative[9][opWB[1, 1, 1][3]]))/3297109387, \
(35389440*(2354788450560*Derivative[2][opWB[1, 1, 1][11]] + \
8111533647360*Derivative[4][opWB[1, 1, 1][9]] + \
6162450438144*Derivative[6][opWB[1, 1, 1][7]] + \
1103449374720*Derivative[8][opWB[1, 1, 1][5]] + \
31667519488*Derivative[10][opWB[1, 1, 1][3]] + 71318734305*opWB[1, 1, \
1][13]))/299737217, (14155776*(82290847275*Derivative[1][opWB[1, 1, 1][13]] + \
981161854400*Derivative[3][opWB[1, 1, 1][11]] + \
2212236449280*Derivative[5][opWB[1, 1, 1][9]] + \
1320525093888*Derivative[7][opWB[1, 1, 1][7]] + \
204342476800*Derivative[9][opWB[1, 1, 1][5]] + \
5397872640*Derivative[11][opWB[1, 1, 1][3]]))/299737217, \
(36864*(13459125243200*Derivative[2][opWB[1, 1, 1][13]] + \
86656214980608*Derivative[4][opWB[1, 1, 1][11]] + \
141583132753920*Derivative[6][opWB[1, 1, 1][9]] + \
69421890650112*Derivative[8][opWB[1, 1, 1][7]] + \
9498698711040*Derivative[10][opWB[1, 1, 1][5]] + \
233696133120*Derivative[12][opWB[1, 1, 1][3]] + 239449633605*opWB[1, 1, \
1][15]))/530304307, (12288*(21789916658055*Derivative[1][opWB[1, 1, 1][15]] + \
437421570404000*Derivative[3][opWB[1, 1, 1][13]] + \
1819780514592768*Derivative[5][opWB[1, 1, 1][11]] + \
2300725907251200*Derivative[7][opWB[1, 1, 1][9]] + \
957180613509120*Derivative[9][opWB[1, 1, 1][7]] + \
117870215823360*Derivative[11][opWB[1, 1, 1][5]] + \
2726454886400*Derivative[13][opWB[1, 1, 1][3]]))/34469779955, \
(128*(90994691964037680*Derivative[2][opWB[1, 1, 1][15]] + \
976324945141728000*Derivative[4][opWB[1, 1, 1][13]] + \
2908413657989152768*Derivative[6][opWB[1, 1, 1][11]] + \
2978427730491113472*Derivative[8][opWB[1, 1, 1][9]] + \
1077502378282057728*Derivative[10][opWB[1, 1, 1][7]] + \
121103227457372160*Derivative[12][opWB[1, 1, 1][5]] + \
2653804088524800*Derivative[14][opWB[1, 1, 1][3]] + 1036315066678047*opWB[1, \
1, 1][17]))/6197666435909, (1024*(60959709804591*Derivative[1][opWB[1, 1, \
1][17]] + 1895722749250785*Derivative[3][opWB[1, 1, 1][15]] + \
13017665935223040*Derivative[5][opWB[1, 1, 1][13]] + \
29677690387644416*Derivative[7][opWB[1, 1, 1][11]] + \
25456647269154816*Derivative[9][opWB[1, 1, 1][9]] + \
8162896805167104*Derivative[11][opWB[1, 1, 1][7]] + \
846875716485120*Derivative[13][opWB[1, 1, 1][5]] + \
17692027256832*Derivative[15][opWB[1, 1, 1][3]]))/6197666435909, \
(5149876284291847680*Derivative[2][opWB[1, 1, 1][17]] + \
84928379166435168000*Derivative[4][opWB[1, 1, 1][15]] + \
413877791798575104000*Derivative[6][opWB[1, 1, 1][13]] + \
756474094294715596800*Derivative[8][opWB[1, 1, 1][11]] + \
557557145521755258880*Derivative[10][opWB[1, 1, 1][9]] + \
160907021823453954048*Derivative[12][opWB[1, 1, 1][7]] + \
15553056636665856000*Derivative[14][opWB[1, 1, 1][5]] + \
311379679720243200*Derivative[16][opWB[1, 1, 1][3]] + \
40002291157653825*opWB[1, 1, 1][19])/2105383745139675, \
(18948453706257075*Derivative[1][opWB[1, 1, 1][19]] + \
858312714048641280*Derivative[3][opWB[1, 1, 1][17]] + \
8992416617622547200*Derivative[5][opWB[1, 1, 1][15]] + \
33258036840956928000*Derivative[7][opWB[1, 1, 1][13]] + \
50431606286314373120*Derivative[9][opWB[1, 1, 1][11]] + \
32584508504518164480*Derivative[11][opWB[1, 1, 1][9]] + \
8569012996515299328*Derivative[13][opWB[1, 1, 1][7]] + \
777652831833292800*Derivative[15][opWB[1, 1, 1][5]] + \
14986187794022400*Derivative[17][opWB[1, 1, \
1][3]])/2105383745139675}];OPE[opWB[1,1,1][11],opWB[1,1,1][11]]=MakeOPE[{(678\
68331590799065088000*One)/4199, 0, (248850549166263238656000*opWB[1, 1, \
1][2])/4199, (124425274583131619328000*Derivative[1][opWB[1, 1, 1][2]])/4199, \
(37327582374939485798400*Derivative[2][opWB[1, 1, 1][2]])/4199 + \
(248850549166263238656000*opWB[1, 1, 1][4])/4693, \
(124425274583131619328000*Derivative[1][opWB[1, 1, 1][4]])/4693 + \
(8295018305542107955200*Derivative[3][opWB[1, 1, 1][2]])/4199, \
(1928715193810944000*(5178880*Derivative[2][opWB[1, 1, 1][4]] + \
248064*Derivative[4][opWB[1, 1, 1][2]] + 3301935*opWB[1, 1, 1][6]))/1356277, \
(192871519381094400*(16509675*Derivative[1][opWB[1, 1, 1][6]] + \
10357760*Derivative[3][opWB[1, 1, 1][4]] + 372096*Derivative[5][opWB[1, 1, \
1][2]]))/1356277, (5114017559347200*(167636700*Derivative[2][opWB[1, 1, \
1][6]] + 62146560*Derivative[4][opWB[1, 1, 1][4]] + \
1819136*Derivative[6][opWB[1, 1, 1][2]] + 29706963*opWB[1, 1, \
1][8]))/1356277, (73057393704960*(1039743705*Derivative[1][opWB[1, 1, 1][8]] \
+ 2235156000*Derivative[3][opWB[1, 1, 1][6]] + \
580034560*Derivative[5][opWB[1, 1, 1][4]] + 14553088*Derivative[7][opWB[1, 1, \
1][2]]))/1356277, (54793045278720*(81100008990*Derivative[2][opWB[1, 1, \
1][8]] + 98793895200*Derivative[4][opWB[1, 1, 1][6]] + \
19721175040*Derivative[6][opWB[1, 1, 1][4]] + 438577152*Derivative[8][opWB[1, \
1, 1][2]] + 5832564595*opWB[1, 1, 1][10]))/299737217, \
(15220290355200*(10498616271*Derivative[1][opWB[1, 1, 1][10]] + \
54066672660*Derivative[3][opWB[1, 1, 1][8]] + \
44457252840*Derivative[5][opWB[1, 1, 1][6]] + \
7244513280*Derivative[7][opWB[1, 1, 1][4]] + 146192384*Derivative[9][opWB[1, \
1, 1][2]]))/299737217, (6794772480*(117024576034080*Derivative[2][opWB[1, 1, \
1][10]] + 333050703585600*Derivative[4][opWB[1, 1, 1][8]] + \
204050073427200*Derivative[6][opWB[1, 1, 1][6]] + \
28263261143040*Derivative[8][opWB[1, 1, 1][4]] + \
526472511488*Derivative[10][opWB[1, 1, 1][2]] + 4214076908405*opWB[1, 1, \
1][12]))/5695007123, (3397386240*(4214076908405*Derivative[1][opWB[1, 1, \
1][12]] + 42554391285120*Derivative[3][opWB[1, 1, 1][10]] + \
79932168860544*Derivative[5][opWB[1, 1, 1][8]] + \
38866680652800*Derivative[7][opWB[1, 1, 1][6]] + \
4710543523840*Derivative[9][opWB[1, 1, 1][4]] + \
82047664128*Derivative[11][opWB[1, 1, 1][2]]))/5695007123, \
(1769472*(161820553282752*Derivative[2][opWB[1, 1, 1][12]] + \
888091644211200*Derivative[4][opWB[1, 1, 1][10]] + \
1218014001684480*Derivative[6][opWB[1, 1, 1][8]] + \
490947545088000*Derivative[8][opWB[1, 1, 1][6]] + \
53201432739840*Derivative[10][opWB[1, 1, 1][4]] + \
875175084032*Derivative[12][opWB[1, 1, 1][2]] + 3336032752325*opWB[1, 1, \
1][14]))/438077471, (2064384*(18586468191525*Derivative[1][opWB[1, 1, 1][14]] \
+ 323641106565504*Derivative[3][opWB[1, 1, 1][12]] + \
1154519137474560*Derivative[5][opWB[1, 1, 1][10]] + \
1233832365342720*Derivative[7][opWB[1, 1, 1][8]] + \
425487872409600*Derivative[9][opWB[1, 1, 1][6]] + \
41916280340480*Derivative[11][opWB[1, 1, 1][4]] + \
656381313024*Derivative[13][opWB[1, 1, 1][2]]))/5695007123, \
(12288*(538635848190394500*Derivative[2][opWB[1, 1, 1][14]] + \
5036934421847793920*Derivative[4][opWB[1, 1, 1][12]] + \
12937079646884929536*Derivative[6][opWB[1, 1, 1][10]] + \
11271058657405747200*Derivative[8][opWB[1, 1, 1][8]] + \
3405604930766438400*Derivative[10][opWB[1, 1, 1][6]] + \
309011230910054400*Derivative[12][opWB[1, 1, 1][4]] + \
4635596496568320*Derivative[14][opWB[1, 1, 1][2]] + 6974714416731165*opWB[1, \
1, 1][16]))/3798569751041, (6144*(6974714416731165*Derivative[1][opWB[1, 1, \
1][16]] + 191514968245473600*Derivative[3][opWB[1, 1, 1][14]] + \
1151299296422352896*Derivative[5][opWB[1, 1, 1][12]] + \
2274651366485262336*Derivative[7][opWB[1, 1, 1][10]] + \
1669786467763814400*Derivative[9][opWB[1, 1, 1][8]] + \
450327924729446400*Derivative[11][opWB[1, 1, 1][6]] + \
38032151496622080*Derivative[13][opWB[1, 1, 1][4]] + \
549404029222912*Derivative[15][opWB[1, 1, 1][2]]))/3798569751041, \
(16*(69189167013973156800*Derivative[2][opWB[1, 1, 1][16]] + \
1011199032336100608000*Derivative[4][opWB[1, 1, 1][14]] + \
4332061352607143034880*Derivative[6][opWB[1, 1, 1][12]] + \
6894721030857550725120*Derivative[8][opWB[1, 1, 1][10]] + \
4372970384697298255872*Derivative[10][opWB[1, 1, 1][8]] + \
1068256155358199808000*Derivative[12][opWB[1, 1, 1][6]] + \
84695272883906150400*Derivative[14][opWB[1, 1, 1][4]] + \
1183242782936924160*Derivative[16][opWB[1, 1, 1][2]] + \
602199904931236755*opWB[1, 1, 1][18]))/380974201501465, \
(24*(1405133111506219095*Derivative[1][opWB[1, 1, 1][18]] + \
56979314011507305600*Derivative[3][opWB[1, 1, 1][16]] + \
530879491976452819200*Derivative[5][opWB[1, 1, 1][14]] + \
1732824541042857213952*Derivative[7][opWB[1, 1, 1][12]] + \
2298240343619183575040*Derivative[9][opWB[1, 1, 1][10]] + \
1284368924176828858368*Derivative[11][opWB[1, 1, 1][8]] + \
287607426442592256000*Derivative[13][opWB[1, 1, 1][6]] + \
21558796734085201920*Derivative[15][opWB[1, 1, 1][4]] + \
292330569902063616*Derivative[17][opWB[1, 1, 1][2]]))/2666819410510255, \
(4*(4215399334518657285*Derivative[2][opWB[1, 1, 1][18]] + \
90352912218247298880*Derivative[4][opWB[1, 1, 1][16]] + \
595228521306931948800*Derivative[6][opWB[1, 1, 1][14]] + \
1551157452062557667328*Derivative[8][opWB[1, 1, 1][12]] + \
1759342607873995702272*Derivative[10][opWB[1, 1, 1][10]] + \
880030559158197551104*Derivative[12][opWB[1, 1, 1][8]] + \
182425281915015659520*Derivative[14][opWB[1, 1, 1][6]] + \
13005578464584007680*Derivative[16][opWB[1, 1, 1][4]] + \
171686207720259584*Derivative[18][opWB[1, 1, 1][2]] + \
25966399523389325*opWB[1, 1, 1][20]))/5193279904677865, \
(2*(77899198570167975*Derivative[1][opWB[1, 1, 1][20]] + \
4437262457388060300*Derivative[3][opWB[1, 1, 1][18]] + \
60235274812164865920*Derivative[5][opWB[1, 1, 1][16]] + \
300115220827024512000*Derivative[7][opWB[1, 1, 1][14]] + \
646315605026065694720*Derivative[9][opWB[1, 1, 1][12]] + \
639760948317816619008*Derivative[11][opWB[1, 1, 1][10]] + \
290119964557647544320*Derivative[13][opWB[1, 1, 1][8]] + \
56130855973850972160*Derivative[15][opWB[1, 1, 1][6]] + \
3825170136642355200*Derivative[17][opWB[1, 1, 1][4]] + \
49287906522562560*Derivative[19][opWB[1, 1, 1][2]]))/15579839714033595}];)"
