tprimaryWB[0, 2, 1][1] = opWB[0, 2, 1][1]
 
tprimaryWB[0, 2, 1][2] = opWB[0, 2, 1][2]
 
tprimaryWB[0, 2, 1][3] = opWB[0, 2, 1][3]
 
tprimaryWB[0, 2, 1][4] = (-192*NO[opWB[1, 1, 1][2], opWB[0, 2, 1][2]])/37 + 
    (288*Derivative[2][opWB[0, 2, 1][2]])/185 + opWB[0, 2, 1][4]
 
tprimaryWB[0, 2, 1][5] = 0
 
tprimaryWB[0, 2, 1][6] = 
   (-299520*NO[Derivative[1][opWB[1, 1, 1][2]], Derivative[1][
        opWB[0, 2, 1][2]]] + 358400*NO[Derivative[1][opWB[1, 1, 1][3]], 
       opWB[0, 2, 1][2]] - 219648*NO[Derivative[2][opWB[1, 1, 1][2]], 
       opWB[0, 2, 1][2]] + 1131520*NO[opWB[1, 1, 1][2], 
       NO[opWB[1, 1, 1][2], opWB[0, 2, 1][2]]] - 
     559104*NO[opWB[1, 1, 1][2], Derivative[2][opWB[0, 2, 1][2]]] - 
     822080*NO[opWB[1, 1, 1][2], opWB[0, 2, 1][4]] - 
     537600*NO[opWB[1, 1, 1][3], Derivative[1][opWB[0, 2, 1][2]]] + 
     181440*NO[opWB[1, 1, 1][4], opWB[0, 2, 1][2]] + 27531*opWB[0, 2, 1][6])/
    27531
 
tprimaryWB[0, 2, 1][7] = 0
 
tprimaryWB[0, 2, 1][8] = 
   (-246723691219581542400*NO[Derivative[1][opWB[1, 1, 1][2]], 
       NO[Derivative[1][opWB[1, 1, 1][2]], opWB[0, 2, 1][2]]] + 
     884831138483555450880*NO[Derivative[1][opWB[1, 1, 1][2]], 
       NO[opWB[1, 1, 1][2], Derivative[1][opWB[0, 2, 1][2]]]] - 
     342087274563106222080*NO[Derivative[1][opWB[1, 1, 1][2]], 
       NO[opWB[1, 1, 1][3], opWB[0, 2, 1][2]]] + 113127691222081670400*
      NO[Derivative[1][opWB[1, 1, 1][2]], Derivative[1][opWB[0, 2, 1][4]]] - 
     294943726962409512960*NO[Derivative[1][opWB[1, 1, 1][3]], 
       Derivative[2][opWB[0, 2, 1][2]]] + 401525649273267993600*
      NO[Derivative[1][opWB[1, 1, 1][3]], opWB[0, 2, 1][4]] - 
     11446491654714211200*NO[Derivative[1][opWB[1, 1, 1][4]], 
       Derivative[1][opWB[0, 2, 1][2]]] + 95549039274404419200*
      NO[Derivative[1][opWB[1, 1, 1][5]], opWB[0, 2, 1][2]] + 
     680896912744534671360*NO[Derivative[2][opWB[1, 1, 1][2]], 
       NO[opWB[1, 1, 1][2], opWB[0, 2, 1][2]]] - 500330851422831475200*
      NO[Derivative[2][opWB[1, 1, 1][2]], opWB[0, 2, 1][4]] + 
     10049934407419514880*NO[Derivative[2][opWB[1, 1, 1][3]], 
       Derivative[1][opWB[0, 2, 1][2]]] + 214757802492092563200*
      NO[Derivative[2][opWB[1, 1, 1][4]], opWB[0, 2, 1][2]] - 
     113482818790755778560*NO[Derivative[3][opWB[1, 1, 1][2]], 
       Derivative[1][opWB[0, 2, 1][2]]] + 146864707951338685440*
      NO[Derivative[3][opWB[1, 1, 1][3]], opWB[0, 2, 1][2]] + 
     110128227933453680640*NO[Derivative[4][opWB[1, 1, 1][2]], 
       opWB[0, 2, 1][2]] - 1188317576153935503360*NO[opWB[1, 1, 1][2], 
       NO[Derivative[1][opWB[1, 1, 1][3]], opWB[0, 2, 1][2]]] - 
     930500461291435130880*NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][2], 
        NO[opWB[1, 1, 1][2], opWB[0, 2, 1][2]]]] + 483517959768869437440*
      NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][2], Derivative[2][
         opWB[0, 2, 1][2]]]] + 1651168390286475648000*
      NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][2], opWB[0, 2, 1][4]]] + 
     2124563638794009477120*NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][3], 
        Derivative[1][opWB[0, 2, 1][2]]]] - 633836415717440409600*
      NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][4], opWB[0, 2, 1][2]]] - 
     131131415195886425600*NO[opWB[1, 1, 1][2], Derivative[2][
        opWB[0, 2, 1][4]]] - 132562772236358839200*NO[opWB[1, 1, 1][2], 
       opWB[0, 2, 1][6]] - 191834523108648806400*NO[opWB[1, 1, 1][3], 
       NO[opWB[1, 1, 1][3], opWB[0, 2, 1][2]]] - 181247660012045491200*
      NO[opWB[1, 1, 1][3], Derivative[1][opWB[0, 2, 1][4]]] + 
     199308118039003491840*NO[opWB[1, 1, 1][4], Derivative[2][
        opWB[0, 2, 1][2]]] - 44577616099830055200*NO[opWB[1, 1, 1][4], 
       opWB[0, 2, 1][4]] - 238872598186011048000*NO[opWB[1, 1, 1][5], 
       Derivative[1][opWB[0, 2, 1][2]]] + 52033892666775838560*
      NO[opWB[1, 1, 1][6], opWB[0, 2, 1][2]] + 1132364754894227283*
      opWB[0, 2, 1][8])/1132364754894227283
 
tprimaryWB[0, 2, 1][9] = 0
 
tprimaryWB[1, 1, 1][1] = opWB[1, 1, 1][1]
 
tprimaryWB[1, 1, 1][2] = opWB[1, 1, 1][2]
 
tprimaryWB[1, 1, 1][3] = opWB[1, 1, 1][3]
 
tprimaryWB[1, 1, 1][4] = (-48*NO[opWB[1, 1, 1][2], opWB[1, 1, 1][2]])/13 + 
    (72*Derivative[2][opWB[1, 1, 1][2]])/65 + opWB[1, 1, 1][4]
 
tprimaryWB[1, 1, 1][5] = (-160*NO[opWB[1, 1, 1][2], opWB[1, 1, 1][3]])/13 + 
    (240*Derivative[2][opWB[1, 1, 1][3]])/91 + opWB[1, 1, 1][5]
 
tprimaryWB[1, 1, 1][6] = 
   (-2239104*NO[Derivative[1][opWB[1, 1, 1][2]], Derivative[1][
        opWB[1, 1, 1][2]]] - 3666432*NO[Derivative[2][opWB[1, 1, 1][2]], 
       opWB[1, 1, 1][2]] + 6064128*NO[opWB[1, 1, 1][2], 
       NO[opWB[1, 1, 1][2], opWB[1, 1, 1][2]]] - 
     4065600*NO[opWB[1, 1, 1][2], opWB[1, 1, 1][4]] + 
     1219680*NO[opWB[1, 1, 1][3], opWB[1, 1, 1][3]] - 
     511744*Derivative[4][opWB[1, 1, 1][2]] + 134673*opWB[1, 1, 1][6])/134673
 
tprimaryWB[1, 1, 1][7] = 
   (-73525760*NO[Derivative[1][opWB[1, 1, 1][2]], Derivative[1][
        opWB[1, 1, 1][3]]] - 44233728*NO[Derivative[2][opWB[1, 1, 1][2]], 
       opWB[1, 1, 1][3]] + 294497280*NO[opWB[1, 1, 1][2], 
       NO[opWB[1, 1, 1][2], opWB[1, 1, 1][3]]] - 
     105205760*NO[opWB[1, 1, 1][2], Derivative[2][opWB[1, 1, 1][3]]] - 
     73587360*NO[opWB[1, 1, 1][2], opWB[1, 1, 1][5]] + 
     34520640*NO[opWB[1, 1, 1][3], opWB[1, 1, 1][4]] - 
     5656560*Derivative[2][opWB[1, 1, 1][5]] + 1070509*opWB[1, 1, 1][7])/
    1070509
 
tprimaryWB[1, 1, 1][8] = 
   (640853176320*NO[Derivative[1][opWB[1, 1, 1][2]], 
       NO[Derivative[1][opWB[1, 1, 1][2]], opWB[1, 1, 1][2]]] - 
     611282931840*NO[Derivative[1][opWB[1, 1, 1][2]], 
       Derivative[1][opWB[1, 1, 1][4]]] - 2915654918400*
      NO[Derivative[1][opWB[1, 1, 1][3]], Derivative[1][opWB[1, 1, 1][3]]] - 
     2163167612928*NO[Derivative[2][opWB[1, 1, 1][2]], 
       NO[opWB[1, 1, 1][2], opWB[1, 1, 1][2]]] + 
     716043202560*NO[Derivative[2][opWB[1, 1, 1][2]], opWB[1, 1, 1][4]] + 
     2851003491840*NO[Derivative[2][opWB[1, 1, 1][3]], opWB[1, 1, 1][3]] + 
     360527935488*NO[Derivative[3][opWB[1, 1, 1][2]], 
       Derivative[1][opWB[1, 1, 1][2]]] + 36827191296*
      NO[Derivative[4][opWB[1, 1, 1][2]], opWB[1, 1, 1][2]] + 
     916936151040*NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][2], 
        NO[opWB[1, 1, 1][2], opWB[1, 1, 1][2]]]] - 
     756722856960*NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][2], 
        opWB[1, 1, 1][4]]] - 821031644160*NO[opWB[1, 1, 1][2], 
       NO[opWB[1, 1, 1][3], opWB[1, 1, 1][3]]] + 
     844210295040*NO[opWB[1, 1, 1][2], Derivative[2][opWB[1, 1, 1][4]]] + 
     68508820800*NO[opWB[1, 1, 1][2], opWB[1, 1, 1][6]] - 
     212553603360*NO[opWB[1, 1, 1][3], opWB[1, 1, 1][5]] + 
     91429027200*NO[opWB[1, 1, 1][4], opWB[1, 1, 1][4]] + 
     62333006848*Derivative[6][opWB[1, 1, 1][2]] + 
     1539659979*opWB[1, 1, 1][8])/1539659979
 
tprimaryWB[1, 1, 1][9] = 
   (-432412318853932032000*NO[Derivative[1][opWB[1, 1, 1][2]], 
       NO[Derivative[1][opWB[1, 1, 1][2]], opWB[1, 1, 1][3]]] + 
     201031951928964710400*NO[Derivative[1][opWB[1, 1, 1][2]], 
       NO[opWB[1, 1, 1][2], Derivative[1][opWB[1, 1, 1][3]]]] - 
     18227942197066103040*NO[Derivative[1][opWB[1, 1, 1][2]], 
       Derivative[1][opWB[1, 1, 1][5]]] + 66833551673075404800*
      NO[Derivative[1][opWB[1, 1, 1][2]], Derivative[3][opWB[1, 1, 1][3]]] - 
     184391250327900000000*NO[Derivative[1][opWB[1, 1, 1][3]], 
       Derivative[1][opWB[1, 1, 1][4]]] - 429565137081192161280*
      NO[Derivative[2][opWB[1, 1, 1][2]], NO[opWB[1, 1, 1][2], 
        opWB[1, 1, 1][3]]] - 63148266355810775040*
      NO[Derivative[2][opWB[1, 1, 1][2]], Derivative[2][opWB[1, 1, 1][3]]] + 
     122595853576083326208*NO[Derivative[2][opWB[1, 1, 1][2]], 
       opWB[1, 1, 1][5]] + 37774960210216627200*
      NO[Derivative[2][opWB[1, 1, 1][3]], opWB[1, 1, 1][4]] + 
     120709507790273740800*NO[Derivative[3][opWB[1, 1, 1][2]], 
       Derivative[1][opWB[1, 1, 1][3]]] - 88238760487696896000*
      NO[Derivative[4][opWB[1, 1, 1][2]], opWB[1, 1, 1][3]] + 
     727639801118843289600*NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][2], 
        NO[opWB[1, 1, 1][2], opWB[1, 1, 1][3]]]] - 525206144127532032000*
      NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][2], Derivative[2][
         opWB[1, 1, 1][3]]]] - 347893037930057410560*
      NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][2], opWB[1, 1, 1][5]]] + 
     315426853226722406400*NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][3], 
        opWB[1, 1, 1][4]]] - 45181751631755235840*NO[opWB[1, 1, 1][2], 
       Derivative[2][opWB[1, 1, 1][5]]] + 11079790163628943680*
      NO[opWB[1, 1, 1][2], opWB[1, 1, 1][7]] + 54460971876290918400*
      NO[opWB[1, 1, 1][3], NO[opWB[1, 1, 1][3], opWB[1, 1, 1][3]]] - 
     81875678555638598400*NO[opWB[1, 1, 1][3], Derivative[2][
        opWB[1, 1, 1][4]]] - 50455918963229250240*NO[opWB[1, 1, 1][3], 
       opWB[1, 1, 1][6]] + 22443800911495508160*NO[opWB[1, 1, 1][4], 
       opWB[1, 1, 1][5]] + 345858426538349725*opWB[1, 1, 1][9])/
    345858426538349725
 
tprimaryWB[2, 0, 1][1] = opWB[2, 0, 1][1]
 
tprimaryWB[2, 0, 1][2] = opWB[2, 0, 1][2]
 
tprimaryWB[2, 0, 1][3] = opWB[2, 0, 1][3]
 
tprimaryWB[2, 0, 1][4] = (-192*NO[opWB[1, 1, 1][2], opWB[2, 0, 1][2]])/37 + 
    (288*Derivative[2][opWB[2, 0, 1][2]])/185 + opWB[2, 0, 1][4]
 
tprimaryWB[2, 0, 1][5] = 0
 
tprimaryWB[2, 0, 1][6] = 
   (-299520*NO[Derivative[1][opWB[1, 1, 1][2]], Derivative[1][
        opWB[2, 0, 1][2]]] - 358400*NO[Derivative[1][opWB[1, 1, 1][3]], 
       opWB[2, 0, 1][2]] - 219648*NO[Derivative[2][opWB[1, 1, 1][2]], 
       opWB[2, 0, 1][2]] + 1131520*NO[opWB[1, 1, 1][2], 
       NO[opWB[1, 1, 1][2], opWB[2, 0, 1][2]]] - 
     559104*NO[opWB[1, 1, 1][2], Derivative[2][opWB[2, 0, 1][2]]] - 
     822080*NO[opWB[1, 1, 1][2], opWB[2, 0, 1][4]] + 
     537600*NO[opWB[1, 1, 1][3], Derivative[1][opWB[2, 0, 1][2]]] + 
     181440*NO[opWB[1, 1, 1][4], opWB[2, 0, 1][2]] + 27531*opWB[2, 0, 1][6])/
    27531
 
tprimaryWB[2, 0, 1][7] = 0
 
tprimaryWB[2, 0, 1][8] = 
   (-246723691219581542400*NO[Derivative[1][opWB[1, 1, 1][2]], 
       NO[Derivative[1][opWB[1, 1, 1][2]], opWB[2, 0, 1][2]]] + 
     884831138483555450880*NO[Derivative[1][opWB[1, 1, 1][2]], 
       NO[opWB[1, 1, 1][2], Derivative[1][opWB[2, 0, 1][2]]]] + 
     342087274563106222080*NO[Derivative[1][opWB[1, 1, 1][2]], 
       NO[opWB[1, 1, 1][3], opWB[2, 0, 1][2]]] + 113127691222081670400*
      NO[Derivative[1][opWB[1, 1, 1][2]], Derivative[1][opWB[2, 0, 1][4]]] + 
     294943726962409512960*NO[Derivative[1][opWB[1, 1, 1][3]], 
       Derivative[2][opWB[2, 0, 1][2]]] - 401525649273267993600*
      NO[Derivative[1][opWB[1, 1, 1][3]], opWB[2, 0, 1][4]] - 
     11446491654714211200*NO[Derivative[1][opWB[1, 1, 1][4]], 
       Derivative[1][opWB[2, 0, 1][2]]] - 95549039274404419200*
      NO[Derivative[1][opWB[1, 1, 1][5]], opWB[2, 0, 1][2]] + 
     680896912744534671360*NO[Derivative[2][opWB[1, 1, 1][2]], 
       NO[opWB[1, 1, 1][2], opWB[2, 0, 1][2]]] - 500330851422831475200*
      NO[Derivative[2][opWB[1, 1, 1][2]], opWB[2, 0, 1][4]] - 
     10049934407419514880*NO[Derivative[2][opWB[1, 1, 1][3]], 
       Derivative[1][opWB[2, 0, 1][2]]] + 214757802492092563200*
      NO[Derivative[2][opWB[1, 1, 1][4]], opWB[2, 0, 1][2]] - 
     113482818790755778560*NO[Derivative[3][opWB[1, 1, 1][2]], 
       Derivative[1][opWB[2, 0, 1][2]]] - 146864707951338685440*
      NO[Derivative[3][opWB[1, 1, 1][3]], opWB[2, 0, 1][2]] + 
     110128227933453680640*NO[Derivative[4][opWB[1, 1, 1][2]], 
       opWB[2, 0, 1][2]] + 1188317576153935503360*NO[opWB[1, 1, 1][2], 
       NO[Derivative[1][opWB[1, 1, 1][3]], opWB[2, 0, 1][2]]] - 
     930500461291435130880*NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][2], 
        NO[opWB[1, 1, 1][2], opWB[2, 0, 1][2]]]] + 483517959768869437440*
      NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][2], Derivative[2][
         opWB[2, 0, 1][2]]]] + 1651168390286475648000*
      NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][2], opWB[2, 0, 1][4]]] - 
     2124563638794009477120*NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][3], 
        Derivative[1][opWB[2, 0, 1][2]]]] - 633836415717440409600*
      NO[opWB[1, 1, 1][2], NO[opWB[1, 1, 1][4], opWB[2, 0, 1][2]]] - 
     131131415195886425600*NO[opWB[1, 1, 1][2], Derivative[2][
        opWB[2, 0, 1][4]]] - 132562772236358839200*NO[opWB[1, 1, 1][2], 
       opWB[2, 0, 1][6]] - 191834523108648806400*NO[opWB[1, 1, 1][3], 
       NO[opWB[1, 1, 1][3], opWB[2, 0, 1][2]]] + 181247660012045491200*
      NO[opWB[1, 1, 1][3], Derivative[1][opWB[2, 0, 1][4]]] + 
     199308118039003491840*NO[opWB[1, 1, 1][4], Derivative[2][
        opWB[2, 0, 1][2]]] - 44577616099830055200*NO[opWB[1, 1, 1][4], 
       opWB[2, 0, 1][4]] + 238872598186011048000*NO[opWB[1, 1, 1][5], 
       Derivative[1][opWB[2, 0, 1][2]]] + 52033892666775838560*
      NO[opWB[1, 1, 1][6], opWB[2, 0, 1][2]] + 1132364754894227283*
      opWB[2, 0, 1][8])/1132364754894227283
 
tprimaryWB[2, 0, 1][9] = 0
