primaryWF[0, 2, 1][1] = opWF[0, 2, 1][1]
 
primaryWF[0, 2, 1][2] = opWF[0, 2, 1][2]
 
primaryWF[0, 2, 1][3] = opWF[0, 2, 1][3]
 
primaryWF[0, 2, 1][4] = 
   (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[0, 2, 1][2]]])/80 - 
    (3*NO[opWF[1, 1, 1][1], Derivative[1][opWF[0, 2, 1][2]]])/20 - 
    (3*NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]])/5 + opWF[0, 2, 1][4]
 
primaryWF[0, 2, 1][5] = opWF[0, 2, 1][5]
 
primaryWF[0, 2, 1][6] = 
   (107*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[0, 2, 1][2]]])/4144 - 
    (877*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[0, 2, 1][2]]]])/12432 + 
    (167*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][2], 
        opWF[0, 2, 1][2]]])/1036 - 
    (179*NO[Derivative[1][opWF[1, 1, 1][3]], opWF[0, 2, 1][2]])/222 + 
    (179*NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
        opWF[0, 2, 1][2]]])/444 - 
    (233*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[0, 2, 1][2]]]]])/66304 - 
    (569*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[1][opWF[0, 2, 1][2]]]]])/24864 + 
    (65*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
         opWF[0, 2, 1][2]]]])/6216 + 
    NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
        opWF[0, 2, 1][2]]]]/84 + 
    (395*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[0, 2, 1][4]]])/6216 + 
    (883*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], Derivative[1][
         opWF[0, 2, 1][2]]]])/3108 + 
    (171*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][3], opWF[0, 2, 1][2]]])/1036 - 
    (5*NO[opWF[1, 1, 1][1], Derivative[1][opWF[0, 2, 1][4]]])/18 - 
    NO[opWF[1, 1, 1][1], Derivative[3][opWF[0, 2, 1][2]]]/84 + 
    (20*NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]])/259 - 
    (2480*NO[opWF[1, 1, 1][2], opWF[0, 2, 1][4]])/2331 - 
    (129*NO[opWF[1, 1, 1][3], Derivative[1][opWF[0, 2, 1][2]]])/518 - 
    (100*NO[opWF[1, 1, 1][4], opWF[0, 2, 1][2]])/259 + opWF[0, 2, 1][6]
 
primaryWF[0, 2, 1][7] = opWF[0, 2, 1][7]
 
primaryWF[0, 2, 1][8] = 
   (-31040459129127763*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], opWF[0, 2, 1][2]]]])/
     342377957078194752 + (247862160119153209*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[0, 2, 1][2]]]]])/
     2739023656625558016 + (24971129100528499*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], Derivative[1][opWF[0, 2, 1][2]]]]])/
     228251971385463168 + (1387710040027549*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]]])/21398622317387172 - 
    (124855645502642495*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[0, 2, 1][4]]])/
     171188978539097376 + (1554922128876473*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][3]], 
        opWF[0, 2, 1][2]]])/7132874105795724 - 
    (1108818940102321*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
         opWF[0, 2, 1][2]]]])/1945329301580652 - 
    (243198522587429647*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
          NO[opWF[1, 1, 1][1], opWF[0, 2, 1][2]]]]]])/32868283879506696192 - 
    (9684271331164381*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
          Derivative[1][opWF[0, 2, 1][2]]]]]])/4108535484938337024 + 
    (6714517177776751*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
          opWF[0, 2, 1][2]]]]])/76083990461821056 - 
    (141052855830797855*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[0, 2, 1][4]]]])/
     342377957078194752 + (53298631288323253*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][2], Derivative[1][opWF[0, 2, 1][2]]]]])/
     85594489269548688 + (16315581731958845*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][3], opWF[0, 2, 1][2]]]])/171188978539097376 + 
    (837405920194760*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]]])/
     1783218526448931 + (27618865595107535*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][2], 
        opWF[0, 2, 1][4]]])/42797244634774344 - 
    (111881405760106451*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][3], Derivative[1][opWF[0, 2, 1][2]]]])/
     85594489269548688 - (1409118769520105*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][4], 
        opWF[0, 2, 1][2]]])/1234535902926183 + 
    (19729250295621643*NO[Derivative[1][opWF[1, 1, 1][2]], 
       NO[Derivative[1][opWF[1, 1, 1][2]], opWF[0, 2, 1][2]]])/
     21398622317387172 - (156766335744508*NO[Derivative[1][opWF[1, 1, 1][2]], 
       NO[opWF[1, 1, 1][2], Derivative[1][opWF[0, 2, 1][2]]]])/
     594406175482977 + (764640189084401*NO[Derivative[1][opWF[1, 1, 1][2]], 
       NO[opWF[1, 1, 1][3], opWF[0, 2, 1][2]]])/1783218526448931 - 
    (1050314724404540*NO[Derivative[1][opWF[1, 1, 1][3]], opWF[0, 2, 1][4]])/
     198135391827659 + (992511964262315*NO[Derivative[1][opWF[1, 1, 1][4]], 
       Derivative[1][opWF[0, 2, 1][2]]])/10699311158693586 - 
    (35089930926613115*NO[Derivative[1][opWF[1, 1, 1][5]], opWF[0, 2, 1][2]])/
     42797244634774344 - (3872944481000567*
      NO[Derivative[2][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], opWF[0, 2, 1][2]]]])/128391733904323032 + 
    (228719859866761067*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
          opWF[0, 2, 1][2]]]]])/8217070969876674048 - 
    (115777540316482639*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[1][
          opWF[0, 2, 1][2]]]]])/1369511828312779008 - 
    (159864626002671037*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]]])/
     513566935617292128 + (155776864550422255*
      NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[0, 2, 1][4]]])/513566935617292128 - 
    (1829282079138829*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][3], opWF[0, 2, 1][2]]])/42797244634774344 + 
    (1990520812100429*NO[Derivative[2][opWF[1, 1, 1][2]], 
       NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]])/3566437052897862 - 
    (2469878392635850*NO[Derivative[2][opWF[1, 1, 1][2]], opWF[0, 2, 1][4]])/
     5349655579346793 - (126615686730380365*
      NO[Derivative[2][opWF[1, 1, 1][4]], opWF[0, 2, 1][2]])/
     192587600856484548 + (742095621614585*
      NO[Derivative[3][opWF[1, 1, 1][2]], Derivative[1][opWF[0, 2, 1][2]]])/
     21398622317387172 - (20769692531876425*
      NO[Derivative[4][opWF[1, 1, 1][2]], opWF[0, 2, 1][2]])/
     256783467808646064 - (2807774560777781*NO[opWF[1, 1, 1][1], 
       NO[Derivative[1][opWF[1, 1, 1][2]], NO[opWF[1, 1, 1][2], 
         opWF[0, 2, 1][2]]]])/4755249403863816 + 
    (525157362202270*NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
        opWF[0, 2, 1][4]]])/198135391827659 + 
    (940989732664247*NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][3]], 
        Derivative[1][opWF[0, 2, 1][2]]]])/1296886201053768 + 
    (950639868080455*NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][4]], 
        opWF[0, 2, 1][2]]])/1097365247045496 + 
    (27331762231631639*NO[opWF[1, 1, 1][1], 
       NO[Derivative[2][opWF[1, 1, 1][3]], opWF[0, 2, 1][2]]])/
     57062992846365792 + (56018483961433*NO[opWF[1, 1, 1][1], 
       NO[Derivative[3][opWF[1, 1, 1][2]], opWF[0, 2, 1][2]]])/
     4755249403863816 - (19813090053941653*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
         Derivative[1][opWF[0, 2, 1][2]]]]])/57062992846365792 - 
    (7780104843549199*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[Derivative[1][opWF[1, 1, 1][3]], opWF[0, 2, 1][2]]]])/
     38041995230910528 - (344358792504629*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[Derivative[2][opWF[1, 1, 1][2]], 
         opWF[0, 2, 1][2]]]])/1950871550303104 + 
    (17407429152097663*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
          opWF[0, 2, 1][2]]]]])/684755914156389504 + 
    (13100197797785581*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           NO[opWF[1, 1, 1][1], opWF[0, 2, 1][2]]]]]]])/8964077421683644416 + 
    (220498842556881497*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           Derivative[1][opWF[0, 2, 1][2]]]]]]])/16434141939753348096 - 
    (67705508994401285*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
           opWF[0, 2, 1][2]]]]]])/8217070969876674048 + 
    (17495697674194957*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
           opWF[0, 2, 1][2]]]]]])/5478047313251116032 + 
    (3376010569719445*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[0, 2, 1][4]]]]])/
     684755914156389504 - (132770094726601577*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
          Derivative[1][opWF[0, 2, 1][2]]]]]])/513566935617292128 - 
    (42532533324578017*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][3], opWF[0, 2, 1][2]]]]])/
     513566935617292128 - (3856041226019465*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[1][
          opWF[0, 2, 1][4]]]]])/342377957078194752 + 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[3][opWF[0, 2, 1][2]]]]])/27456 - 
    (37589871269881945*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]]]])/
     342377957078194752 - (25626451808237*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], Derivative[2][
          opWF[0, 2, 1][2]]]]])/598562862024816 - 
    (642966055736935*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][2], opWF[0, 2, 1][4]]]])/6340332538485088 + 
    (132708982400189671*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][3], Derivative[1][opWF[0, 2, 1][2]]]]])/
     342377957078194752 + (15643408803456385*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][4], opWF[0, 2, 1][2]]]])/
     39505148893637856 + (85770619193655725*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], Derivative[2][opWF[0, 2, 1][4]]]])/
     1540700806851876384 + NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
       Derivative[4][opWF[0, 2, 1][2]]]]/352 - 
    (49373628794436625*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        opWF[0, 2, 1][6]]])/171188978539097376 + 
    (23716924108783241*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
        NO[opWF[1, 1, 1][2], Derivative[1][opWF[0, 2, 1][2]]]]])/
     21398622317387172 + (49737400626784367*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][3], opWF[0, 2, 1][2]]]])/
     85594489269548688 + (2639002502333435*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][2], Derivative[1][opWF[0, 2, 1][4]]]])/
     3890658603161304 + (112408933441007*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][3], Derivative[2][opWF[0, 2, 1][2]]]])/
     2194730494090992 + (9559423104626465*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][3], opWF[0, 2, 1][4]]])/5349655579346793 - 
    (237165023813305*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][4], 
        Derivative[1][opWF[0, 2, 1][2]]]])/396270783655318 - 
    (17301375031461955*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][5], 
        opWF[0, 2, 1][2]]])/28531496423182896 - 
    (21*NO[opWF[1, 1, 1][1], Derivative[1][opWF[0, 2, 1][6]]])/52 - 
    (35*NO[opWF[1, 1, 1][1], Derivative[3][opWF[0, 2, 1][4]]])/1716 - 
    NO[opWF[1, 1, 1][1], Derivative[5][opWF[0, 2, 1][2]]]/1144 + 
    (3483566897061643*NO[opWF[1, 1, 1][2], 
       NO[Derivative[1][opWF[1, 1, 1][3]], opWF[0, 2, 1][2]]])/
     7132874105795724 + (41360083539115271*NO[opWF[1, 1, 1][2], 
       NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]]])/
     64195866952161516 - (1785758621322095*NO[opWF[1, 1, 1][2], 
       NO[opWF[1, 1, 1][2], Derivative[2][opWF[0, 2, 1][2]]]])/
     21398622317387172 - (1671459655913705*NO[opWF[1, 1, 1][2], 
       NO[opWF[1, 1, 1][2], opWF[0, 2, 1][4]]])/2377624701931908 - 
    (92984848778487337*NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][3], 
        Derivative[1][opWF[0, 2, 1][2]]]])/42797244634774344 - 
    (62246703438643115*NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][4], 
        opWF[0, 2, 1][2]]])/32097933476080758 - 
    (22921518681050045*NO[opWF[1, 1, 1][2], Derivative[2][opWF[0, 2, 1][4]]])/
     192587600856484548 + (32090126153470063*NO[opWF[1, 1, 1][2], 
       opWF[0, 2, 1][6]])/21398622317387172 - 
    (828583751272067*NO[opWF[1, 1, 1][3], NO[opWF[1, 1, 1][3], 
        opWF[0, 2, 1][2]]])/3890658603161304 - 
    (8658424367786305*NO[opWF[1, 1, 1][3], Derivative[1][opWF[0, 2, 1][4]]])/
     3566437052897862 + (8928793106610475*NO[opWF[1, 1, 1][4], 
       Derivative[2][opWF[0, 2, 1][2]]])/21398622317387172 - 
    (5837542320169525*NO[opWF[1, 1, 1][4], opWF[0, 2, 1][4]])/
     1458996976185489 + (8644574374225475*NO[opWF[1, 1, 1][5], 
       Derivative[1][opWF[0, 2, 1][2]]])/5349655579346793 + 
    (24212144017637933*NO[opWF[1, 1, 1][6], opWF[0, 2, 1][2]])/
     21398622317387172 + opWF[0, 2, 1][8]
 
primaryWF[0, 2, 1][9] = opWF[0, 2, 1][9]
 
primaryWF[1, 1, 1][1] = opWF[1, 1, 1][1]
 
primaryWF[1, 1, 1][2] = opWF[1, 1, 1][2]
 
primaryWF[1, 1, 1][3] = 
   NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]/24 - 
    NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]/2 + opWF[1, 1, 1][3]
 
primaryWF[1, 1, 1][4] = 
   (3*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][1]]])/
     80 - NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]/40 - 
    (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][1]]]])/256 + 
    (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]])/16 - 
    (3*NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]])/4 + opWF[1, 1, 1][4]
 
primaryWF[1, 1, 1][5] = 
   (-3*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]])/56 + 
    (3*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][2]]])/
     14 + NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
       opWF[1, 1, 1][1]]]/28 - NO[Derivative[2][opWF[1, 1, 1][1]], 
      opWF[1, 1, 1][2]]/7 + NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]]/320 - 
    NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][2]]]]/16 + 
    (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]]])/8 - 
    (3*NO[opWF[1, 1, 1][1], Derivative[2][opWF[1, 1, 1][2]]])/70 - 
    NO[opWF[1, 1, 1][1], opWF[1, 1, 1][4]] + opWF[1, 1, 1][5]
 
primaryWF[1, 1, 1][6] = 
   (5*NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]])/128 - 
    (5*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][2]]])/48 - 
    (5*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[1][opWF[1, 1, 1][2]]]])/24 + 
    (5*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][3]]])/
     12 - (5*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]])/192 + 
    (5*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][2]]])/24 - 
    (5*NO[Derivative[2][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][1]]])/
     252 - (5*NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][3]])/12 + 
    (5*NO[Derivative[3][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][1]]])/
     252 - NO[Derivative[4][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]/504 - 
    (5*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]]])/
     6144 + (5*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]]])/256 - 
    (5*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][3]]]])/32 + 
    NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
        opWF[1, 1, 1][2]]]]/24 + 
    (5*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][4]]])/8 - 
    (5*NO[opWF[1, 1, 1][1], Derivative[2][opWF[1, 1, 1][3]]])/84 - 
    (5*NO[opWF[1, 1, 1][1], opWF[1, 1, 1][5]])/4 + opWF[1, 1, 1][6]
 
primaryWF[1, 1, 1][7] = 
   (-15*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]])/704 + 
    (45*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][2]]]])/352 - 
    (45*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][3]]])/176 + 
    (45*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], Derivative[1][opWF[1, 1, 1][2]]]]])/352 - 
    (45*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[1][opWF[1, 1, 1][3]]]])/88 + 
    (15*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][4]]])/
     22 + NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[3][
       opWF[1, 1, 1][2]]]/22 + (5*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]])/88 + 
    (5*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]])/352 - 
    (15*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]])/88 + 
    (15*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][3]]])/22 - 
    (3*NO[Derivative[2][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][2]]])/
     22 - (10*NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][4]])/11 - 
    (5*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]])/88 + 
    (5*NO[Derivative[3][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][2]]])/
     44 + NO[Derivative[4][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
       opWF[1, 1, 1][1]]]/176 - NO[Derivative[4][opWF[1, 1, 1][1]], 
      opWF[1, 1, 1][2]]/44 + 
    (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
            opWF[1, 1, 1][1]]]]]]])/14336 - 
    (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]]]])/
     512 + (15*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]]]]])/256 - 
    (9*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[2][opWF[1, 1, 1][2]]]]])/352 - 
    (5*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][4]]]])/16 + 
    (45*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
         opWF[1, 1, 1][3]]]])/616 + 
    (15*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][5]]])/16 - 
    (5*NO[opWF[1, 1, 1][1], Derivative[2][opWF[1, 1, 1][4]]])/66 - 
    NO[opWF[1, 1, 1][1], Derivative[4][opWF[1, 1, 1][2]]]/308 - 
    (3*NO[opWF[1, 1, 1][1], opWF[1, 1, 1][6]])/2 + opWF[1, 1, 1][7]
 
primaryWF[1, 1, 1][8] = 
   (-945*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][
          opWF[1, 1, 1][1]]]]])/73216 + 
    (525*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]]])/
     53248 - (315*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]]])/3328 + 
    (315*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][3]]]])/832 + 
    (63*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][2]]]])/
     2288 - (105*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][4]]])/208 - 
    (105*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[1][
           opWF[1, 1, 1][2]]]]]])/1664 + 
    (315*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], Derivative[1][opWF[1, 1, 1][3]]]]])/832 - 
    (105*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[1][opWF[1, 1, 1][4]]]])/104 - 
    (189*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[3][opWF[1, 1, 1][2]]]])/2288 + 
    (105*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][
        opWF[1, 1, 1][5]]])/104 + 
    (45*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[3][opWF[1, 1, 1][3]]])/
     572 + (315*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]]])/18304 - 
    (105*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][2]]]])/
     2288 - (105*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][1]]]])/1408 + 
    (35*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][2]]])/176 - 
    (175*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           opWF[1, 1, 1][1]]]]]])/26624 + 
    (175*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]]])/
     1664 - (525*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]]]])/832 + 
    (525*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[2][opWF[1, 1, 1][2]]]])/2288 + 
    (175*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][4]]])/104 - 
    (45*NO[Derivative[2][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][3]]])/
     143 - (175*NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][5]])/104 + 
    (315*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][1]]]])/4576 - 
    (105*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][2]]])/572 - 
    (105*NO[Derivative[3][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[1][opWF[1, 1, 1][2]]]])/572 + 
    (105*NO[Derivative[3][opWF[1, 1, 1][1]], Derivative[1][
        opWF[1, 1, 1][3]]])/286 + 
    (175*NO[Derivative[3][opWF[1, 1, 1][1]], Derivative[3][
        opWF[1, 1, 1][1]]])/13728 - 
    (63*NO[Derivative[4][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]])/9152 + 
    (63*NO[Derivative[4][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][2]]])/1144 - 
    (35*NO[Derivative[4][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][1]]])/
     2288 - (63*NO[Derivative[4][opWF[1, 1, 1][1]], opWF[1, 1, 1][3]])/572 + 
    (7*NO[Derivative[5][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][1]]])/
     2288 - NO[Derivative[6][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]/6864 - 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
            NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]]]]])/131072 + 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
            opWF[1, 1, 1][2]]]]]]])/4096 - 
    (21*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]]]]]])/
     1024 + (21*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
           opWF[1, 1, 1][2]]]]]])/1664 + 
    (35*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][4]]]]])/256 - 
    (45*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[2][opWF[1, 1, 1][3]]]]])/832 - 
    (35*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][5]]]])/64 + 
    (35*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
         opWF[1, 1, 1][4]]]])/312 + 
    (27*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[4][
         opWF[1, 1, 1][2]]]])/4576 + 
    (21*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][6]]])/16 - 
    (105*NO[opWF[1, 1, 1][1], Derivative[2][opWF[1, 1, 1][5]]])/1144 - 
    (5*NO[opWF[1, 1, 1][1], Derivative[4][opWF[1, 1, 1][3]]])/1144 - 
    (7*NO[opWF[1, 1, 1][1], opWF[1, 1, 1][7]])/4 + opWF[1, 1, 1][8]
 
primaryWF[1, 1, 1][9] = 
   (21*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], 
         NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]]]])/832 - 
    (21*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][
          opWF[1, 1, 1][2]]]]])/208 - 
    (21*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
            opWF[1, 1, 1][1]]]]]]])/5120 + 
    (7*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]]]])/
     128 - (21*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]]]]])/64 - 
    (21*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         Derivative[2][opWF[1, 1, 1][2]]]]])/1040 + 
    (7*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][4]]]])/8 + 
    (3*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][3]]]])/
     26 - (7*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][5]]])/8 + 
    (7*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           Derivative[1][opWF[1, 1, 1][2]]]]]]])/256 - 
    (7*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[1][
           opWF[1, 1, 1][3]]]]]])/32 + 
    (7*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], Derivative[1][opWF[1, 1, 1][4]]]]])/8 + 
    (21*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], Derivative[3][opWF[1, 1, 1][2]]]]])/260 - 
    (7*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[1][opWF[1, 1, 1][5]]]])/4 - 
    (9*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[3][opWF[1, 1, 1][3]]]])/52 + 
    (7*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][6]]])/
     5 + (14*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[3][
        opWF[1, 1, 1][4]]])/117 + 
    (9*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[5][opWF[1, 1, 1][2]]])/
     1430 - (7*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
          opWF[1, 1, 1][1]]]]])/208 + 
    (7*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][2]]]])/104 + 
    (7*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         Derivative[1][opWF[1, 1, 1][2]]]]])/52 - 
    (7*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][3]]]])/
     26 + (7*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]])/104 - 
    (21*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][2]]]])/52 + 
    (49*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][1]]]])/
     1287 + (21*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][3]]])/26 + 
    (7*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]]]])/2560 - 
    (7*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           opWF[1, 1, 1][2]]]]]])/128 + 
    (7*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]]]]])/16 - 
    (119*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], Derivative[2][opWF[1, 1, 1][2]]]]])/520 - 
    (7*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[1, 1, 1][4]]]])/4 + 
    (8*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[2][opWF[1, 1, 1][3]]]])/13 + 
    (7*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][5]]])/2 - (70*NO[Derivative[2][opWF[1, 1, 1][1]], 
       Derivative[2][opWF[1, 1, 1][4]]])/117 - 
    (6*NO[Derivative[2][opWF[1, 1, 1][1]], Derivative[4][opWF[1, 1, 1][2]]])/
     143 - (14*NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][6]])/5 - 
    (35*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]])/624 + 
    (35*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][2]]]])/104 - 
    (35*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][3]]])/52 - 
    (49*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][1]]]])/
     858 - (161*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[3][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]])/3432 + 
    (35*NO[Derivative[3][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], Derivative[1][opWF[1, 1, 1][2]]]]])/208 - 
    (35*NO[Derivative[3][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[1][opWF[1, 1, 1][3]]]])/52 + 
    (35*NO[Derivative[3][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][4]]])/
     39 + (14*NO[Derivative[3][opWF[1, 1, 1][1]], Derivative[3][
        opWF[1, 1, 1][2]]])/143 + 
    (49*NO[Derivative[4][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][1]]]])/
     2860 + (133*NO[Derivative[4][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]])/2145 + 
    (7*NO[Derivative[4][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]])/
     1248 - (7*NO[Derivative[4][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]])/104 + 
    (7*NO[Derivative[4][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][3]]])/26 - 
    (63*NO[Derivative[4][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][2]]])/
     715 - (14*NO[Derivative[4][opWF[1, 1, 1][1]], opWF[1, 1, 1][4]])/39 - 
    (21*NO[Derivative[5][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]])/1430 + 
    (21*NO[Derivative[5][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][2]]])/
     715 + NO[Derivative[6][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
       opWF[1, 1, 1][1]]]/1430 - 
    (2*NO[Derivative[6][opWF[1, 1, 1][1]], opWF[1, 1, 1][2]])/715 + 
    NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]]]]]]/
     73728 - NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
          NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]]]]]]/
     2048 + (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]]]]]]])/1024 - 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
            opWF[1, 1, 1][2]]]]]]])/1280 - 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][4]]]]]])/
     128 + NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], Derivative[2][opWF[1, 1, 1][3]]]]]]/32 + 
    (35*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][5]]]]])/128 - 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[2][opWF[1, 1, 1][4]]]]])/72 - 
    (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[4][opWF[1, 1, 1][2]]]]])/520 - 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][6]]]])/8 + 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
         opWF[1, 1, 1][5]]]])/44 + 
    NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[4][
        opWF[1, 1, 1][3]]]]/104 + 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][7]]])/4 - 
    (7*NO[opWF[1, 1, 1][1], Derivative[2][opWF[1, 1, 1][6]]])/65 - 
    (7*NO[opWF[1, 1, 1][1], Derivative[4][opWF[1, 1, 1][4]]])/1287 - 
    NO[opWF[1, 1, 1][1], Derivative[6][opWF[1, 1, 1][2]]]/4290 - 
    2*NO[opWF[1, 1, 1][1], opWF[1, 1, 1][8]] + opWF[1, 1, 1][9]
 
primaryWF[2, 0, 1][1] = opWF[2, 0, 1][1]
 
primaryWF[2, 0, 1][2] = opWF[2, 0, 1][2]
 
primaryWF[2, 0, 1][3] = opWF[2, 0, 1][3]
 
primaryWF[2, 0, 1][4] = 
   (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[2, 0, 1][2]]])/80 + 
    (3*NO[opWF[1, 1, 1][1], Derivative[1][opWF[2, 0, 1][2]]])/20 - 
    (3*NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]])/5 + opWF[2, 0, 1][4]
 
primaryWF[2, 0, 1][5] = opWF[2, 0, 1][5]
 
primaryWF[2, 0, 1][6] = 
   (107*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[2, 0, 1][2]]])/4144 + 
    (877*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[2, 0, 1][2]]]])/12432 - 
    (167*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][2], 
        opWF[2, 0, 1][2]]])/1036 + 
    (179*NO[Derivative[1][opWF[1, 1, 1][3]], opWF[2, 0, 1][2]])/222 - 
    (179*NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
        opWF[2, 0, 1][2]]])/444 - 
    (233*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[2, 0, 1][2]]]]])/66304 + 
    (569*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[1][opWF[2, 0, 1][2]]]]])/24864 + 
    (65*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
         opWF[2, 0, 1][2]]]])/6216 + 
    NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
        opWF[2, 0, 1][2]]]]/84 + 
    (395*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[2, 0, 1][4]]])/6216 - 
    (883*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], Derivative[1][
         opWF[2, 0, 1][2]]]])/3108 + 
    (171*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][3], opWF[2, 0, 1][2]]])/1036 + 
    (5*NO[opWF[1, 1, 1][1], Derivative[1][opWF[2, 0, 1][4]]])/18 + 
    NO[opWF[1, 1, 1][1], Derivative[3][opWF[2, 0, 1][2]]]/84 + 
    (20*NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]])/259 - 
    (2480*NO[opWF[1, 1, 1][2], opWF[2, 0, 1][4]])/2331 + 
    (129*NO[opWF[1, 1, 1][3], Derivative[1][opWF[2, 0, 1][2]]])/518 - 
    (100*NO[opWF[1, 1, 1][4], opWF[2, 0, 1][2]])/259 + opWF[2, 0, 1][6]
 
primaryWF[2, 0, 1][7] = opWF[2, 0, 1][7]
 
primaryWF[2, 0, 1][8] = 
   (31040459129127763*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], opWF[2, 0, 1][2]]]])/
     342377957078194752 + (247862160119153209*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[2, 0, 1][2]]]]])/
     2739023656625558016 - (24971129100528499*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], Derivative[1][opWF[2, 0, 1][2]]]]])/
     228251971385463168 + (1387710040027549*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]]])/21398622317387172 - 
    (124855645502642495*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[2, 0, 1][4]]])/
     171188978539097376 + (1554922128876473*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][3]], 
        opWF[2, 0, 1][2]]])/7132874105795724 - 
    (1108818940102321*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
         opWF[2, 0, 1][2]]]])/1945329301580652 + 
    (243198522587429647*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
          NO[opWF[1, 1, 1][1], opWF[2, 0, 1][2]]]]]])/32868283879506696192 - 
    (9684271331164381*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
          Derivative[1][opWF[2, 0, 1][2]]]]]])/4108535484938337024 - 
    (6714517177776751*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
          opWF[2, 0, 1][2]]]]])/76083990461821056 + 
    (141052855830797855*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[2, 0, 1][4]]]])/
     342377957078194752 + (53298631288323253*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][2], Derivative[1][opWF[2, 0, 1][2]]]]])/
     85594489269548688 - (16315581731958845*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][3], opWF[2, 0, 1][2]]]])/171188978539097376 - 
    (837405920194760*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]]])/
     1783218526448931 - (27618865595107535*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][2], 
        opWF[2, 0, 1][4]]])/42797244634774344 - 
    (111881405760106451*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][3], Derivative[1][opWF[2, 0, 1][2]]]])/
     85594489269548688 + (1409118769520105*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][4], 
        opWF[2, 0, 1][2]]])/1234535902926183 + 
    (19729250295621643*NO[Derivative[1][opWF[1, 1, 1][2]], 
       NO[Derivative[1][opWF[1, 1, 1][2]], opWF[2, 0, 1][2]]])/
     21398622317387172 - (156766335744508*NO[Derivative[1][opWF[1, 1, 1][2]], 
       NO[opWF[1, 1, 1][2], Derivative[1][opWF[2, 0, 1][2]]]])/
     594406175482977 - (764640189084401*NO[Derivative[1][opWF[1, 1, 1][2]], 
       NO[opWF[1, 1, 1][3], opWF[2, 0, 1][2]]])/1783218526448931 + 
    (1050314724404540*NO[Derivative[1][opWF[1, 1, 1][3]], opWF[2, 0, 1][4]])/
     198135391827659 + (992511964262315*NO[Derivative[1][opWF[1, 1, 1][4]], 
       Derivative[1][opWF[2, 0, 1][2]]])/10699311158693586 + 
    (35089930926613115*NO[Derivative[1][opWF[1, 1, 1][5]], opWF[2, 0, 1][2]])/
     42797244634774344 + (3872944481000567*
      NO[Derivative[2][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], opWF[2, 0, 1][2]]]])/128391733904323032 + 
    (228719859866761067*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
          opWF[2, 0, 1][2]]]]])/8217070969876674048 + 
    (115777540316482639*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[1][
          opWF[2, 0, 1][2]]]]])/1369511828312779008 - 
    (159864626002671037*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]]])/
     513566935617292128 + (155776864550422255*
      NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[2, 0, 1][4]]])/513566935617292128 - 
    (1829282079138829*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][3], opWF[2, 0, 1][2]]])/42797244634774344 + 
    (1990520812100429*NO[Derivative[2][opWF[1, 1, 1][2]], 
       NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]])/3566437052897862 - 
    (2469878392635850*NO[Derivative[2][opWF[1, 1, 1][2]], opWF[2, 0, 1][4]])/
     5349655579346793 - (126615686730380365*
      NO[Derivative[2][opWF[1, 1, 1][4]], opWF[2, 0, 1][2]])/
     192587600856484548 + (742095621614585*
      NO[Derivative[3][opWF[1, 1, 1][2]], Derivative[1][opWF[2, 0, 1][2]]])/
     21398622317387172 - (20769692531876425*
      NO[Derivative[4][opWF[1, 1, 1][2]], opWF[2, 0, 1][2]])/
     256783467808646064 + (2807774560777781*NO[opWF[1, 1, 1][1], 
       NO[Derivative[1][opWF[1, 1, 1][2]], NO[opWF[1, 1, 1][2], 
         opWF[2, 0, 1][2]]]])/4755249403863816 - 
    (525157362202270*NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
        opWF[2, 0, 1][4]]])/198135391827659 + 
    (940989732664247*NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][3]], 
        Derivative[1][opWF[2, 0, 1][2]]]])/1296886201053768 - 
    (950639868080455*NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][4]], 
        opWF[2, 0, 1][2]]])/1097365247045496 + 
    (27331762231631639*NO[opWF[1, 1, 1][1], 
       NO[Derivative[2][opWF[1, 1, 1][3]], opWF[2, 0, 1][2]]])/
     57062992846365792 - (56018483961433*NO[opWF[1, 1, 1][1], 
       NO[Derivative[3][opWF[1, 1, 1][2]], opWF[2, 0, 1][2]]])/
     4755249403863816 - (19813090053941653*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
         Derivative[1][opWF[2, 0, 1][2]]]]])/57062992846365792 + 
    (7780104843549199*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[Derivative[1][opWF[1, 1, 1][3]], opWF[2, 0, 1][2]]]])/
     38041995230910528 - (344358792504629*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[Derivative[2][opWF[1, 1, 1][2]], 
         opWF[2, 0, 1][2]]]])/1950871550303104 - 
    (17407429152097663*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
          opWF[2, 0, 1][2]]]]])/684755914156389504 + 
    (13100197797785581*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           NO[opWF[1, 1, 1][1], opWF[2, 0, 1][2]]]]]]])/8964077421683644416 - 
    (220498842556881497*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           Derivative[1][opWF[2, 0, 1][2]]]]]]])/16434141939753348096 - 
    (67705508994401285*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
           opWF[2, 0, 1][2]]]]]])/8217070969876674048 + 
    (17495697674194957*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
           opWF[2, 0, 1][2]]]]]])/5478047313251116032 + 
    (3376010569719445*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[2, 0, 1][4]]]]])/
     684755914156389504 + (132770094726601577*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
          Derivative[1][opWF[2, 0, 1][2]]]]]])/513566935617292128 - 
    (42532533324578017*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][3], opWF[2, 0, 1][2]]]]])/
     513566935617292128 + (3856041226019465*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[1][
          opWF[2, 0, 1][4]]]]])/342377957078194752 - 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[3][opWF[2, 0, 1][2]]]]])/27456 - 
    (37589871269881945*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]]]])/
     342377957078194752 - (25626451808237*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], Derivative[2][
          opWF[2, 0, 1][2]]]]])/598562862024816 - 
    (642966055736935*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][2], opWF[2, 0, 1][4]]]])/6340332538485088 - 
    (132708982400189671*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][3], Derivative[1][opWF[2, 0, 1][2]]]]])/
     342377957078194752 + (15643408803456385*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][4], opWF[2, 0, 1][2]]]])/
     39505148893637856 + (85770619193655725*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], Derivative[2][opWF[2, 0, 1][4]]]])/
     1540700806851876384 + NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
       Derivative[4][opWF[2, 0, 1][2]]]]/352 - 
    (49373628794436625*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        opWF[2, 0, 1][6]]])/171188978539097376 - 
    (23716924108783241*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
        NO[opWF[1, 1, 1][2], Derivative[1][opWF[2, 0, 1][2]]]]])/
     21398622317387172 + (49737400626784367*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][3], opWF[2, 0, 1][2]]]])/
     85594489269548688 - (2639002502333435*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][2], Derivative[1][opWF[2, 0, 1][4]]]])/
     3890658603161304 + (112408933441007*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][3], Derivative[2][opWF[2, 0, 1][2]]]])/
     2194730494090992 + (9559423104626465*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][3], opWF[2, 0, 1][4]]])/5349655579346793 + 
    (237165023813305*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][4], 
        Derivative[1][opWF[2, 0, 1][2]]]])/396270783655318 - 
    (17301375031461955*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][5], 
        opWF[2, 0, 1][2]]])/28531496423182896 + 
    (21*NO[opWF[1, 1, 1][1], Derivative[1][opWF[2, 0, 1][6]]])/52 + 
    (35*NO[opWF[1, 1, 1][1], Derivative[3][opWF[2, 0, 1][4]]])/1716 + 
    NO[opWF[1, 1, 1][1], Derivative[5][opWF[2, 0, 1][2]]]/1144 - 
    (3483566897061643*NO[opWF[1, 1, 1][2], 
       NO[Derivative[1][opWF[1, 1, 1][3]], opWF[2, 0, 1][2]]])/
     7132874105795724 + (41360083539115271*NO[opWF[1, 1, 1][2], 
       NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]]])/
     64195866952161516 - (1785758621322095*NO[opWF[1, 1, 1][2], 
       NO[opWF[1, 1, 1][2], Derivative[2][opWF[2, 0, 1][2]]]])/
     21398622317387172 - (1671459655913705*NO[opWF[1, 1, 1][2], 
       NO[opWF[1, 1, 1][2], opWF[2, 0, 1][4]]])/2377624701931908 + 
    (92984848778487337*NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][3], 
        Derivative[1][opWF[2, 0, 1][2]]]])/42797244634774344 - 
    (62246703438643115*NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][4], 
        opWF[2, 0, 1][2]]])/32097933476080758 - 
    (22921518681050045*NO[opWF[1, 1, 1][2], Derivative[2][opWF[2, 0, 1][4]]])/
     192587600856484548 + (32090126153470063*NO[opWF[1, 1, 1][2], 
       opWF[2, 0, 1][6]])/21398622317387172 - 
    (828583751272067*NO[opWF[1, 1, 1][3], NO[opWF[1, 1, 1][3], 
        opWF[2, 0, 1][2]]])/3890658603161304 + 
    (8658424367786305*NO[opWF[1, 1, 1][3], Derivative[1][opWF[2, 0, 1][4]]])/
     3566437052897862 + (8928793106610475*NO[opWF[1, 1, 1][4], 
       Derivative[2][opWF[2, 0, 1][2]]])/21398622317387172 - 
    (5837542320169525*NO[opWF[1, 1, 1][4], opWF[2, 0, 1][4]])/
     1458996976185489 - (8644574374225475*NO[opWF[1, 1, 1][5], 
       Derivative[1][opWF[2, 0, 1][2]]])/5349655579346793 + 
    (24212144017637933*NO[opWF[1, 1, 1][6], opWF[2, 0, 1][2]])/
     21398622317387172 + opWF[2, 0, 1][8]
 
primaryWF[2, 0, 1][9] = opWF[2, 0, 1][9]
