primaryWF[0, 2, 1][1] = opWF[0, 2, 1][1]
 
primaryWF[0, 2, 1][2] = opWF[0, 2, 1][2]
 
primaryWF[0, 2, 1][3] = opWF[0, 2, 1][3]
 
primaryWF[0, 2, 1][4] = 
   (-3*NO[opWF[1, 1, 1][1], Derivative[1][opWF[0, 2, 1][2]]])/10 - 
    (3*NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]])/5 + opWF[0, 2, 1][4]
 
primaryWF[0, 2, 1][5] = opWF[0, 2, 1][5]
 
primaryWF[0, 2, 1][6] = 
   (137*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[0, 2, 1][2]]])/1036 - 
    (877*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[0, 2, 1][2]]]])/3108 + 
    (167*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][2], 
        opWF[0, 2, 1][2]]])/518 - 
    (179*NO[Derivative[1][opWF[1, 1, 1][3]], opWF[0, 2, 1][2]])/222 + 
    (179*NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
        opWF[0, 2, 1][2]]])/222 - 
    (317*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[0, 2, 1][2]]]]])/12432 - 
    (16*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[1][opWF[0, 2, 1][2]]]]])/259 + 
    (125*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
         opWF[0, 2, 1][2]]]])/1554 + 
    NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
        opWF[0, 2, 1][2]]]]/21 - 
    (55*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[0, 2, 1][4]]])/4662 + 
    (883*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], Derivative[1][
         opWF[0, 2, 1][2]]]])/1554 + 
    (171*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][3], opWF[0, 2, 1][2]]])/518 - 
    (5*NO[opWF[1, 1, 1][1], Derivative[1][opWF[0, 2, 1][4]]])/9 - 
    NO[opWF[1, 1, 1][1], Derivative[3][opWF[0, 2, 1][2]]]/42 + 
    (20*NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]])/259 - 
    (2480*NO[opWF[1, 1, 1][2], opWF[0, 2, 1][4]])/2331 - 
    (129*NO[opWF[1, 1, 1][3], Derivative[1][opWF[0, 2, 1][2]]])/518 - 
    (100*NO[opWF[1, 1, 1][4], opWF[0, 2, 1][2]])/259 + opWF[0, 2, 1][6]
 
primaryWF[0, 2, 1][7] = opWF[0, 2, 1][7]
 
primaryWF[0, 2, 1][8] = 
   (-106932861890920205*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], opWF[0, 2, 1][2]]]])/
     258673682339639424 + (614813205860612311*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[0, 2, 1][2]]]]])/
     1034694729358557696 + (63692899687792109*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], Derivative[1][opWF[0, 2, 1][2]]]]])/
     86224560779879808 + (138655573085001889*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]]])/258673682339639424 - 
    (318464498438960545*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[0, 2, 1][4]]])/
     129336841169819712 + (23993183059164277*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][3]], 
        opWF[0, 2, 1][2]]])/43112280389939904 - 
    (185655690409430773*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
         opWF[0, 2, 1][2]]]])/129336841169819712 - 
    (51553876264191007*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
          NO[opWF[1, 1, 1][1], opWF[0, 2, 1][2]]]]]])/776021047018918272 + 
    (62368752121284343*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
          Derivative[1][opWF[0, 2, 1][2]]]]]])/1552042094037836544 + 
    (1762102250989731*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
          opWF[0, 2, 1][2]]]]])/2612865478178176 - 
    (18181307317039825*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[0, 2, 1][4]]]])/
     11757894651801792 + (135510285000014267*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][2], Derivative[1][opWF[0, 2, 1][2]]]]])/
     64668420584909856 + (59751048938513989*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][3], opWF[0, 2, 1][2]]]])/129336841169819712 + 
    (6129050824490923*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]]])/
     7185380064989984 + (77309789645732665*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][2], 
        opWF[0, 2, 1][4]]])/64668420584909856 - 
    (301602056378185297*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][3], Derivative[1][opWF[0, 2, 1][2]]]])/
     129336841169819712 - (193241901577524625*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][4], 
        opWF[0, 2, 1][2]]])/97002630877364784 + 
    (56838070615968971*NO[Derivative[1][opWF[1, 1, 1][2]], 
       NO[Derivative[1][opWF[1, 1, 1][2]], opWF[0, 2, 1][2]]])/
     64668420584909856 - (101310175700531*NO[Derivative[1][opWF[1, 1, 1][2]], 
       NO[opWF[1, 1, 1][2], Derivative[1][opWF[0, 2, 1][2]]]])/
     414541157595576 + (2094224819862497*NO[Derivative[1][opWF[1, 1, 1][2]], 
       NO[opWF[1, 1, 1][3], opWF[0, 2, 1][2]]])/5389035048742488 - 
    (107559657109714495*NO[Derivative[1][opWF[1, 1, 1][3]], 
       opWF[0, 2, 1][4]])/21556140194969952 + 
    (2331247549757875*NO[Derivative[1][opWF[1, 1, 1][4]], 
       Derivative[1][opWF[0, 2, 1][2]]])/64668420584909856 - 
    (26326871840994445*NO[Derivative[1][opWF[1, 1, 1][5]], opWF[0, 2, 1][2]])/
     32334210292454928 - (88187611630245071*
      NO[Derivative[2][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], opWF[0, 2, 1][2]]]])/776021047018918272 + 
    (110055658787234419*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
          opWF[0, 2, 1][2]]]]])/1552042094037836544 - 
    (10134672227808289*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[1][
          opWF[0, 2, 1][2]]]]])/32334210292454928 - 
    (114730095704060249*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]]])/
     194005261754729568 + (223600930272254395*
      NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[0, 2, 1][4]]])/388010523509459136 - 
    (1224830896320451*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][3], opWF[0, 2, 1][2]]])/23515789303603584 + 
    (1434447759108007*NO[Derivative[2][opWF[1, 1, 1][2]], 
       NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]])/2694517524371244 - 
    (852814275992350*NO[Derivative[2][opWF[1, 1, 1][2]], opWF[0, 2, 1][4]])/
     2020888143278433 - (387208322787412595*
      NO[Derivative[2][opWF[1, 1, 1][4]], opWF[0, 2, 1][2]])/
     582015785264188704 + (1600626542158679*
      NO[Derivative[3][opWF[1, 1, 1][2]], Derivative[1][opWF[0, 2, 1][2]]])/
     43112280389939904 - (1292578859050967*
      NO[Derivative[4][opWF[1, 1, 1][2]], opWF[0, 2, 1][2]])/
     16870022761280832 - (12250252771217573*NO[opWF[1, 1, 1][1], 
       NO[Derivative[1][opWF[1, 1, 1][2]], NO[opWF[1, 1, 1][2], 
         opWF[0, 2, 1][2]]]])/10778070097484976 + 
    (107559657109714495*NO[opWF[1, 1, 1][1], 
       NO[Derivative[1][opWF[1, 1, 1][2]], opWF[0, 2, 1][4]]])/
     21556140194969952 + (31102273358035411*NO[opWF[1, 1, 1][1], 
       NO[Derivative[1][opWF[1, 1, 1][3]], Derivative[1][opWF[0, 2, 1][2]]]])/
     21556140194969952 + (107638734913735655*NO[opWF[1, 1, 1][1], 
       NO[Derivative[1][opWF[1, 1, 1][4]], opWF[0, 2, 1][2]]])/
     64668420584909856 + (83964874013425199*NO[opWF[1, 1, 1][1], 
       NO[Derivative[2][opWF[1, 1, 1][3]], opWF[0, 2, 1][2]]])/
     86224560779879808 + (990919519896005*NO[opWF[1, 1, 1][1], 
       NO[Derivative[3][opWF[1, 1, 1][2]], opWF[0, 2, 1][2]]])/
     43112280389939904 - (40490737281823969*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
         Derivative[1][opWF[0, 2, 1][2]]]]])/28741520259959936 - 
    (18763221774740793*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[Derivative[1][opWF[1, 1, 1][3]], opWF[0, 2, 1][2]]]])/
     28741520259959936 - (32958827854047613*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[Derivative[2][opWF[1, 1, 1][2]], 
         opWF[0, 2, 1][2]]]])/57483040519919872 - 
    (367762169008619*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
          opWF[0, 2, 1][2]]]]])/5878947325900896 + 
    (95442483937758209*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           NO[opWF[1, 1, 1][1], opWF[0, 2, 1][2]]]]]]])/2865308481300621312 + 
    (15095622064656637*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           Derivative[1][opWF[0, 2, 1][2]]]]]]])/134960182090246656 - 
    (546353676216651415*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
           opWF[0, 2, 1][2]]]]]])/3104084188075673088 + 
    (28241471254807223*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
           opWF[0, 2, 1][2]]]]]])/1034694729358557696 + 
    (4886560023987355*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[0, 2, 1][4]]]]])/
     57483040519919872 - (31648268890293559*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
          Derivative[1][opWF[0, 2, 1][2]]]]]])/29846963346881472 - 
    (18440166398208289*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][3], opWF[0, 2, 1][2]]]]])/
     48501315438682392 + (352933842586115*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[1][
          opWF[0, 2, 1][4]]]]])/10778070097484976 + 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[3][opWF[0, 2, 1][2]]]]])/3432 + 
    (561859013343985*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]]]])/
     23515789303603584 - (29199801410607779*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], Derivative[2][
          opWF[0, 2, 1][2]]]]])/129336841169819712 - 
    (13247944701617605*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][2], opWF[0, 2, 1][4]]]])/21556140194969952 + 
    (28770989509257821*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][3], Derivative[1][opWF[0, 2, 1][2]]]]])/
     32334210292454928 + (194906604573017225*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][4], opWF[0, 2, 1][2]]]])/
     194005261754729568 + (110413167223410835*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], Derivative[2][opWF[0, 2, 1][4]]]])/
     582015785264188704 + NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
       Derivative[4][opWF[0, 2, 1][2]]]]/88 - 
    (47739872132460809*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        opWF[0, 2, 1][6]]])/64668420584909856 + 
    (130895117589240557*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
        NO[opWF[1, 1, 1][2], Derivative[1][opWF[0, 2, 1][2]]]]])/
     64668420584909856 + (67698684649680371*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][3], opWF[0, 2, 1][2]]]])/
     64668420584909856 + (1943721800049155*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][2], Derivative[1][opWF[0, 2, 1][4]]]])/
     1405835230106736 + (1238849666749807*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][3], Derivative[2][opWF[0, 2, 1][2]]]])/
     10778070097484976 + (107305994257380205*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][3], opWF[0, 2, 1][4]]])/32334210292454928 - 
    (5608561666149505*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][4], 
        Derivative[1][opWF[0, 2, 1][2]]]])/5389035048742488 - 
    (11724350453973605*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][5], 
        opWF[0, 2, 1][2]]])/10778070097484976 - 
    (21*NO[opWF[1, 1, 1][1], Derivative[1][opWF[0, 2, 1][6]]])/26 - 
    (35*NO[opWF[1, 1, 1][1], Derivative[3][opWF[0, 2, 1][4]]])/858 - 
    NO[opWF[1, 1, 1][1], Derivative[5][opWF[0, 2, 1][2]]]/572 + 
    (1809246187759591*NO[opWF[1, 1, 1][2], 
       NO[Derivative[1][opWF[1, 1, 1][3]], opWF[0, 2, 1][2]]])/
     3592690032494992 + (120212416732336537*NO[opWF[1, 1, 1][2], 
       NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[0, 2, 1][2]]]])/
     194005261754729568 - (2528328715284701*NO[opWF[1, 1, 1][2], 
       NO[opWF[1, 1, 1][2], Derivative[2][opWF[0, 2, 1][2]]]])/
     32334210292454928 - (25481113435225*NO[opWF[1, 1, 1][2], 
       NO[opWF[1, 1, 1][2], opWF[0, 2, 1][4]]])/36047057182224 - 
    (63647248599770633*NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][3], 
        Derivative[1][opWF[0, 2, 1][2]]]])/32334210292454928 - 
    (84822406392183425*NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][4], 
        opWF[0, 2, 1][2]]])/48501315438682392 - 
    (15445556574242515*NO[opWF[1, 1, 1][2], Derivative[2][opWF[0, 2, 1][4]]])/
     145503946316047176 + (21623779203939521*NO[opWF[1, 1, 1][2], 
       opWF[0, 2, 1][6]])/16167105146227464 - 
    (25348369064854787*NO[opWF[1, 1, 1][3], NO[opWF[1, 1, 1][3], 
        opWF[0, 2, 1][2]]])/129336841169819712 - 
    (25198904849871865*NO[opWF[1, 1, 1][3], Derivative[1][opWF[0, 2, 1][4]]])/
     10778070097484976 + (12641643576423505*NO[opWF[1, 1, 1][4], 
       Derivative[2][opWF[0, 2, 1][2]]])/32334210292454928 - 
    (22862838600874475*NO[opWF[1, 1, 1][4], opWF[0, 2, 1][4]])/
     6062664429835299 + (2984849965973225*NO[opWF[1, 1, 1][5], 
       Derivative[1][opWF[0, 2, 1][2]]])/2020888143278433 + 
    (16586130163498483*NO[opWF[1, 1, 1][6], opWF[0, 2, 1][2]])/
     16167105146227464 + opWF[0, 2, 1][8]
 
primaryWF[0, 2, 1][9] = opWF[0, 2, 1][9]
 
primaryWF[1, 1, 1][1] = opWF[1, 1, 1][1]
 
primaryWF[1, 1, 1][2] = opWF[1, 1, 1][2]
 
primaryWF[1, 1, 1][3] = 
   NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]/6 - 
    NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]] + opWF[1, 1, 1][3]
 
primaryWF[1, 1, 1][4] = 
   (3*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][1]]])/
     40 - NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]/20 - 
    (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][1]]]])/32 + 
    (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]])/4 - 
    (3*NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]])/2 + opWF[1, 1, 1][4]
 
primaryWF[1, 1, 1][5] = 
   (-3*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]])/14 + 
    (3*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][2]]])/
     7 + NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
       opWF[1, 1, 1][1]]]/7 - (2*NO[Derivative[2][opWF[1, 1, 1][1]], 
       opWF[1, 1, 1][2]])/7 + NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]]/20 - 
    NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][2]]]]/2 + 
    (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]]])/2 - 
    (3*NO[opWF[1, 1, 1][1], Derivative[2][opWF[1, 1, 1][2]]])/35 - 
    2*NO[opWF[1, 1, 1][1], opWF[1, 1, 1][4]] + opWF[1, 1, 1][5]
 
primaryWF[1, 1, 1][6] = 
   (5*NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]])/16 - 
    (5*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][2]]])/12 - 
    (5*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[1][opWF[1, 1, 1][2]]]])/6 + 
    (5*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][3]]])/
     6 - (5*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]])/24 + 
    (5*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][2]]])/6 - (5*NO[Derivative[2][opWF[1, 1, 1][1]], 
       Derivative[2][opWF[1, 1, 1][1]]])/126 - 
    (5*NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][3]])/6 + 
    (5*NO[Derivative[3][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][1]]])/
     126 - NO[Derivative[4][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]/252 - 
    (5*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]]])/
     192 + (5*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]]])/16 - 
    (5*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][3]]]])/4 + 
    NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
        opWF[1, 1, 1][2]]]]/6 + 
    (5*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][4]]])/2 - 
    (5*NO[opWF[1, 1, 1][1], Derivative[2][opWF[1, 1, 1][3]]])/42 - 
    (5*NO[opWF[1, 1, 1][1], opWF[1, 1, 1][5]])/2 + opWF[1, 1, 1][6]
 
primaryWF[1, 1, 1][7] = 
   (-15*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]])/44 + 
    (45*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][2]]]])/44 - 
    (45*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][3]]])/44 + 
    (45*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], Derivative[1][opWF[1, 1, 1][2]]]]])/44 - 
    (45*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[1][opWF[1, 1, 1][3]]]])/22 + 
    (15*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][4]]])/
     11 + NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[3][
       opWF[1, 1, 1][2]]]/11 + (5*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]])/22 + 
    (5*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]])/22 - 
    (15*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]])/11 + 
    (30*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][3]]])/11 - 
    (3*NO[Derivative[2][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][2]]])/
     11 - (20*NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][4]])/11 - 
    (5*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]])/22 + 
    (5*NO[Derivative[3][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][2]]])/
     22 + NO[Derivative[4][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
       opWF[1, 1, 1][1]]]/44 - NO[Derivative[4][opWF[1, 1, 1][1]], 
      opWF[1, 1, 1][2]]/22 + 
    (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
            opWF[1, 1, 1][1]]]]]]])/224 - 
    (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]]]])/
     16 + (15*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]]]]])/16 - 
    (9*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[2][opWF[1, 1, 1][2]]]]])/44 - 
    (5*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][4]]]])/2 + 
    (45*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
         opWF[1, 1, 1][3]]]])/154 + 
    (15*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][5]]])/4 - 
    (5*NO[opWF[1, 1, 1][1], Derivative[2][opWF[1, 1, 1][4]]])/33 - 
    NO[opWF[1, 1, 1][1], Derivative[4][opWF[1, 1, 1][2]]]/154 - 
    3*NO[opWF[1, 1, 1][1], opWF[1, 1, 1][6]] + opWF[1, 1, 1][7]
 
primaryWF[1, 1, 1][8] = 
   (-945*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][
          opWF[1, 1, 1][1]]]]])/9152 + 
    (525*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]]])/
     1664 - (315*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]]])/208 + 
    (315*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][3]]]])/104 + 
    (63*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][2]]]])/
     572 - (105*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][4]]])/52 - 
    (105*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[1][
           opWF[1, 1, 1][2]]]]]])/104 + 
    (315*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], Derivative[1][opWF[1, 1, 1][3]]]]])/104 - 
    (105*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[1][opWF[1, 1, 1][4]]]])/26 - 
    (189*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[3][opWF[1, 1, 1][2]]]])/572 + 
    (105*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][
        opWF[1, 1, 1][5]]])/52 + 
    (45*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[3][opWF[1, 1, 1][3]]])/
     286 + (315*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]]])/2288 - 
    (105*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][2]]]])/
     572 - (105*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][1]]]])/176 + 
    (35*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][2]]])/44 - 
    (175*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           opWF[1, 1, 1][1]]]]]])/832 + 
    (175*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]]])/104 - 
    (525*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]]]])/104 + 
    (525*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[2][opWF[1, 1, 1][2]]]])/572 + 
    (175*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][4]]])/26 - 
    (90*NO[Derivative[2][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][3]]])/
     143 - (175*NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][5]])/52 + 
    (315*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][1]]]])/572 - 
    (105*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][2]]])/143 - 
    (105*NO[Derivative[3][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[1][opWF[1, 1, 1][2]]]])/143 + 
    (105*NO[Derivative[3][opWF[1, 1, 1][1]], Derivative[1][
        opWF[1, 1, 1][3]]])/143 + 
    (175*NO[Derivative[3][opWF[1, 1, 1][1]], Derivative[3][
        opWF[1, 1, 1][1]]])/6864 - 
    (63*NO[Derivative[4][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]])/1144 + 
    (63*NO[Derivative[4][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][2]]])/286 - 
    (35*NO[Derivative[4][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][1]]])/
     1144 - (63*NO[Derivative[4][opWF[1, 1, 1][1]], opWF[1, 1, 1][3]])/286 + 
    (7*NO[Derivative[5][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][1]]])/
     1144 - NO[Derivative[6][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]/3432 - 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
            NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]]]]])/1024 + 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
            opWF[1, 1, 1][2]]]]]]])/64 - 
    (21*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]]]]]])/
     32 + (21*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
           opWF[1, 1, 1][2]]]]]])/104 + 
    (35*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][4]]]]])/16 - 
    (45*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[2][opWF[1, 1, 1][3]]]]])/104 - 
    (35*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][5]]]])/8 + 
    (35*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
         opWF[1, 1, 1][4]]]])/78 + 
    (27*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[4][
         opWF[1, 1, 1][2]]]])/1144 + 
    (21*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][6]]])/4 - 
    (105*NO[opWF[1, 1, 1][1], Derivative[2][opWF[1, 1, 1][5]]])/572 - 
    (5*NO[opWF[1, 1, 1][1], Derivative[4][opWF[1, 1, 1][3]]])/572 - 
    (7*NO[opWF[1, 1, 1][1], opWF[1, 1, 1][7]])/2 + opWF[1, 1, 1][8]
 
primaryWF[1, 1, 1][9] = 
   (21*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], 
         NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]]]])/52 - 
    (21*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][
          opWF[1, 1, 1][2]]]]])/26 - 
    (21*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
            opWF[1, 1, 1][1]]]]]]])/80 + 
    (7*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]]]])/4 - 
    (21*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][3]]]]])/4 - 
    (21*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         Derivative[2][opWF[1, 1, 1][2]]]]])/130 + 
    7*NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], opWF[1, 1, 1][4]]]] + 
    (6*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][3]]]])/
     13 - (7*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][5]]])/2 + 
    (7*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           Derivative[1][opWF[1, 1, 1][2]]]]]]])/8 - 
    (7*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[1][
           opWF[1, 1, 1][3]]]]]])/2 + 7*NO[Derivative[1][opWF[1, 1, 1][1]], 
      NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[1][
         opWF[1, 1, 1][4]]]]] + (42*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[3][
          opWF[1, 1, 1][2]]]]])/65 - 7*NO[Derivative[1][opWF[1, 1, 1][1]], 
      NO[opWF[1, 1, 1][1], Derivative[1][opWF[1, 1, 1][5]]]] - 
    (9*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[3][opWF[1, 1, 1][3]]]])/13 + 
    (14*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][6]]])/
     5 + (28*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[3][
        opWF[1, 1, 1][4]]])/117 + 
    (9*NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[5][opWF[1, 1, 1][2]]])/
     715 - (7*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
          opWF[1, 1, 1][1]]]]])/13 + 
    (7*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][2]]]])/13 + 
    (14*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         Derivative[1][opWF[1, 1, 1][2]]]]])/13 - 
    (14*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][3]]]])/
     13 + (14*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]])/13 - 
    (42*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][2]]]])/13 + 
    (196*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], Derivative[2][opWF[1, 1, 1][1]]]])/
     1287 + (42*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][3]]])/13 + 
    (7*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]]]])/40 - 
    (7*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           opWF[1, 1, 1][2]]]]]])/4 + 7*NO[Derivative[2][opWF[1, 1, 1][1]], 
      NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][3]]]]] - (119*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
          opWF[1, 1, 1][2]]]]])/65 - 14*NO[Derivative[2][opWF[1, 1, 1][1]], 
      NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][4]]]] + 
    (32*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[2][opWF[1, 1, 1][3]]]])/13 + 
    14*NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
       opWF[1, 1, 1][5]]] - (140*NO[Derivative[2][opWF[1, 1, 1][1]], 
       Derivative[2][opWF[1, 1, 1][4]]])/117 - 
    (12*NO[Derivative[2][opWF[1, 1, 1][1]], Derivative[4][opWF[1, 1, 1][2]]])/
     143 - (28*NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][6]])/5 - 
    (35*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]])/39 + 
    (35*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
         opWF[1, 1, 1][2]]]])/13 - 
    (35*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][3]]])/13 - 
    (98*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][1]]]])/
     429 - (161*NO[Derivative[3][opWF[1, 1, 1][1]], 
       NO[Derivative[3][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]])/858 + 
    (35*NO[Derivative[3][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], Derivative[1][opWF[1, 1, 1][2]]]]])/26 - 
    (35*NO[Derivative[3][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        Derivative[1][opWF[1, 1, 1][3]]]])/13 + 
    (70*NO[Derivative[3][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][4]]])/
     39 + (28*NO[Derivative[3][opWF[1, 1, 1][1]], Derivative[3][
        opWF[1, 1, 1][2]]])/143 + 
    (49*NO[Derivative[4][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][1]]]])/
     715 + (532*NO[Derivative[4][opWF[1, 1, 1][1]], 
       NO[Derivative[2][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]])/2145 + 
    (7*NO[Derivative[4][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]])/78 - 
    (7*NO[Derivative[4][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]])/13 + 
    (14*NO[Derivative[4][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][3]]])/13 - 
    (126*NO[Derivative[4][opWF[1, 1, 1][1]], Derivative[2][
        opWF[1, 1, 1][2]]])/715 - 
    (28*NO[Derivative[4][opWF[1, 1, 1][1]], opWF[1, 1, 1][4]])/39 - 
    (42*NO[Derivative[5][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[1, 1, 1][1]]])/715 + 
    (42*NO[Derivative[5][opWF[1, 1, 1][1]], Derivative[1][opWF[1, 1, 1][2]]])/
     715 + (2*NO[Derivative[6][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][1]]])/715 - 
    (4*NO[Derivative[6][opWF[1, 1, 1][1]], opWF[1, 1, 1][2]])/715 + 
    NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][1]]]]]]]]]/
     288 - NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           NO[opWF[1, 1, 1][1], opWF[1, 1, 1][2]]]]]]]]/16 + 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
            opWF[1, 1, 1][3]]]]]]])/16 - 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
            opWF[1, 1, 1][2]]]]]]])/40 - 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[1, 1, 1][4]]]]]])/4 + 
    NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], Derivative[2][opWF[1, 1, 1][3]]]]]]/2 + 
    (35*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[1, 1, 1][5]]]]])/8 - 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[2][opWF[1, 1, 1][4]]]]])/9 - 
    (3*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[4][opWF[1, 1, 1][2]]]]])/65 - 
    7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        opWF[1, 1, 1][6]]]] + 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
         opWF[1, 1, 1][5]]]])/11 + 
    NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[4][
        opWF[1, 1, 1][3]]]]/26 + 7*NO[opWF[1, 1, 1][1], 
      NO[opWF[1, 1, 1][1], opWF[1, 1, 1][7]]] - 
    (14*NO[opWF[1, 1, 1][1], Derivative[2][opWF[1, 1, 1][6]]])/65 - 
    (14*NO[opWF[1, 1, 1][1], Derivative[4][opWF[1, 1, 1][4]]])/1287 - 
    NO[opWF[1, 1, 1][1], Derivative[6][opWF[1, 1, 1][2]]]/2145 - 
    4*NO[opWF[1, 1, 1][1], opWF[1, 1, 1][8]] + opWF[1, 1, 1][9]
 
primaryWF[2, 0, 1][1] = opWF[2, 0, 1][1]
 
primaryWF[2, 0, 1][2] = opWF[2, 0, 1][2]
 
primaryWF[2, 0, 1][3] = opWF[2, 0, 1][3]
 
primaryWF[2, 0, 1][4] = 
   (3*NO[opWF[1, 1, 1][1], Derivative[1][opWF[2, 0, 1][2]]])/10 - 
    (3*NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]])/5 + opWF[2, 0, 1][4]
 
primaryWF[2, 0, 1][5] = opWF[2, 0, 1][5]
 
primaryWF[2, 0, 1][6] = 
   (137*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[2, 0, 1][2]]])/1036 + 
    (877*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], opWF[2, 0, 1][2]]]])/3108 - 
    (167*NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][2], 
        opWF[2, 0, 1][2]]])/518 + 
    (179*NO[Derivative[1][opWF[1, 1, 1][3]], opWF[2, 0, 1][2]])/222 - 
    (179*NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
        opWF[2, 0, 1][2]]])/222 - 
    (317*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         NO[opWF[1, 1, 1][1], opWF[2, 0, 1][2]]]]])/12432 + 
    (16*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[1][opWF[2, 0, 1][2]]]]])/259 + 
    (125*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
         opWF[2, 0, 1][2]]]])/1554 + 
    NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
        opWF[2, 0, 1][2]]]]/21 - 
    (55*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[2, 0, 1][4]]])/4662 - 
    (883*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], Derivative[1][
         opWF[2, 0, 1][2]]]])/1554 + 
    (171*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][3], opWF[2, 0, 1][2]]])/518 + 
    (5*NO[opWF[1, 1, 1][1], Derivative[1][opWF[2, 0, 1][4]]])/9 + 
    NO[opWF[1, 1, 1][1], Derivative[3][opWF[2, 0, 1][2]]]/42 + 
    (20*NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]])/259 - 
    (2480*NO[opWF[1, 1, 1][2], opWF[2, 0, 1][4]])/2331 + 
    (129*NO[opWF[1, 1, 1][3], Derivative[1][opWF[2, 0, 1][2]]])/518 - 
    (100*NO[opWF[1, 1, 1][4], opWF[2, 0, 1][2]])/259 + opWF[2, 0, 1][6]
 
primaryWF[2, 0, 1][7] = opWF[2, 0, 1][7]
 
primaryWF[2, 0, 1][8] = 
   (106932861890920205*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[Derivative[1][opWF[1, 1, 1][1]], opWF[2, 0, 1][2]]]])/
     258673682339639424 + (614813205860612311*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[2, 0, 1][2]]]]])/
     1034694729358557696 - (63692899687792109*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], Derivative[1][opWF[2, 0, 1][2]]]]])/
     86224560779879808 + (138655573085001889*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]]])/258673682339639424 - 
    (318464498438960545*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[Derivative[1][opWF[1, 1, 1][1]], opWF[2, 0, 1][4]]])/
     129336841169819712 + (23993183059164277*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][3]], 
        opWF[2, 0, 1][2]]])/43112280389939904 - 
    (185655690409430773*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
         opWF[2, 0, 1][2]]]])/129336841169819712 + 
    (51553876264191007*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
          NO[opWF[1, 1, 1][1], opWF[2, 0, 1][2]]]]]])/776021047018918272 + 
    (62368752121284343*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
          Derivative[1][opWF[2, 0, 1][2]]]]]])/1552042094037836544 - 
    (1762102250989731*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
          opWF[2, 0, 1][2]]]]])/2612865478178176 + 
    (18181307317039825*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[2, 0, 1][4]]]])/
     11757894651801792 + (135510285000014267*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][2], Derivative[1][opWF[2, 0, 1][2]]]]])/
     64668420584909856 - (59751048938513989*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][3], opWF[2, 0, 1][2]]]])/129336841169819712 - 
    (6129050824490923*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]]])/
     7185380064989984 - (77309789645732665*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][2], 
        opWF[2, 0, 1][4]]])/64668420584909856 - 
    (301602056378185297*NO[Derivative[1][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][3], Derivative[1][opWF[2, 0, 1][2]]]])/
     129336841169819712 + (193241901577524625*
      NO[Derivative[1][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][4], 
        opWF[2, 0, 1][2]]])/97002630877364784 + 
    (56838070615968971*NO[Derivative[1][opWF[1, 1, 1][2]], 
       NO[Derivative[1][opWF[1, 1, 1][2]], opWF[2, 0, 1][2]]])/
     64668420584909856 - (101310175700531*NO[Derivative[1][opWF[1, 1, 1][2]], 
       NO[opWF[1, 1, 1][2], Derivative[1][opWF[2, 0, 1][2]]]])/
     414541157595576 - (2094224819862497*NO[Derivative[1][opWF[1, 1, 1][2]], 
       NO[opWF[1, 1, 1][3], opWF[2, 0, 1][2]]])/5389035048742488 + 
    (107559657109714495*NO[Derivative[1][opWF[1, 1, 1][3]], 
       opWF[2, 0, 1][4]])/21556140194969952 + 
    (2331247549757875*NO[Derivative[1][opWF[1, 1, 1][4]], 
       Derivative[1][opWF[2, 0, 1][2]]])/64668420584909856 + 
    (26326871840994445*NO[Derivative[1][opWF[1, 1, 1][5]], opWF[2, 0, 1][2]])/
     32334210292454928 + (88187611630245071*
      NO[Derivative[2][opWF[1, 1, 1][1]], NO[Derivative[1][opWF[1, 1, 1][1]], 
        NO[opWF[1, 1, 1][1], opWF[2, 0, 1][2]]]])/776021047018918272 + 
    (110055658787234419*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
          opWF[2, 0, 1][2]]]]])/1552042094037836544 + 
    (10134672227808289*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[1][
          opWF[2, 0, 1][2]]]]])/32334210292454928 - 
    (114730095704060249*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]]])/
     194005261754729568 + (223600930272254395*
      NO[Derivative[2][opWF[1, 1, 1][1]], NO[opWF[1, 1, 1][1], 
        opWF[2, 0, 1][4]]])/388010523509459136 - 
    (1224830896320451*NO[Derivative[2][opWF[1, 1, 1][1]], 
       NO[opWF[1, 1, 1][3], opWF[2, 0, 1][2]]])/23515789303603584 + 
    (1434447759108007*NO[Derivative[2][opWF[1, 1, 1][2]], 
       NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]])/2694517524371244 - 
    (852814275992350*NO[Derivative[2][opWF[1, 1, 1][2]], opWF[2, 0, 1][4]])/
     2020888143278433 - (387208322787412595*
      NO[Derivative[2][opWF[1, 1, 1][4]], opWF[2, 0, 1][2]])/
     582015785264188704 + (1600626542158679*
      NO[Derivative[3][opWF[1, 1, 1][2]], Derivative[1][opWF[2, 0, 1][2]]])/
     43112280389939904 - (1292578859050967*
      NO[Derivative[4][opWF[1, 1, 1][2]], opWF[2, 0, 1][2]])/
     16870022761280832 + (12250252771217573*NO[opWF[1, 1, 1][1], 
       NO[Derivative[1][opWF[1, 1, 1][2]], NO[opWF[1, 1, 1][2], 
         opWF[2, 0, 1][2]]]])/10778070097484976 - 
    (107559657109714495*NO[opWF[1, 1, 1][1], 
       NO[Derivative[1][opWF[1, 1, 1][2]], opWF[2, 0, 1][4]]])/
     21556140194969952 + (31102273358035411*NO[opWF[1, 1, 1][1], 
       NO[Derivative[1][opWF[1, 1, 1][3]], Derivative[1][opWF[2, 0, 1][2]]]])/
     21556140194969952 - (107638734913735655*NO[opWF[1, 1, 1][1], 
       NO[Derivative[1][opWF[1, 1, 1][4]], opWF[2, 0, 1][2]]])/
     64668420584909856 + (83964874013425199*NO[opWF[1, 1, 1][1], 
       NO[Derivative[2][opWF[1, 1, 1][3]], opWF[2, 0, 1][2]]])/
     86224560779879808 - (990919519896005*NO[opWF[1, 1, 1][1], 
       NO[Derivative[3][opWF[1, 1, 1][2]], opWF[2, 0, 1][2]]])/
     43112280389939904 - (40490737281823969*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
         Derivative[1][opWF[2, 0, 1][2]]]]])/28741520259959936 + 
    (18763221774740793*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[Derivative[1][opWF[1, 1, 1][3]], opWF[2, 0, 1][2]]]])/
     28741520259959936 - (32958827854047613*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[Derivative[2][opWF[1, 1, 1][2]], 
         opWF[2, 0, 1][2]]]])/57483040519919872 + 
    (367762169008619*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[Derivative[1][opWF[1, 1, 1][2]], 
          opWF[2, 0, 1][2]]]]])/5878947325900896 + 
    (95442483937758209*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           NO[opWF[1, 1, 1][1], opWF[2, 0, 1][2]]]]]]])/2865308481300621312 - 
    (15095622064656637*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
           Derivative[1][opWF[2, 0, 1][2]]]]]]])/134960182090246656 - 
    (546353676216651415*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
           opWF[2, 0, 1][2]]]]]])/3104084188075673088 + 
    (28241471254807223*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[2][
           opWF[2, 0, 1][2]]]]]])/1034694729358557696 + 
    (4886560023987355*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], opWF[2, 0, 1][4]]]]])/
     57483040519919872 + (31648268890293559*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
          Derivative[1][opWF[2, 0, 1][2]]]]]])/29846963346881472 - 
    (18440166398208289*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][3], opWF[2, 0, 1][2]]]]])/
     48501315438682392 - (352933842586115*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], Derivative[1][
          opWF[2, 0, 1][4]]]]])/10778070097484976 - 
    (7*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
         Derivative[3][opWF[2, 0, 1][2]]]]])/3432 + 
    (561859013343985*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]]]])/
     23515789303603584 - (29199801410607779*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], Derivative[2][
          opWF[2, 0, 1][2]]]]])/129336841169819712 - 
    (13247944701617605*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][2], opWF[2, 0, 1][4]]]])/21556140194969952 - 
    (28770989509257821*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        NO[opWF[1, 1, 1][3], Derivative[1][opWF[2, 0, 1][2]]]]])/
     32334210292454928 + (194906604573017225*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][4], opWF[2, 0, 1][2]]]])/
     194005261754729568 + (110413167223410835*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][1], Derivative[2][opWF[2, 0, 1][4]]]])/
     582015785264188704 + NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
       Derivative[4][opWF[2, 0, 1][2]]]]/88 - 
    (47739872132460809*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][1], 
        opWF[2, 0, 1][6]]])/64668420584909856 - 
    (130895117589240557*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][2], 
        NO[opWF[1, 1, 1][2], Derivative[1][opWF[2, 0, 1][2]]]]])/
     64668420584909856 + (67698684649680371*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][3], opWF[2, 0, 1][2]]]])/
     64668420584909856 - (1943721800049155*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][2], Derivative[1][opWF[2, 0, 1][4]]]])/
     1405835230106736 + (1238849666749807*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][3], Derivative[2][opWF[2, 0, 1][2]]]])/
     10778070097484976 + (107305994257380205*NO[opWF[1, 1, 1][1], 
       NO[opWF[1, 1, 1][3], opWF[2, 0, 1][4]]])/32334210292454928 + 
    (5608561666149505*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][4], 
        Derivative[1][opWF[2, 0, 1][2]]]])/5389035048742488 - 
    (11724350453973605*NO[opWF[1, 1, 1][1], NO[opWF[1, 1, 1][5], 
        opWF[2, 0, 1][2]]])/10778070097484976 + 
    (21*NO[opWF[1, 1, 1][1], Derivative[1][opWF[2, 0, 1][6]]])/26 + 
    (35*NO[opWF[1, 1, 1][1], Derivative[3][opWF[2, 0, 1][4]]])/858 + 
    NO[opWF[1, 1, 1][1], Derivative[5][opWF[2, 0, 1][2]]]/572 - 
    (1809246187759591*NO[opWF[1, 1, 1][2], 
       NO[Derivative[1][opWF[1, 1, 1][3]], opWF[2, 0, 1][2]]])/
     3592690032494992 + (120212416732336537*NO[opWF[1, 1, 1][2], 
       NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][2], opWF[2, 0, 1][2]]]])/
     194005261754729568 - (2528328715284701*NO[opWF[1, 1, 1][2], 
       NO[opWF[1, 1, 1][2], Derivative[2][opWF[2, 0, 1][2]]]])/
     32334210292454928 - (25481113435225*NO[opWF[1, 1, 1][2], 
       NO[opWF[1, 1, 1][2], opWF[2, 0, 1][4]]])/36047057182224 + 
    (63647248599770633*NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][3], 
        Derivative[1][opWF[2, 0, 1][2]]]])/32334210292454928 - 
    (84822406392183425*NO[opWF[1, 1, 1][2], NO[opWF[1, 1, 1][4], 
        opWF[2, 0, 1][2]]])/48501315438682392 - 
    (15445556574242515*NO[opWF[1, 1, 1][2], Derivative[2][opWF[2, 0, 1][4]]])/
     145503946316047176 + (21623779203939521*NO[opWF[1, 1, 1][2], 
       opWF[2, 0, 1][6]])/16167105146227464 - 
    (25348369064854787*NO[opWF[1, 1, 1][3], NO[opWF[1, 1, 1][3], 
        opWF[2, 0, 1][2]]])/129336841169819712 + 
    (25198904849871865*NO[opWF[1, 1, 1][3], Derivative[1][opWF[2, 0, 1][4]]])/
     10778070097484976 + (12641643576423505*NO[opWF[1, 1, 1][4], 
       Derivative[2][opWF[2, 0, 1][2]]])/32334210292454928 - 
    (22862838600874475*NO[opWF[1, 1, 1][4], opWF[2, 0, 1][4]])/
     6062664429835299 - (2984849965973225*NO[opWF[1, 1, 1][5], 
       Derivative[1][opWF[2, 0, 1][2]]])/2020888143278433 + 
    (16586130163498483*NO[opWF[1, 1, 1][6], opWF[2, 0, 1][2]])/
     16167105146227464 + opWF[2, 0, 1][8]
 
primaryWF[2, 0, 1][9] = opWF[2, 0, 1][9]
